// Super-easy (sm-) quiz translations - Spanish
      'quiz.q.sm-001.question': "Un compañero prepara el mix de crepes y lo deja reposar 1 hora: ¿cuál es la corrección adecuada?",
      'quiz.q.sm-001.option.0': "Está bien así",
      'quiz.q.sm-001.option.1': "Añadir más harina",
      'quiz.q.sm-001.option.2': "Aumentar el reposo mínimo a 2 horas",
      'quiz.q.sm-001.option.3': "Cocinar la crepe por más tiempo",
      'quiz.q.sm-001.explain': "Estándar masa crepes = reposo mínimo 2 horas en nevera para estabilizar la mezcla.",

      'quiz.q.sm-002.question': "Estás haciendo una Buontalenti crepe y el cliente quiere “más salsa encima”: ¿cuál es la cantidad estándar de salsa top antes del extra?",
      'quiz.q.sm-002.option.0': "10g",
      'quiz.q.sm-002.option.1': "20g",
      'quiz.q.sm-002.option.2': "30g",
      'quiz.q.sm-002.option.3': "60g",
      'quiz.q.sm-002.explain': "El acabado estándar prevé 30g de salsa encima, los extras son añadidos.",

      'quiz.q.sm-003.question': "Quieres preparar una crepe “Italiana plain base”: ¿qué combinación es coherente con el estándar?",
      'quiz.q.sm-003.option.0': "Mozzarella + rocket + 3 cherry tomatoes",
      'quiz.q.sm-003.option.1': "Mozzarella + atún + olivas",
      'quiz.q.sm-003.option.2': "Jamón + champiñones",
      'quiz.q.sm-003.option.3': "Bacon + cheddar",
      'quiz.q.sm-003.explain': "El relleno estándar incluye mozzarella rallada, rocket y 3 tomatitos (luego en cuartos).",

      'quiz.q.sm-004.question': "La crepe salada está lista pero “blanda” en el centro: ¿qué paso final se ha saltado probablemente?",
      'quiz.q.sm-004.option.0': "Espolvorear azúcar glas",
      'quiz.q.sm-004.option.1': "10 segundos extra de cocción tras el último flip",
      'quiz.q.sm-004.option.2': "Añadir 30g de salsa top",
      'quiz.q.sm-004.option.3': "Reposo del mix 2 horas",
      'quiz.q.sm-004.explain': "Tras el pliegue se realiza una breve cocción extra (10 seg) para compactar y calentar el interior.",

      'quiz.q.sm-005.question': "Preparando la versión beetroot: ¿qué procedimiento es correcto?",
      'quiz.q.sm-005.option.0': "3g beetroot powder en 250g mix, luego batir",
      'quiz.q.sm-005.option.1': "30g beetroot powder en 250g mix, luego tamizar",
      'quiz.q.sm-005.option.2': "3g beetroot powder en 1000g mix, luego batir",
      'quiz.q.sm-005.option.3': "10g beetroot powder directamente en la placa",
      'quiz.q.sm-005.explain': "Estándar color beetroot = 3g por 250g de mix, mezclados con batidora.",

      'quiz.q.sm-006.question': "Waffle: ¿qué combinación “setup + dosis” es correcta?",
      'quiz.q.sm-006.option.0': "Power 2 + 250ml",
      'quiz.q.sm-006.option.1': "Power 3 + 177ml",
      'quiz.q.sm-006.option.2': "Power 5 + 100ml",
      'quiz.q.sm-006.option.3': "Power 3 + 50ml",
      'quiz.q.sm-006.explain': "Estándar waffle = power 3 y una scoop de masa de 177ml.",

      'quiz.q.sm-007.question': "Waffle: ¿qué evita “estropear” la presentación al añadir topping?",
      'quiz.q.sm-007.option.0': "Sacar rápido del hierro y rellenar",
      'quiz.q.sm-007.option.1': "Reposo 45 segundos antes de topping/gelato",
      'quiz.q.sm-007.option.2': "Subir la power a 5",
      'quiz.q.sm-007.option.3': "Girar tras 30 segundos",
      'quiz.q.sm-007.explain': "El estándar prevé reposo de 45 segundos para estabilizar la estructura antes del topping.",

      'quiz.q.sm-008.question': "Para un ciclo waffle completo, ¿cuál es el tiempo total estándar?",
      'quiz.q.sm-008.option.0': "2.5 min",
      'quiz.q.sm-008.option.1': "5 min",
      'quiz.q.sm-008.option.2': "7.5 min",
      'quiz.q.sm-008.option.3': "10 min",
      'quiz.q.sm-008.explain': "Estándar = 2.5 minutos, luego girar y otros 2.5 minutos (total 5).",

      'quiz.q.sm-009.question': "Gelato Burger: ¿qué regla de “porción + salsa” es correcta?",
      'quiz.q.sm-009.option.0': "2 scoops + 2 salsas",
      'quiz.q.sm-009.option.1': "1 scoop (70g) + 1 sola salsa",
      'quiz.q.sm-009.option.2': "1 scoop (100g) + salsas ilimitadas",
      'quiz.q.sm-009.option.3': "3 scoops + 1 salsa",
      'quiz.q.sm-009.explain': "Estándar producto = una sola scoop de 70g y una sola opción de salsa.",

      'quiz.q.sm-010.question': "Gelato Burger: ¿qué ajuste de máquina es correcto para el tiempo de cierre?",
      'quiz.q.sm-010.option.0': "8 seg",
      'quiz.q.sm-010.option.1': "10 seg",
      'quiz.q.sm-010.option.2': "12 seg",
      'quiz.q.sm-010.option.3': "20 seg",
      'quiz.q.sm-010.explain': "El ciclo estándar es de 12 segundos.",

      'quiz.q.sm-011.question': "Gelato Burger: si encuentras migas en la máquina, ¿qué acción es correcta?",
      'quiz.q.sm-011.option.0': "Enjuagar con agua",
      'quiz.q.sm-011.option.1': "Pasar blue-roll paper",
      'quiz.q.sm-011.option.2': "Usar esponja abrasiva",
      'quiz.q.sm-011.option.3': "Pulverizar aceite",
      'quiz.q.sm-011.explain': "La gestión estándar de migas es retirarlas con blue-roll paper.",

      'quiz.q.sm-012.question': "Gelato Croissant: ¿cuánto Buontalenti se introduce según estándar?",
      'quiz.q.sm-012.option.0': "1 scoop de 70g",
      'quiz.q.sm-012.option.1': "2 scoops de 70g",
      'quiz.q.sm-012.option.2': "3 scoops de 50g",
      'quiz.q.sm-012.option.3': "2 scoops de 100g",
      'quiz.q.sm-012.explain': "Estándar = 2 scoops con el scooper, 2x70g.",

      'quiz.q.sm-013.question': "Gelato Croissant: elige el orden de topping correcto.",
      'quiz.q.sm-013.option.0': "Crumble → pistacchio sauce",
      'quiz.q.sm-013.option.1': "Pistacchio sauce → crumble",
      'quiz.q.sm-013.option.2': "Salsa dolcevita → crumble",
      'quiz.q.sm-013.option.3': "Nata → crumble",
      'quiz.q.sm-013.explain': "El estándar prevé pistacchio sauce primero y crumble después.",

      'quiz.q.sm-014.question': "Gelato Croissant: ¿qué pareja de cantidad es correcta?",
      'quiz.q.sm-014.option.0': "Pistacchio sauce ~20g + crumble 7g",
      'quiz.q.sm-014.option.1': "Pistacchio sauce 7g + crumble 20g",
      'quiz.q.sm-014.option.2': "Pistacchio sauce 30g + crumble 3g",
      'quiz.q.sm-014.option.3': "Pistacchio sauce 5g + crumble 14g",
      'quiz.q.sm-014.explain': "Estándar topping = unos 20g de salsa y 7g de crumble.",

      'quiz.q.sm-015.question': "Pancakes: ¿cómo reconoces el momento de girarlos?",
      'quiz.q.sm-015.option.0': "Tras 10 seg",
      'quiz.q.sm-015.option.1': "Tras 30 seg",
      'quiz.q.sm-015.option.2': "Cuando empiezan las burbujas (~90 seg)",
      'quiz.q.sm-015.option.3': "Solo cuando oscurecen",
      'quiz.q.sm-015.explain': "Estándar = se gira cuando el mix empieza a burbujear, unos 90 segundos.",

      'quiz.q.sm-016.question': "Pancakes: ¿cuántos pancakes forman una ración completa?",
      'quiz.q.sm-016.option.0': "1",
      'quiz.q.sm-016.option.1': "2",
      'quiz.q.sm-016.option.2': "3",
      'quiz.q.sm-016.option.3': "5",
      'quiz.q.sm-016.explain': "Estándar ración = tres pancakes (repetir la dosis tres veces).",

      'quiz.q.sm-017.question': "Blueberry Pancake: ¿qué set de “fruta” es correcto?",
      'quiz.q.sm-017.option.0': "1 fresa (en 4) + 7–8 blueberries",
      'quiz.q.sm-017.option.1': "2 fresas + 3 blueberries",
      'quiz.q.sm-017.option.2': "1 fresa + 12 blueberries",
      'quiz.q.sm-017.option.3': "0 fresas + 7–8 blueberries",
      'quiz.q.sm-017.explain': "La presentación estándar usa 1 fresa cortada y 7–8 arándanos.",

      'quiz.q.sm-018.question': "BYO Pancake: ¿qué ingrediente seco es coherente con el estándar?",
      'quiz.q.sm-018.option.0': "Chocolate chips 3 tsp",
      'quiz.q.sm-018.option.1': "Chocolate chips 1 tsp",
      'quiz.q.sm-018.option.2': "Coconut chips 5 tsp",
      'quiz.q.sm-018.option.3': "Whole nuts 12 unidades",
      'quiz.q.sm-018.explain': "Estándar BYO = chocolate chips 3 cucharaditas (coconut chips 2 tsp, nuts 6–7).",

      'quiz.q.sm-019.question': "Porridge: ¿cuál es la dosis de leche estándar?",
      'quiz.q.sm-019.option.0': "80–90ml",
      'quiz.q.sm-019.option.1': "125–130ml",
      'quiz.q.sm-019.option.2': "175ml",
      'quiz.q.sm-019.option.3': "250ml",
      'quiz.q.sm-019.explain': "La base estándar de porridge usa 125–130ml de leche.",

      'quiz.q.sm-020.question': "Porridge: ¿cuántos medidores de avena (oats)?",
      'quiz.q.sm-020.option.0': "1",
      'quiz.q.sm-020.option.1': "2",
      'quiz.q.sm-020.option.2': "3",
      'quiz.q.sm-020.option.3': "4",
      'quiz.q.sm-020.explain': "El estándar prevé 2 medidores de porridge oats.",

      'quiz.q.sm-021.question': "Porridge: ¿cuánto tiempo dejas reposar tras mezclar?",
      'quiz.q.sm-021.option.0': "10 seg",
      'quiz.q.sm-021.option.1': "30 seg",
      'quiz.q.sm-021.option.2': "2 min",
      'quiz.q.sm-021.option.3': "5 min",
      'quiz.q.sm-021.explain': "El estándar prevé 30 segundos de asentamiento antes del servicio.",

      'quiz.q.sm-022.question': "Afternoon Tea Set: ¿qué combinación es correcta?",
      'quiz.q.sm-022.option.0': "Buontalenti + mermelada fresa + 2 teteras",
      'quiz.q.sm-022.option.1': "Matcha + miel + 1 tetera",
      'quiz.q.sm-022.option.2': "Limón + mermelada naranja + 3 teteras",
      'quiz.q.sm-022.option.3': "Fresa + pistacchio sauce + 1 tetera",
      'quiz.q.sm-022.explain': "El set estándar incluye Buontalenti con wafer, mermelada de fresa y té con 2 teteras.",

      'quiz.q.sm-023.question': "Gelato cups: ¿cuántos sabores puede tener un “Medio”?",
      'quiz.q.sm-023.option.0': "Solo 1",
      'quiz.q.sm-023.option.1': "1–2",
      'quiz.q.sm-023.option.2': "1–3",
      'quiz.q.sm-023.option.3': "1–5",
      'quiz.q.sm-023.explain': "Estándar Medio = 1–2 sabores (140g nominales).",

      'quiz.q.sm-024.question': "Si un Medio pesa 170g, ¿cómo lo valoras respecto al estándar?",
      'quiz.q.sm-024.option.0': "Dentro del rango",
      'quiz.q.sm-024.option.1': "Fuera de rango por exceso",
      'quiz.q.sm-024.option.2': "Fuera de rango por defecto",
      'quiz.q.sm-024.option.3': "No existe rango",
      'quiz.q.sm-024.explain': "Para Medio el máximo estándar es 160g, 170g está fuera.",

      'quiz.q.sm-025.question': "Si un Piccolo pesa 115g, ¿cómo lo valoras?",
      'quiz.q.sm-025.option.0': "Bajo el mínimo",
      'quiz.q.sm-025.option.1': "Dentro del rango",
      'quiz.q.sm-025.option.2': "Sobre el máximo",
      'quiz.q.sm-025.option.3': "No medible",
      'quiz.q.sm-025.explain': "Piccolo tiene un rango de 100–120g, 115g es correcto.",

      'quiz.q.sm-026.question': "“Mega” (línea de porcionado): ¿cuál es el máximo estándar?",
      'quiz.q.sm-026.option.0': "160g",
      'quiz.q.sm-026.option.1': "200g",
      'quiz.q.sm-026.option.2': "240g",
      'quiz.q.sm-026.option.3': "300g",
      'quiz.q.sm-026.explain': "En la tabla de porcionado, Mega tiene un máximo de 240g.",

      'quiz.q.sm-027.question': "Conos: ¿qué frase es correcta?",
      'quiz.q.sm-027.option.0': "El gluten free permite 3 sabores",
      'quiz.q.sm-027.option.1': "El choco cone permite 1–2 sabores a 140g",
      'quiz.q.sm-027.option.2': "El Piccolo cone es de 140g",
      'quiz.q.sm-027.option.3': "Los conos no tienen gramos",
      'quiz.q.sm-027.explain': "Choco cone = 1–2 sabores, 140g.",

      'quiz.q.sm-028.question': "Take-me-home boxes: ¿qué set de “tamaño → sabores máx” es correcto?",
      'quiz.q.sm-028.option.0': "Piccolo 1–3, Medio 1–4, Grande 1–5",
      'quiz.q.sm-028.option.1': "Piccolo 1–2, Medio 1–3, Grande 1–4",
      'quiz.q.sm-028.option.2': "Piccolo 1–5, Medio 1–3, Grande 1–4",
      'quiz.q.sm-028.option.3': "Piccolo 1–4, Medio 1–5, Grande 1–6",
      'quiz.q.sm-028.explain': "Estándar box = 500ml (1–3), 750ml (1–4), 1000ml (1–5).",

      'quiz.q.sm-029.question': "Box gelato: ¿cuál es la prioridad para evitar defectos?",
      'quiz.q.sm-029.option.0': "Dejar aire para “suavidad”",
      'quiz.q.sm-029.option.1': "Presionar el gelato evitando burbujas de aire",
      'quiz.q.sm-029.option.2': "No limpiar bordes por velocidad",
      'quiz.q.sm-029.option.3': "Poner cinta antes que la tapa",
      'quiz.q.sm-029.explain': "El estándar es rellenar comprimiendo y sin burbujas de aire.",

      'quiz.q.sm-030.question': "Box gelato: ¿acción correcta para el cierre?",
      'quiz.q.sm-030.option.0': "Sellar con Badiani tape en el punto de contacto caja-tapa",
      'quiz.q.sm-030.option.1': "Envolver en aluminio",
      'quiz.q.sm-030.option.2': "Usar elástico",
      'quiz.q.sm-030.option.3': "Dejar abierto",
      'quiz.q.sm-030.explain': "El estándar de seguridad usa Badiani tape en el contacto box-lid.",

      'quiz.q.sm-031.question': "Box gelato: ¿prioridad para reducir contaminación?",
      'quiz.q.sm-031.option.0': "Servir cremosos antes que sorbetes",
      'quiz.q.sm-031.option.1': "Servir sorbetes primero",
      'quiz.q.sm-031.option.2': "Mezclar sorbete y crema sin lavar la espátula",
      'quiz.q.sm-031.option.3': "No cambiar nunca de utensilio",
      'quiz.q.sm-031.explain': "El estándar prevé porcionar sorbetes primero para minimizar contaminación.",

      'quiz.q.sm-032.question': "Vitrina de treats: ¿requisito de temperatura mínima?",
      'quiz.q.sm-032.option.0': "-5°C",
      'quiz.q.sm-032.option.1': "-10°C",
      'quiz.q.sm-032.option.2': "-14°C",
      'quiz.q.sm-032.option.3': "-18°C",
      'quiz.q.sm-032.explain': "La vertical vitrine debe estar al menos a -14°C.",

      'quiz.q.sm-033.question': "Vitrina de treats: ¿disposición visual correcta?",
      'quiz.q.sm-033.option.0': "Cakes abajo, cookies arriba",
      'quiz.q.sm-033.option.1': "Todo arriba",
      'quiz.q.sm-033.option.2': "Cakes arriba, cookies y Pinguinos abajo",
      'quiz.q.sm-033.option.3': "Cookies arriba, cakes abajo",
      'quiz.q.sm-033.explain': "Estándar display = cakes arriba (adult-eye level), cookies/Pinguinos abajo (kids-eye level).",

      'quiz.q.sm-034.question': "Shelf life treats: ¿pareja correcta?",
      'quiz.q.sm-034.option.0': "Cookies 35 días",
      'quiz.q.sm-034.option.1': "Mini cones 21 días",
      'quiz.q.sm-034.option.2': "Mini cakes 14 días",
      'quiz.q.sm-034.option.3': "Pinguinos 21 días",
      'quiz.q.sm-034.explain': "Estándar shelf life = mini cones 21 días (cookies 14, pinguinos 35).",

      'quiz.q.sm-035.question': "Gelato display prep: ¿qué acción va antes de exponer el gelato?",
      'quiz.q.sm-035.option.0': "Poner el gelato inmediatamente",
      'quiz.q.sm-035.option.1': "Limpiar vitrina con agua caliente + sanitiser amarillo y abrillantar metales",
      'quiz.q.sm-035.option.2': "Solo pasar un paño seco",
      'quiz.q.sm-035.option.3': "Quitar las puertas",
      'quiz.q.sm-035.explain': "El estándar requiere limpieza/sanitización y acabado “shine” antes de exponer.",

      'quiz.q.sm-036.question': "Temperatura de exposición gelato: ¿cuándo empiezas a exponer?",
      'quiz.q.sm-036.option.0': "A 0°C",
      'quiz.q.sm-036.option.1': "A -5°C",
      'quiz.q.sm-036.option.2': "A -14/-15°C",
      'quiz.q.sm-036.option.3': "A -25°C",
      'quiz.q.sm-036.explain': "Estándar de servicio indica -14/-15°C para exposición.",

      'quiz.q.sm-037.question': "Scampolo: ¿definición correcta?",
      'quiz.q.sm-037.option.0': "Queda menos de media vaschetta",
      'quiz.q.sm-037.option.1': "Queda menos de 1/4 de vaschetta",
      'quiz.q.sm-037.option.2': "Queda menos de 1/10",
      'quiz.q.sm-037.option.3': "El sabor está duro",
      'quiz.q.sm-037.explain': "Scampolo = menos de 1/4 restante, debe sustituirse.",

      'quiz.q.sm-038.question': "Scampolo: ¿técnica de integración correcta?",
      'quiz.q.sm-038.option.0': "Añadir todo de una vez",
      'quiz.q.sm-038.option.1': "Añadir unos 100g cada vez y nivelar",
      'quiz.q.sm-038.option.2': "Solo añadir topping",
      'quiz.q.sm-038.option.3': "Derretir y recongelar",
      'quiz.q.sm-038.explain': "El estándar prevé añadidos graduales (~100g) y nivelado final.",

      'quiz.q.sm-039.question': "Scampolo: ¿límite de “altura añadida” correcto?",
      'quiz.q.sm-039.option.0': "1–2 cm",
      'quiz.q.sm-039.option.1': "3–4 cm",
      'quiz.q.sm-039.option.2': "5–7 cm",
      'quiz.q.sm-039.option.3': "10–12 cm",
      'quiz.q.sm-039.explain': "El estándar marca un límite máximo de 5–7 cm.",

      'quiz.q.sm-040.question': "Mantenimiento vitrina: ¿frecuencia correcta?",
      'quiz.q.sm-040.option.0': "Deep clean diario",
      'quiz.q.sm-040.option.1': "Deep clean semanal",
      'quiz.q.sm-040.option.2': "Deep clean mensual",
      'quiz.q.sm-040.option.3': "Nunca",
      'quiz.q.sm-040.explain': "El estándar requiere deep clean y filtros semanales.",

      'quiz.q.sm-041.question': "Mantenimiento vitrina: con poco tráfico, ¿qué haces con las puertas correderas?",
      'quiz.q.sm-041.option.0': "Las dejas abiertas",
      'quiz.q.sm-041.option.1': "Las mantienes en posición para preservar temperatura",
      'quiz.q.sm-041.option.2': "Las quitas",
      'quiz.q.sm-041.option.3': "Las bloqueas con cinta",
      'quiz.q.sm-041.explain': "El estándar exige puertas en posición para mantener la temperatura.",

      'quiz.q.sm-042.question': "Smoothie: ¿parámetro común a todos los sabores?",
      'quiz.q.sm-042.option.0': "250ml apple juice",
      'quiz.q.sm-042.option.1': "250ml leche",
      'quiz.q.sm-042.option.2': "100ml agua",
      'quiz.q.sm-042.option.3': "500ml zumo",
      'quiz.q.sm-042.explain': "Estándar smoothie usa 250ml de apple juice en todas las variantes.",

      'quiz.q.sm-043.question': "Smoothie: ¿colores de pegatina (stickers) correctos?",
      'quiz.q.sm-043.option.0': "Rosso Berry → green",
      'quiz.q.sm-043.option.1': "Verde Boost → pink",
      'quiz.q.sm-043.option.2': "Giallo Passion → yellow",
      'quiz.q.sm-043.option.3': "Giallo Passion → pink",
      'quiz.q.sm-043.explain': "Estándar sticker = Rosso/pink, Verde/green, Giallo/yellow.",

      'quiz.q.sm-044.question': "Matcha premade big batch: ¿cuántas raciones produce?",
      'quiz.q.sm-044.option.0': "1",
      'quiz.q.sm-044.option.1': "5",
      'quiz.q.sm-044.option.2': "10",
      'quiz.q.sm-044.option.3': "20",
      'quiz.q.sm-044.explain': "El estándar big batch es para 10 raciones.",

      'quiz.q.sm-045.question': "Matcha premade: ¿vida útil correcta (incluyendo el día de preparación)?",
      'quiz.q.sm-045.option.0': "1 día",
      'quiz.q.sm-045.option.1': "2 días",
      'quiz.q.sm-045.option.2': "3 días",
      'quiz.q.sm-045.option.3': "7 días",
      'quiz.q.sm-045.explain': "Estándar premade matcha es 1 día incluyendo el de preparación.",

      'quiz.q.sm-046.question': "Matcha premade: ¿acción más importante contra los grumos?",
      'quiz.q.sm-046.option.0': "Hervir el polvo",
      'quiz.q.sm-046.option.1': "Tamizar (sift) el matcha",
      'quiz.q.sm-046.option.2': "Añadir hielo",
      'quiz.q.sm-046.option.3': "Mezclar con cuchara",
      'quiz.q.sm-046.explain': "El estándar prevé tamizado para evitar grumos antes de batir.",

      'quiz.q.sm-047.question': "Matcha Iced Latte: ¿combinación base correcta?",
      'quiz.q.sm-047.option.0': "200ml leche + 25ml matcha premade",
      'quiz.q.sm-047.option.1': "175ml leche + 50ml matcha premade",
      'quiz.q.sm-047.option.2': "250ml leche + 10ml matcha premade",
      'quiz.q.sm-047.option.3': "100ml leche + 100ml matcha premade",
      'quiz.q.sm-047.explain': "Receta estándar usa 200ml leche y 25ml matcha premade (hielo hasta la línea).",

      'quiz.q.sm-048.question': "Matcha Iced Latte: ¿opción “bajo petición” (no obligatoria)?",
      'quiz.q.sm-048.option.0': "Matcha premade",
      'quiz.q.sm-048.option.1': "Hielo",
      'quiz.q.sm-048.option.2': "Vanilla syrup (1 pump)",
      'quiz.q.sm-048.option.3': "Leche",
      'quiz.q.sm-048.explain': "La receta incluye 1 pump de sirope de vainilla como opcional.",

      'quiz.q.sm-049.question': "Buontalenti/Strawberry Iced (matcha): ¿cantidad de leche principal?",
      'quiz.q.sm-049.option.0': "200ml",
      'quiz.q.sm-049.option.1': "175ml",
      'quiz.q.sm-049.option.2': "150ml",
      'quiz.q.sm-049.option.3': "250ml",
      'quiz.q.sm-049.explain': "La variante con gelato usa 175ml de leche en la copa.",

      'quiz.q.sm-050.question': "Buontalenti/Strawberry Iced (matcha): ¿cómo preparas la espuma de gelato?",
      'quiz.q.sm-050.option.0': "Batidora",
      'quiz.q.sm-050.option.1': "Tenedor en vaso de milkshake con 50ml de leche",
      'quiz.q.sm-050.option.2': "Shaker con hielo",
      'quiz.q.sm-050.option.3': "Microondas",
      'quiz.q.sm-050.explain': "El estándar es batir con tenedor y 50ml de leche, no batidora eléctrica.",

      'quiz.q.sm-051.question': "Buontalenti/Strawberry Iced (matcha): ¿máximo de gelato permitido?",
      'quiz.q.sm-051.option.0': "50g",
      'quiz.q.sm-051.option.1': "80g",
      'quiz.q.sm-051.option.2': "120g",
      'quiz.q.sm-051.option.3': "180g",
      'quiz.q.sm-051.explain': "El estándar impone 80g máx para la scoop en esta bebida.",

      'quiz.q.sm-052.question': "Dirty Matcha Affogato: ¿qué lo hace “dirty”?",
      'quiz.q.sm-052.option.0': "Matcha premade",
      'quiz.q.sm-052.option.1': "Double espresso sobre gelato de matcha",
      'quiz.q.sm-052.option.2': "Leche de coco",
      'quiz.q.sm-052.option.3': "Zumo de manzana",
      'quiz.q.sm-052.explain': "Estándar dirty = gelato de matcha + café espresso doble.",

      'quiz.q.sm-053.question': "Matcha Matcha Affogato: ¿qué viertes sobre el gelato de matcha?",
      'quiz.q.sm-053.option.0': "25ml matcha premade",
      'quiz.q.sm-053.option.1': "50ml agua",
      'quiz.q.sm-053.option.2': "200ml leche",
      'quiz.q.sm-053.option.3': "1 pump vainilla",
      'quiz.q.sm-053.explain': "El estándar prevé 25ml de matcha premade.",

      'quiz.q.sm-054.question': "Buontalenti Matcha Affogato: ¿qué gelato se usa?",
      'quiz.q.sm-054.option.0': "Buontalenti",
      'quiz.q.sm-054.option.1': "Matcha",
      'quiz.q.sm-054.option.2': "Fresa",
      'quiz.q.sm-054.option.3': "Limón",
      'quiz.q.sm-054.explain': "Estándar usa gelato Buontalenti con 25ml de matcha premade.",

      'quiz.q.sm-055.question': "Cocktail pouches: ¿fórmula base común?",
      'quiz.q.sm-055.option.0': "50ml alcohol + 50ml líquido + 3 scoops + hielo",
      'quiz.q.sm-055.option.1': "25ml alcohol + 25ml agua + 1 scoop",
      'quiz.q.sm-055.option.2': "100ml alcohol sin hielo",
      'quiz.q.sm-055.option.3': "Solo gelato batido",
      'quiz.q.sm-055.explain': "Estándar receta pouches usa 50ml alcohol, 50ml agua (o coco), 3 scoops y hielo hasta la línea.",

      'quiz.q.sm-056.question': "Strawberry Daiquiri: ¿qué alcohol lleva?",
      'quiz.q.sm-056.option.0': "Vodka",
      'quiz.q.sm-056.option.1': "Ron Blanco",
      'quiz.q.sm-056.option.2': "Aperol",
      'quiz.q.sm-056.option.3': "Gin",
      'quiz.q.sm-056.explain': "Estándar Strawberry Daiquiri usa 50ml de ron blanco.",

      'quiz.q.sm-057.question': "Frozen Lemonade: ¿qué alcohol lleva?",
      'quiz.q.sm-057.option.0': "Vodka",
      'quiz.q.sm-057.option.1': "Ron Blanco",
      'quiz.q.sm-057.option.2': "Aperol",
      'quiz.q.sm-057.option.3': "Whisky",
      'quiz.q.sm-057.explain': "Estándar Frozen Lemonade usa 50ml de vodka.",

      'quiz.q.sm-058.question': "Frozen Aperol: ¿qué ingrediente alcohólico lleva?",
      'quiz.q.sm-058.option.0': "Aperol",
      'quiz.q.sm-058.option.1': "Vodka",
      'quiz.q.sm-058.option.2': "Ron Blanco",
      'quiz.q.sm-058.option.3': "Gin",
      'quiz.q.sm-058.explain': "Estándar Frozen Aperol usa 50ml de Aperol.",

      'quiz.q.sm-059.question': "Piña Colada: ¿qué “leche” lleva en vez de agua?",
      'quiz.q.sm-059.option.0': "Avena",
      'quiz.q.sm-059.option.1': "Coco",
      'quiz.q.sm-059.option.2': "Entera",
      'quiz.q.sm-059.option.3': "Soja",
      'quiz.q.sm-059.explain': "Estándar Piña Colada usa 50ml de leche de coco.",

      'quiz.q.sm-060.question': "Churros: ¿tríada correcta?",
      'quiz.q.sm-060.option.0': "180°C + 6 churros + 5 min",
      'quiz.q.sm-060.option.1': "190°C + 8 churros + 8–9 min",
      'quiz.q.sm-060.option.2': "200°C + 10 churros + 2 min",
      'quiz.q.sm-060.option.3': "170°C + 8 churros + 15 min",
      'quiz.q.sm-060.explain': "Estándar churros = 190°C, porción de 8, fritura 8–9 min.",

      'quiz.q.sm-061.question': "Coating churros: ¿relación correcta?",
      'quiz.q.sm-061.option.0': "600g azúcar + 20g canela",
      'quiz.q.sm-061.option.1': "600g canela + 20g azúcar",
      'quiz.q.sm-061.option.2': "300g azúcar + 30g canela",
      'quiz.q.sm-061.option.3': "500g azúcar + 50g canela",
      'quiz.q.sm-061.explain': "Rebozado estándar es 600g azúcar blanco y 20g canela.",

      'quiz.q.sm-062.question': "Panettone warm slice: ¿secuencia correcta?",
      'quiz.q.sm-062.option.0': "Aceite → 10 seg → girar → 10 seg",
      'quiz.q.sm-062.option.1': "10 seg → girar → 10 seg (sin aceite)",
      'quiz.q.sm-062.option.2': "20 seg un solo lado",
      'quiz.q.sm-062.option.3': "5 seg",
      'quiz.q.sm-062.explain': "Estándar calienta 10 seg por lado y prohíbe aceite.",

      'quiz.q.sm-063.question': "Pandoro: ¿acabado base correcto?",
      'quiz.q.sm-063.option.0': "Sal",
      'quiz.q.sm-063.option.1': "Cacao amargo",
      'quiz.q.sm-063.option.2': "Azúcar glas",
      'quiz.q.sm-063.option.3': "Sirope de arce",
      'quiz.q.sm-063.explain': "El estándar prevé azúcar glas sobre la rebanada.",

      'quiz.q.sm-064.question': "Mini panettone in-store: ¿pareja acción/salsa correcta?",
      'quiz.q.sm-064.option.0': "Coger de vertical vitrine + 1/3 espresso cup de salsa",
      'quiz.q.sm-064.option.1': "Coger del horno + cup llena",
      'quiz.q.sm-064.option.2': "Coger de caja + 1/10 cup",
      'quiz.q.sm-064.option.3': "Coger de nevera + 2/3 cup",
      'quiz.q.sm-064.explain': "Estándar prevé coger de vitrina vertical (con guantes) y salsa 1/3 espresso cup.",

      'quiz.q.sm-065.question': "Delivery mini panettone: ¿disposición correcta en la caja?",
      'quiz.q.sm-065.option.0': "Salsa en una esquina",
      'quiz.q.sm-065.option.1': "Panettones al centro",
      'quiz.q.sm-065.option.2': "Panettones en esquinas y salsa al centro",
      'quiz.q.sm-065.option.3': "Todo mezclado",
      'quiz.q.sm-065.explain': "Estándar posiciona mini panettones en las esquinas y salsa al centro.",

      'quiz.q.sm-066.question': "Delivery mini panettone: ¿dónde se guarda la caja esperando al repartidor?",
      'quiz.q.sm-066.option.0': "Temperatura ambiente",
      'quiz.q.sm-066.option.1': "Nevera",
      'quiz.q.sm-066.option.2': "Congelador",
      'quiz.q.sm-066.option.3': "Horno",
      'quiz.q.sm-066.explain': "Estándar exige que la caja esté en el congelador hasta que llegue el driver.",

      'quiz.q.sm-067.question': "Mulled wine: ¿qué setup evita errores?",
      'quiz.q.sm-067.option.0': "Recipiente interno flotando",
      'quiz.q.sm-067.option.1': "Recipiente interno sin agua",
      'quiz.q.sm-067.option.2': "Recipiente interno bien puesto y no debe flotar",
      'quiz.q.sm-067.option.3': "Sin recipiente interno",
      'quiz.q.sm-067.explain': "Estándar especifica que el recipiente interno no debe “flotar”.",

      'quiz.q.sm-068.question': "Mulled wine: ¿calentamiento correcto?",
      'quiz.q.sm-068.option.0': "Nivel 10 por 5 min",
      'quiz.q.sm-068.option.1': "Nivel 10 por 25–30 min",
      'quiz.q.sm-068.option.2': "Nivel 5 por 60 min",
      'quiz.q.sm-068.option.3': "Dial 6/7 directo",
      'quiz.q.sm-068.explain': "Estándar calienta a nivel 10 por 25–30 min, luego ajusta dial a 6/7.",

      'quiz.q.sm-069.question': "Mulled wine: ¿decoración estándar?",
      'quiz.q.sm-069.option.0': "Canela en rama",
      'quiz.q.sm-069.option.1': "Rodaja de naranja",
      'quiz.q.sm-069.option.2': "Menta",
      'quiz.q.sm-069.option.3': "Lima",
      'quiz.q.sm-069.explain': "El estándar prevé una rodaja de naranja en la copa.",

      'quiz.q.sm-070.question': "Mulled wine: ¿vida útil correcta?",
      'quiz.q.sm-070.option.0': "Calentado: 30 días; En caja: 3 días",
      'quiz.q.sm-070.option.1': "Calentado: 3 días; En caja: 30 días",
      'quiz.q.sm-070.option.2': "Calentado: 7 días; En caja: 7 días",
      'quiz.q.sm-070.option.3': "Calentado: 1 día; En caja: 14 días",
      'quiz.q.sm-070.explain': "Estándar = 3 días calentado (máquina) y 30 días abierta (caja).",

      'quiz.q.sm-071.question': "Slitti: ¿año de nacimiento como torrefacción?",
      'quiz.q.sm-071.option.0': "1932",
      'quiz.q.sm-071.option.1': "1969",
      'quiz.q.sm-071.option.2': "1988",
      'quiz.q.sm-071.option.3': "1990",
      'quiz.q.sm-071.explain': "La fundación como empresa tostadora de café fue en 1969.",

      'quiz.q.sm-072.question': "Slitti: ¿cuándo expandió Andrea la producción al chocolate?",
      'quiz.q.sm-072.option.0': "1988",
      'quiz.q.sm-072.option.1': "1990",
      'quiz.q.sm-072.option.2': "1994",
      'quiz.q.sm-072.option.3': "2008",
      'quiz.q.sm-072.explain': "Estándar histórico indica el paso al chocolate en 1990.",

      'quiz.q.sm-073.question': "Slitti: ¿premio asociado a 1994?",
      'quiz.q.sm-073.option.0': "Eurochocolate",
      'quiz.q.sm-073.option.1': "Grand Prix International de la Chocolaterie",
      'quiz.q.sm-073.option.2': "Mejor chocolatero de Italia",
      'quiz.q.sm-073.option.3': "Ninguno",
      'quiz.q.sm-073.explain': "1994 se asocia con el Grand Prix International de la Chocolaterie.",

      'quiz.q.sm-074.question': "Slitti: ¿qué pralina tiene alcohol y cuánto?",
      'quiz.q.sm-074.option.0': "Maracuyá 1.5%",
      'quiz.q.sm-074.option.1': "Irish Coffee 0.9%",
      'quiz.q.sm-074.option.2': "Origin 0%",
      'quiz.q.sm-074.option.3': "Todas 0.9%",
      'quiz.q.sm-074.explain': "La pralina Irish Coffee contiene 0.9% de alcohol.",

      'quiz.q.sm-075.question': "Slitti Coffee Spoons: ¿año de creación?",
      'quiz.q.sm-075.option.0': "1969",
      'quiz.q.sm-075.option.1': "1988",
      'quiz.q.sm-075.option.2': "1993",
      'quiz.q.sm-075.option.3': "2008",
      'quiz.q.sm-075.explain': "Las “Coffee Spoons” se crearon en 1993.",

      'quiz.q.sm-076.question': "Dragee Pistacho Bronte: ¿cómo se describen?",
      'quiz.q.sm-076.option.0': "Solo chocolate negro",
      'quiz.q.sm-076.option.1': "Pistachos tostados cubiertos de chocolate blanco y leche, con azúcar glas",
      'quiz.q.sm-076.option.2': "Pistachos salados sin cobertura",
      'quiz.q.sm-076.option.3': "Pistachos al caramelo salado",
      'quiz.q.sm-076.explain': "Estándar describe pistachos Bronte tostados con cobertura blanco + leche y azúcar glas.",

      'quiz.q.sm-077.question': "Dragee “Grani di Arabica”: ¿qué cobertura tiene?",
      'quiz.q.sm-077.option.0': "Chocolate negro 64%",
      'quiz.q.sm-077.option.1': "Chocolate con leche 45%",
      'quiz.q.sm-077.option.2': "Chocolate negro 82%",
      'quiz.q.sm-077.option.3': "Chocolate blanco",
      'quiz.q.sm-077.explain': "Los granos de Arábica se cubren con una fina capa de chocolate negro al 64%.",

      'quiz.q.sm-078.question': "Spreadable Slittosa: ¿porcentaje avellana Langhe?",
      'quiz.q.sm-078.option.0': "37%",
      'quiz.q.sm-078.option.1': "51%",
      'quiz.q.sm-078.option.2': "57%",
      'quiz.q.sm-078.option.3': "64%",
      'quiz.q.sm-078.explain': "Slittosa se describe con 37% de avellanas de las Langhe.",

      'quiz.q.sm-079.question': "Spreadable Riccosa: ¿porcentaje avellana Langhe?",
      'quiz.q.sm-079.option.0': "37%",
      'quiz.q.sm-079.option.1': "51%",
      'quiz.q.sm-079.option.2': "57%",
      'quiz.q.sm-079.option.3': "73%",
      'quiz.q.sm-079.explain': "Riccosa se describe con 51% de avellanas de las Langhe.",

      'quiz.q.sm-080.question': "Spreadable Gianera: ¿porcentaje avellana Langhe?",
      'quiz.q.sm-080.option.0': "37%",
      'quiz.q.sm-080.option.1': "51%",
      'quiz.q.sm-080.option.2': "57%",
      'quiz.q.sm-080.option.3': "82%",
      'quiz.q.sm-080.explain': "Gianera se describe con 57% de avellanas de las Langhe.",

      'quiz.q.sm-081.question': "Yo-Yo: ¿porción de gelato estándar?",
      'quiz.q.sm-081.option.0': "50–60g",
      'quiz.q.sm-081.option.1': "70g",
      'quiz.q.sm-081.option.2': "80–90g",
      'quiz.q.sm-081.option.3': "120g",
      'quiz.q.sm-081.explain': "Estándar Yo-Yo es una scoop de unos 80/90g entre dos wafers.",

      'quiz.q.sm-082.question': "Yo-Yo: ¿combo correcto para el servicio?",
      'quiz.q.sm-082.option.0': "Sin guantes, 1 wafer",
      'quiz.q.sm-082.option.1': "Guantes + utensilio + 2 wafers",
      'quiz.q.sm-082.option.2': "Solo espátula",
      'quiz.q.sm-082.option.3': "Solo tarrina",
      'quiz.q.sm-082.explain': "El estándar prevé guantes, utensilio y dos wafers para el cierre.",

      'quiz.q.sm-083.question': "Yo-Yo: ¿qué evita que se desborde?",
      'quiz.q.sm-083.option.0': "Poner dos scoops",
      'quiz.q.sm-083.option.1': "Porcionar con precisión y sin overflow",
      'quiz.q.sm-083.option.2': "Presionar con fuerza",
      'quiz.q.sm-083.option.3': "Derretir el gelato",
      'quiz.q.sm-083.explain': "La regla es porcionar con precisión evitando el desborde.",

      'quiz.q.sm-084.question': "Box gelato: ¿qué acción mejora la limpieza en la entrega?",
      'quiz.q.sm-084.option.0': "No limpiar bordes",
      'quiz.q.sm-084.option.1': "Limpiar bordes con blue roll y quitar excesos",
      'quiz.q.sm-084.option.2': "Poner topping en los bordes",
      'quiz.q.sm-084.option.3': "Llenar por encima del borde",
      'quiz.q.sm-084.explain': "El estándar exige limpieza de los bordes de la caja antes de servir.",

      'quiz.q.sm-085.question': "Box gelato: ¿lógica de llenado correcta para sabores blandos y duros?",
      'quiz.q.sm-085.option.0': "Poner primero sabores blandos (soft)",
      'quiz.q.sm-085.option.1': "Poner primero sabores duros",
      'quiz.q.sm-085.option.2': "Alternar al azar",
      'quiz.q.sm-085.option.3': "Solo sorbetes",
      'quiz.q.sm-085.explain': "El estándar sugiere “push soft flavours first” en la caja.",

      'quiz.q.sm-086.question': "Coppa gelato: ¿utensilio para las tres bolas?",
      'quiz.q.sm-086.option.0': "Espátula",
      'quiz.q.sm-086.option.1': "Round scooper (sacabolas)",
      'quiz.q.sm-086.option.2': "Cucharón",
      'quiz.q.sm-086.option.3': "Espátula plana",
      'quiz.q.sm-086.explain': "La coppa usa el “round scooper” para las tres bolas.",

      'quiz.q.sm-087.question': "Morning prep: ¿qué haces antes de reusar espátulas en otros sabores?",
      'quiz.q.sm-087.option.0': "Nada",
      'quiz.q.sm-087.option.1': "Lavar y secar con blue roll",
      'quiz.q.sm-087.option.2': "Solo enjuagar",
      'quiz.q.sm-087.option.3': "Congelar",
      'quiz.q.sm-087.explain': "El estándar impone lavado tras cada uso e hidratado/secado con blue roll.",

      'quiz.q.sm-088.question': "Deep clean vitrina: ¿qué paso forma parte de la secuencia?",
      'quiz.q.sm-088.option.0': "Añadir aceite a las superficies",
      'quiz.q.sm-088.option.1': "Quitar migas/frutos secos y residuos dentro de la máquina",
      'quiz.q.sm-088.option.2': "Poner hielo",
      'quiz.q.sm-088.option.3': "Apagar y no limpiar",
      'quiz.q.sm-088.explain': "La limpieza profunda incluye quitar migas/residuos y luego sanificar.",

      'quiz.q.sm-089.question': "Deep clean vitrina: ¿qué tiene que “brillar” al final?",
      'quiz.q.sm-089.option.0': "Solo etiquetas",
      'quiz.q.sm-089.option.1': "Superficies con blue spray y blue roll",
      'quiz.q.sm-089.option.2': "El suelo",
      'quiz.q.sm-089.option.3': "Las manos",
      'quiz.q.sm-089.explain': "El estándar prevé acabado con blue spray/roll para abrillantar.",

      'quiz.q.sm-090.question': "Smoothie: ¿tiempo mínimo de mezcla?",
      'quiz.q.sm-090.option.0': "10 seg",
      'quiz.q.sm-090.option.1': "20 seg",
      'quiz.q.sm-090.option.2': "30 seg",
      'quiz.q.sm-090.option.3': "90 seg",
      'quiz.q.sm-090.explain': "Estándar indica 30 segundos o hasta consistencia suave.",

      'quiz.q.sm-091.question': "Matcha iced latte: ¿por qué se vierte despacio el matcha sobre la leche?",
      'quiz.q.sm-091.option.0': "Para calentar",
      'quiz.q.sm-091.option.1': "Para crear un patrón visual (layering)",
      'quiz.q.sm-091.option.2': "Para derretir gelato",
      'quiz.q.sm-091.option.3': "Por el azúcar",
      'quiz.q.sm-091.explain': "El procedimiento busca crear un patrón visual vertiendo lentamente.",

      'quiz.q.sm-092.question': "Buontalenti/Strawberry iced (matcha): ¿dónde se queda el topping de gelato?",
      'quiz.q.sm-092.option.0': "Al fondo",
      'quiz.q.sm-092.option.1': "En medio",
      'quiz.q.sm-092.option.2': "Arriba, como capa superior",
      'quiz.q.sm-092.option.3': "Fuera del vaso",
      'quiz.q.sm-092.explain': "Estándar es verter despacio para que se quede arriba.",

      'quiz.q.sm-093.question': "Cocktail pouches: ¿cuántos cubos de hielo grandes lleva como referencia?",
      'quiz.q.sm-093.option.0': "2",
      'quiz.q.sm-093.option.1': "4",
      'quiz.q.sm-093.option.2': "~6",
      'quiz.q.sm-093.option.3': "10",
      'quiz.q.sm-093.explain': "Estándar indica hielo hasta la línea, unos 6 cubos grandes.",

      'quiz.q.sm-094.question': "Mulled wine: ¿dónde se guarda la mezcla por la noche?",
      'quiz.q.sm-094.option.0': "Ambiente",
      'quiz.q.sm-094.option.1': "Congelador",
      'quiz.q.sm-094.option.2': "Nevera",
      'quiz.q.sm-094.option.3': "En la máquina encendida",
      'quiz.q.sm-094.explain': "Estándar exige enfriar, tapar con film y guardar en nevera.",

      'quiz.q.sm-095.question': "Mulled wine: ¿limpieza correcta al cierre?",
      'quiz.q.sm-095.option.0': "Solo exterior",
      'quiz.q.sm-095.option.1': "Lavar recipiente interno y tapa con jabón y agua caliente + secar",
      'quiz.q.sm-095.option.2': "Echar perfume",
      'quiz.q.sm-095.option.3': "No limpiar",
      'quiz.q.sm-095.explain': "Estándar prevé lavado de piezas internas y paño húmedo fuera.",

      'quiz.q.sm-096.question': "Panettone/Pandoro: ¿qué aumenta el atractivo al mostrador?",
      'quiz.q.sm-096.option.0': "Servir siempre frío",
      'quiz.q.sm-096.option.1': "Preguntar si lo quieren warm y tostar 10 seg por lado",
      'quiz.q.sm-096.option.2': "Freírlo",
      'quiz.q.sm-096.option.3': "Aceite en la placa",
      'quiz.q.sm-096.explain': "Estándar incluye opción warm con tostado 10+10 seg sin aceite.",

      'quiz.q.sm-097.question': "Gelato cups: ¿afirmación correcta sobre el servicio (técnica)?",
      'quiz.q.sm-097.option.0': "Se coge la tarrina por el borde",
      'quiz.q.sm-097.option.1': "Se presiona suavemente para quitar aire",
      'quiz.q.sm-097.option.2': "Nunca usar wafer",
      'quiz.q.sm-097.option.3': "Mezclar con agua",
      'quiz.q.sm-097.explain': "El estándar prevé presionar suavemente para mejorar el rendimiento y quitar aire.",

      'quiz.q.sm-098.question': "Gelato cones: ¿upsell coherente con el estándar?",
      'quiz.q.sm-098.option.0': "No ofrecer nada",
      'quiz.q.sm-098.option.1': "Ofrecer nata o subir a cono de chocolate",
      'quiz.q.sm-098.option.2': "Solo agua",
      'quiz.q.sm-098.option.3': "Especias saladas",
      'quiz.q.sm-098.explain': "El estándar sugiere upsell con nata o cono de chocolate.",

      'quiz.q.sm-099.question': "Slitti: ¿afirmación correcta sobre las coffee spoons?",
      'quiz.q.sm-099.option.0': "Receta pública",
      'quiz.q.sm-099.option.1': "Receta secreta y “first True Spoons”",
      'quiz.q.sm-099.option.2': "Solo fresa",
      'quiz.q.sm-099.option.3': "De 2008",
      'quiz.q.sm-099.explain': "Se describen como originales, receta secreta y primeras “True Spoons”.",

      'quiz.q.sm-100.question': "Slitti: ¿combinación spalmabile/tipo correcta?",
      'quiz.q.sm-100.option.0': "Riccosa = chocolate negro",
      'quiz.q.sm-100.option.1': "Gianera = chocolate con leche",
      'quiz.q.sm-100.option.2': "Slittosa = crema de cacao",
      'quiz.q.sm-100.option.3': "Slittosa = solo leche",
      'quiz.q.sm-100.explain': "Slittosa es crema de cacao, Riccosa es chocolate con leche y Gianera chocolate negro.",
