      // Quiz Questions tm-001 to tm-100 - ENGLISH
      "quiz.q.tm-001.question": "A colleague prepares the crepe mix and lets it rest for 1 hour: what is the correct adjustment?",
      "quiz.q.tm-001.option.0": "It is fine as is",
      "quiz.q.tm-001.option.1": "Add more flour",
      "quiz.q.tm-001.option.2": "Bring minimum rest to 2 hours",
      "quiz.q.tm-001.option.3": "Cook the crepe longer",
      "quiz.q.tm-001.explain": "Standard crepe batter = minimum 2 hours rest in fridge to stabilize the mixture.",

      "quiz.q.tm-002.question": "You are making a Buontalenti crepe and the customer wants \"more sauce on top\": what is the standard amount of top sauce before extras?",
      "quiz.q.tm-002.option.0": "10g",
      "quiz.q.tm-002.option.1": "20g",
      "quiz.q.tm-002.option.2": "30g",
      "quiz.q.tm-002.option.3": "60g",
      "quiz.q.tm-002.explain": "The standard finish includes 30g of sauce on top, then any extras are an addition.",

      "quiz.q.tm-003.question": "You want to prepare an \"Italian plain base\" crepe: which combination is consistent with the standard?",
      "quiz.q.tm-003.option.0": "Mozzarella + rocket + 3 cherry tomatoes",
      "quiz.q.tm-003.option.1": "Mozzarella + tuna + olives",
      "quiz.q.tm-003.option.2": "Ham + mushrooms",
      "quiz.q.tm-003.option.3": "Bacon + cheddar",
      "quiz.q.tm-003.explain": "The standard filling includes grated mozzarella, rocket and 3 cherry tomatoes (then quartered).",

      "quiz.q.tm-004.question": "The savory crepe is ready but \"soggy\" in the center: which final step was probably skipped?",
      "quiz.q.tm-004.option.0": "Powdered sugar dusting",
      "quiz.q.tm-004.option.1": "10 seconds extra cooking after the last flip",
      "quiz.q.tm-004.option.2": "Adding the 30g top sauce",
      "quiz.q.tm-004.option.3": "2 hour mix rest",
      "quiz.q.tm-004.explain": "After folding, an additional brief cook (10 sec) is done to compact and heat the inside.",

      "quiz.q.tm-005.question": "You are preparing the beetroot version: which procedure is correct?",
      "quiz.q.tm-005.option.0": "3g beetroot powder in 250g mix, then blend",
      "quiz.q.tm-005.option.1": "30g beetroot powder in 250g mix, then sift",
      "quiz.q.tm-005.option.2": "3g beetroot powder in 1000g mix, then blend",
      "quiz.q.tm-005.option.3": "10g beetroot powder directly on griddle",
      "quiz.q.tm-005.explain": "Standard beetroot color = 3g on 250g mix, blended.",

      "quiz.q.tm-006.question": "Waffle: which \"setup + dose\" combination is correct?",
      "quiz.q.tm-006.option.0": "Power 2 + 250ml",
      "quiz.q.tm-006.option.1": "Power 3 + 177ml",
      "quiz.q.tm-006.option.2": "Power 5 + 100ml",
      "quiz.q.tm-006.option.3": "Power 3 + 50ml",
      "quiz.q.tm-006.explain": "Standard waffle = power 3 and one scoop of batter equal to 177ml.",

      "quiz.q.tm-007.question": "Waffle: what prevents \"spoiling\" the presentation when you add toppings?",
      "quiz.q.tm-007.option.0": "Remove immediately from iron and fill",
      "quiz.q.tm-007.option.1": "Rest 45 seconds before topping/gelato",
      "quiz.q.tm-007.option.2": "Increase power to 5",
      "quiz.q.tm-007.option.3": "Flip after 30 seconds",
      "quiz.q.tm-007.explain": "The standard includes 45 seconds rest to stabilize structure before toppings.",

      "quiz.q.tm-008.question": "If you want a complete waffle cycle, what is the standard total cooking time?",
      "quiz.q.tm-008.option.0": "2.5 min",
      "quiz.q.tm-008.option.1": "5 min",
      "quiz.q.tm-008.option.2": "7.5 min",
      "quiz.q.tm-008.option.3": "10 min",
      "quiz.q.tm-008.explain": "Standard = 2.5 minutes, then flip and cook another 2.5 minutes (total 5).",

      "quiz.q.tm-009.question": "Gelato Burger: which rule \"portion + sauce\" is correct?",
      "quiz.q.tm-009.option.0": "2 scoops + 2 sauces",
      "quiz.q.tm-009.option.1": "1 scoop (70g) + 1 sauce only",
      "quiz.q.tm-009.option.2": "1 scoop (100g) + unlimited sauces",
      "quiz.q.tm-009.option.3": "3 scoops + 1 sauce",
      "quiz.q.tm-009.explain": "Standard product = one scoop 70g and one sauce choice only.",

      "quiz.q.tm-010.question": "Gelato Burger: which machine setting is correct for closing time?",
      "quiz.q.tm-010.option.0": "8 sec",
      "quiz.q.tm-010.option.1": "10 sec",
      "quiz.q.tm-010.option.2": "12 sec",
      "quiz.q.tm-010.option.3": "20 sec",
      "quiz.q.tm-010.explain": "The standard cycle is 12 seconds.",

      "quiz.q.tm-011.question": "Gelato Burger: if you find crumbs on the machine, what is the correct action?",
      "quiz.q.tm-011.option.0": "Rinse with water",
      "quiz.q.tm-011.option.1": "Pass blue-roll paper",
      "quiz.q.tm-011.option.2": "Use abrasive sponge",
      "quiz.q.tm-011.option.3": "Spray oil",
      "quiz.q.tm-011.explain": "The standard crumb management is to remove with blue-roll paper.",

      "quiz.q.tm-012.question": "Gelato Croissant: how much Buontalenti should be inserted according to standard?",
      "quiz.q.tm-012.option.0": "1 scoop 70g",
      "quiz.q.tm-012.option.1": "2 scoops 70g",
      "quiz.q.tm-012.option.2": "3 scoops 50g",
      "quiz.q.tm-012.option.3": "2 scoops 100g",
      "quiz.q.tm-012.explain": "Standard = 2 scoops with scooper, 2×70g.",

      "quiz.q.tm-013.question": "Gelato Croissant: choose the correct topping order.",
      "quiz.q.tm-013.option.0": "Crumble → pistachio sauce",
      "quiz.q.tm-013.option.1": "Pistachio sauce → crumble",
      "quiz.q.tm-013.option.2": "Dolcevita sauce → crumble",
      "quiz.q.tm-013.option.3": "Whipped cream → crumble",
      "quiz.q.tm-013.explain": "The standard provides pistachio sauce first and crumble after.",

      "quiz.q.tm-014.question": "Gelato Croissant: which quantity pair is correct?",
      "quiz.q.tm-014.option.0": "Pistachio sauce ~20g + crumble 7g",
      "quiz.q.tm-014.option.1": "Pistachio sauce 7g + crumble 20g",
      "quiz.q.tm-014.option.2": "Pistachio sauce 30g + crumble 3g",
      "quiz.q.tm-014.option.3": "Pistachio sauce 5g + crumble 14g",
      "quiz.q.tm-014.explain": "Standard topping = approximately 20g sauce and 7g crumble.",

      "quiz.q.tm-015.question": "Pancake: how do you recognize the right timing to flip them?",
      "quiz.q.tm-015.option.0": "After 10 sec",
      "quiz.q.tm-015.option.1": "After 30 sec",
      "quiz.q.tm-015.option.2": "When bubbles start (~90 sec)",
      "quiz.q.tm-015.option.3": "Only when they turn dark",
      "quiz.q.tm-015.explain": "Standard = flip when mix starts to bubble, approximately 90 seconds.",

      "quiz.q.tm-016.question": "Pancake: how many pancakes make up a complete portion?",
      "quiz.q.tm-016.option.0": "1",
      "quiz.q.tm-016.option.1": "2",
      "quiz.q.tm-016.option.2": "3",
      "quiz.q.tm-016.option.3": "5",
      "quiz.q.tm-016.explain": "Standard portion = three pancakes (repeat the dose three times).",

      "quiz.q.tm-017.question": "Blueberry Pancake: which \"fruit\" set is correct?",
      "quiz.q.tm-017.option.0": "1 strawberry (in 4) + 7-8 blueberries",
      "quiz.q.tm-017.option.1": "2 strawberries + 3 blueberries",
      "quiz.q.tm-017.option.2": "1 strawberry + 12 blueberries",
      "quiz.q.tm-017.option.3": "0 strawberries + 7-8 blueberries",
      "quiz.q.tm-017.explain": "The standard presentation uses 1 strawberry sliced and 7-8 blueberries.",

      "quiz.q.tm-018.question": "BYO Pancake: which \"dry ingredient\" combination is consistent with standard?",
      "quiz.q.tm-018.option.0": "Chocolate chips 3 tsp",
      "quiz.q.tm-018.option.1": "Chocolate chips 1 tsp",
      "quiz.q.tm-018.option.2": "Coconut chips 5 tsp",
      "quiz.q.tm-018.option.3": "Whole nuts 12 pieces",
      "quiz.q.tm-018.explain": "Standard BYO = chocolate chips 3 teaspoons (coconut chips 2 tsp, nuts 6-7).",

      "quiz.q.tm-019.question": "Porridge: what is the standard milk dose?",
      "quiz.q.tm-019.option.0": "80-90ml",
      "quiz.q.tm-019.option.1": "125-130ml",
      "quiz.q.tm-019.option.2": "175ml",
      "quiz.q.tm-019.option.3": "250ml",
      "quiz.q.tm-019.explain": "The standard porridge base uses 125-130ml of milk.",

      "quiz.q.tm-020.question": "Porridge: how many scoops of oats?",
      "quiz.q.tm-020.option.0": "1",
      "quiz.q.tm-020.option.1": "2",
      "quiz.q.tm-020.option.2": "3",
      "quiz.q.tm-020.option.3": "4",
      "quiz.q.tm-020.explain": "The standard includes 2 scoops of porridge oats."
