// Spanish quiz translations - add to i18n.js 'es' section
      'quiz.q.tm-001.question': "Est\u00e1s preparando el mix de crepes \"BIG BATCH\": \u00bfqu\u00e9 ingrediente es de 1500 ml?",
      'quiz.q.tm-001.option.0': "Agua",
      'quiz.q.tm-001.option.1': "Leche entera",
      'quiz.q.tm-001.option.2': "Clara de huevo",
      'quiz.q.tm-001.option.3': "Sirope de arce",
      'quiz.q.tm-001.explain': "En el est\u00e1ndar BIG BATCH, los 1500 ml corresponden a la leche entera, mientras que el agua es 300 ml.",

      'quiz.q.tm-002.question': "\"BIG BATCH\": \u00bfcu\u00e1ntos huevos lleva la receta?",
      'quiz.q.tm-002.option.0': "6",
      'quiz.q.tm-002.option.1': "8",
      'quiz.q.tm-002.option.2': "9",
      'quiz.q.tm-002.option.3': "12",
      'quiz.q.tm-002.explain': "El est\u00e1ndar BIG BATCH prev\u00e9 9 huevos.",

      'quiz.q.tm-003.question': "\"SMALL BATCH\": \u00bfcu\u00e1nta agua se necesita?",
      'quiz.q.tm-003.option.0': "100 ml",
      'quiz.q.tm-003.option.1': "200 ml",
      'quiz.q.tm-003.option.2': "300 ml",
      'quiz.q.tm-003.option.3': "500 ml",
      'quiz.q.tm-003.explain': "El est\u00e1ndar SMALL BATCH prev\u00e9 200 ml de agua.",

      'quiz.q.tm-004.question': "Despu\u00e9s de preparar el mix de crepes, \u00bfcu\u00e1l es el tiempo m\u00ednimo de reposo en la nevera?",
      'quiz.q.tm-004.option.0': "30 min",
      'quiz.q.tm-004.option.1': "1 hora",
      'quiz.q.tm-004.option.2': "2 horas",
      'quiz.q.tm-004.option.3': "1 noche",
      'quiz.q.tm-004.explain': "El reposo operativo m\u00ednimo es de 2 horas para estabilizar la masa.",

      'quiz.q.tm-005.question': "Shelf life del mix de crepes:",
      'quiz.q.tm-005.option.0': "1 d\u00eda",
      'quiz.q.tm-005.option.1': "2 d\u00edas",
      'quiz.q.tm-005.option.2': "3 d\u00edas",
      'quiz.q.tm-005.option.3': "7 d\u00edas",
      'quiz.q.tm-005.explain': "El est\u00e1ndar de conservaci\u00f3n del mix de crepes es de 3 d\u00edas.",

      'quiz.q.tm-006.question': "Signature Buontalenti Crepe: \u00bfcu\u00e1ndo es el momento correcto para girarla por primera vez?",
      'quiz.q.tm-006.option.0': "Cuando est\u00e1 negra",
      'quiz.q.tm-006.option.1': "Cuando est\u00e1 verde",
      'quiz.q.tm-006.option.2': "Cuando se vuelve light brown",
      'quiz.q.tm-006.option.3': "Cuando echa humo",
      'quiz.q.tm-006.explain': "La se\u00f1al visual correcta es el color light brown despu\u00e9s de unos 20 segundos.",

      'quiz.q.tm-007.question': "Signature Buontalenti Crepe: \u00bfcu\u00e1ntos gramos de Buontalenti hay que a\u00f1adir?",
      'quiz.q.tm-007.option.0': "40 g",
      'quiz.q.tm-007.option.1': "70 g",
      'quiz.q.tm-007.option.2': "100 g",
      'quiz.q.tm-007.option.3': "140 g",
      'quiz.q.tm-007.explain': "La raci\u00f3n est\u00e1ndar prevista es una scoop de 70 g.",

      'quiz.q.tm-008.question': "Signature Buontalenti Crepe: \u00bfcu\u00e1nta salsa va por encima (top)?",
      'quiz.q.tm-008.option.0': "10 g",
      'quiz.q.tm-008.option.1': "20 g",
      'quiz.q.tm-008.option.2': "30 g",
      'quiz.q.tm-008.option.3': "60 g",
      'quiz.q.tm-008.explain': "La cantidad est\u00e1ndar de salsa top es de 30 g.",

      'quiz.q.tm-009.question': "Signature Sauce Crepe: \u00bfqu\u00e9 nunca falta en el acabado?",
      'quiz.q.tm-009.option.0': "Icing sugar (az\u00facar glas)",
      'quiz.q.tm-009.option.1': "Sal gruesa",
      'quiz.q.tm-009.option.2': "Albahaca",
      'quiz.q.tm-009.option.3': "Pimienta",
      'quiz.q.tm-009.explain': "El acabado est\u00e1ndar incluye icing sugar junto con la salsa.",

      'quiz.q.tm-010.question': "Crepe salada \"Italiana\" (plain base): \u00bfqu\u00e9 ingrediente est\u00e1 previsto?",
      'quiz.q.tm-010.option.0': "Rocket (r\u00facula)",
      'quiz.q.tm-010.option.1': "At\u00fan",
      'quiz.q.tm-010.option.2': "Patatas",
      'quiz.q.tm-010.option.3': "Champi\u00f1ones",
      'quiz.q.tm-010.explain': "El relleno est\u00e1ndar incluye rocket (r\u00facula).",

      'quiz.q.tm-011.question': "Crepe salada \"Italiana\": \u00bfcu\u00e1ntos tomatitos cherry enteros se prev\u00e9n (luego en cuartos)?",
      'quiz.q.tm-011.option.0': "1",
      'quiz.q.tm-011.option.1': "2",
      'quiz.q.tm-011.option.2': "3",
      'quiz.q.tm-011.option.3': "6",
      'quiz.q.tm-011.explain': "El est\u00e1ndar prev\u00e9 3 tomatitos enteros (12 cuartos).",

      'quiz.q.tm-012.question': "Crepe salada \"Prosciutto\" (plain base): \u00bfcu\u00e1ntas lonchas de jam\u00f3n (ham)?",
      'quiz.q.tm-012.option.0': "1",
      'quiz.q.tm-012.option.1': "2",
      'quiz.q.tm-012.option.2': "3",
      'quiz.q.tm-012.option.3': "4",
      'quiz.q.tm-012.explain': "El relleno est\u00e1ndar prev\u00e9 2 lonchas de ham.",

      'quiz.q.tm-013.question': "Base beetroot: \u00bfcu\u00e1nta beetroot powder a\u00f1ades a 250 g de mix?",
      'quiz.q.tm-013.option.0': "1 g",
      'quiz.q.tm-013.option.1': "3 g",
      'quiz.q.tm-013.option.2': "6 g",
      'quiz.q.tm-013.option.3': "10 g",
      'quiz.q.tm-013.explain': "La coloraci\u00f3n est\u00e1ndar se obtiene con 3 g por 250 g de mix.",

      'quiz.q.tm-014.question': "Crepes saladas: despu\u00e9s del pliegue y el \u00faltimo flip, \u00bfcu\u00e1nto m\u00e1s se cocinan?",
      'quiz.q.tm-014.option.0': "2 sec",
      'quiz.q.tm-014.option.1': "10 sec",
      'quiz.q.tm-014.option.2': "30 sec",
      'quiz.q.tm-014.option.3': "2 min",
      'quiz.q.tm-014.explain': "El acabado prev\u00e9 10 segundos extra para compactar y calentar el relleno.",

      'quiz.q.tm-015.question': "Waffle: \u00bfqu\u00e9 ajuste de \"power\" es correcto?",
      'quiz.q.tm-015.option.0': "1",
      'quiz.q.tm-015.option.1': "2",
      'quiz.q.tm-015.option.2': "3",
      'quiz.q.tm-015.option.3': "5",
      'quiz.q.tm-015.explain': "El ajuste est\u00e1ndar de cocci\u00f3n es power 3.",

      'quiz.q.tm-016.question': "Waffle: \u00bfcu\u00e1nto tiempo de cocci\u00f3n antes de girar la m\u00e1quina?",
      'quiz.q.tm-016.option.0': "1 min",
      'quiz.q.tm-016.option.1': "2.5 min",
      'quiz.q.tm-016.option.2': "4 min",
      'quiz.q.tm-016.option.3': "6 min",
      'quiz.q.tm-016.explain': "La cocci\u00f3n es de 2.5 minutos antes del giro.",

      'quiz.q.tm-017.question': "Waffle: \u00bfcu\u00e1nto tiempo despu\u00e9s del giro?",
      'quiz.q.tm-017.option.0': "1 min",
      'quiz.q.tm-017.option.1': "2.5 min",
      'quiz.q.tm-017.option.2': "4 min",
      'quiz.q.tm-017.option.3': "8 min",
      'quiz.q.tm-017.explain': "Tambi\u00e9n despu\u00e9s del giro la cocci\u00f3n est\u00e1ndar es de 2.5 minutos.",

      'quiz.q.tm-018.question': "Waffle: \u00bfcu\u00e1nta masa corresponde a \"one entire scoopful\"?",
      'quiz.q.tm-018.option.0': "120 ml",
      'quiz.q.tm-018.option.1': "150 ml",
      'quiz.q.tm-018.option.2': "177 ml",
      'quiz.q.tm-018.option.3': "250 ml",
      'quiz.q.tm-018.explain': "La dosis est\u00e1ndar para waffle es de 177 ml.",

      'quiz.q.tm-019.question': "Waffle: \u00bfcu\u00e1nto debe reposar antes del topping/gelato?",
      'quiz.q.tm-019.option.0': "10 sec",
      'quiz.q.tm-019.option.1': "20 sec",
      'quiz.q.tm-019.option.2': "45 sec",
      'quiz.q.tm-019.option.3': "90 sec",
      'quiz.q.tm-019.explain': "El reposo est\u00e1ndar es de 45 segundos para estabilizar la estructura antes del relleno.",

      'quiz.q.tm-020.question': "Mix de waffle preconfeccionado: shelf life correcta:",
      'quiz.q.tm-020.option.0': "1 d\u00eda",
      'quiz.q.tm-020.option.1': "2 d\u00edas",
      'quiz.q.tm-020.option.2': "3 d\u00edas",
      'quiz.q.tm-020.option.3': "7 d\u00edas",
      'quiz.q.tm-020.explain': "La shelf life operativa del mix de waffle es de 2 d\u00edas.",

      'quiz.q.tm-021.question': "Gelato Burger: \u00bfcu\u00e1ntas scoops de gelato se permiten?",
      'quiz.q.tm-021.option.0': "1",
      'quiz.q.tm-021.option.1': "2",
      'quiz.q.tm-021.option.2': "3",
      'quiz.q.tm-021.option.3': "Depende del cliente",
      'quiz.q.tm-021.explain': "El est\u00e1ndar del producto prev\u00e9 solo una scoop.",

      'quiz.q.tm-022.question': "Gelato Burger: peso de la scoop:",
      'quiz.q.tm-022.option.0': "50 g",
      'quiz.q.tm-022.option.1': "70 g",
      'quiz.q.tm-022.option.2': "90 g",
      'quiz.q.tm-022.option.3': "120 g",
      'quiz.q.tm-022.explain': "La porci\u00f3n est\u00e1ndar es de 70 g.",

      'quiz.q.tm-023.question': "Gelato Burger: \u00bfcu\u00e1ntas salsas puedes ofrecer en el mismo burger?",
      'quiz.q.tm-023.option.0': "0",
      'quiz.q.tm-023.option.1': "1",
      'quiz.q.tm-023.option.2': "2",
      'quiz.q.tm-023.option.3': "3",
      'quiz.q.tm-023.explain': "La regla del producto permite una sola elecci\u00f3n de salsa.",

      'quiz.q.tm-024.question': "Gelato Burger: \u00bfcu\u00e1l es el timer correcto de la m\u00e1quina?",
      'quiz.q.tm-024.option.0': "8 sec",
      'quiz.q.tm-024.option.1': "10 sec",
      'quiz.q.tm-024.option.2': "12 sec",
      'quiz.q.tm-024.option.3': "20 sec",
      'quiz.q.tm-024.explain': "El ciclo est\u00e1ndar est\u00e1 ajustado a 12 segundos.",

      'quiz.q.tm-025.question': "Gelato Burger: para limpiar posibles derrames de gelato/salsa se usa sobre todo:",
      'quiz.q.tm-025.option.0': "Esponja abrasiva",
      'quiz.q.tm-025.option.1': "Blue-roll paper",
      'quiz.q.tm-025.option.2': "Chorro de agua",
      'quiz.q.tm-025.option.3': "Detergente espumoso",
      'quiz.q.tm-025.explain': "La limpieza operativa prevista es con blue-roll paper.",

      'quiz.q.tm-026.question': "Gelato Croissant: \u00bfcu\u00e1ntas scoops de Buontalenti se prev\u00e9n?",
      'quiz.q.tm-026.option.0': "1",
      'quiz.q.tm-026.option.1': "2",
      'quiz.q.tm-026.option.2': "3",
      'quiz.q.tm-026.option.3': "4",
      'quiz.q.tm-026.explain': "El relleno est\u00e1ndar usa 2 scoops (2 \u00d7 70 g).",

      'quiz.q.tm-027.question': "Gelato Croissant: \u00bfqu\u00e9 topping se aplica \"primero\"?",
      'quiz.q.tm-027.option.0': "Miel",
      'quiz.q.tm-027.option.1': "Pistacchio sauce",
      'quiz.q.tm-027.option.2': "Dolcevita sauce",
      'quiz.q.tm-027.option.3': "Nata montada",
      'quiz.q.tm-027.explain': "El orden est\u00e1ndar prev\u00e9 pistacchio sauce como primer topping.",

      'quiz.q.tm-028.question': "Gelato Croissant: cantidad indicativa de pistacchio sauce:",
      'quiz.q.tm-028.option.0': "5 g",
      'quiz.q.tm-028.option.1': "10 g",
      'quiz.q.tm-028.option.2': "20 g",
      'quiz.q.tm-028.option.3': "50 g",
      'quiz.q.tm-028.explain': "La dosis indicativa est\u00e1ndar es de unos 20 g.",

      'quiz.q.tm-029.question': "Gelato Croissant: \u00bfcu\u00e1ntos gramos de pistacchio crumble?",
      'quiz.q.tm-029.option.0': "3 g",
      'quiz.q.tm-029.option.1': "5 g",
      'quiz.q.tm-029.option.2': "7 g",
      'quiz.q.tm-029.option.3': "14 g",
      'quiz.q.tm-029.explain': "La granella est\u00e1ndar prevista es de 7 g.",

      'quiz.q.tm-030.question': "Pancake: una raci\u00f3n completa est\u00e1 compuesta por:",
      'quiz.q.tm-030.option.0': "1 pancake",
      'quiz.q.tm-030.option.1': "2 pancakes",
      'quiz.q.tm-030.option.2': "3 pancakes",
      'quiz.q.tm-030.option.3': "4 pancakes",
      'quiz.q.tm-030.explain': "La raci\u00f3n est\u00e1ndar prev\u00e9 tres pancakes (una dosis de masa por pancake repetida tres veces).",

      'quiz.q.tm-031.question': "Pancake: cuando empiezas a ver las burbujas (aprox.), \u00bfdespu\u00e9s de cu\u00e1nto giras?",
      'quiz.q.tm-031.option.0': "30 sec",
      'quiz.q.tm-031.option.1': "60 sec",
      'quiz.q.tm-031.option.2': "90 sec",
      'quiz.q.tm-031.option.3': "180 sec",
      'quiz.q.tm-031.explain': "La ventana est\u00e1ndar de bubbling para girar es de unos 90 segundos.",

      'quiz.q.tm-032.question': "Pancake: despu\u00e9s de girarlos, \u00bfcu\u00e1nto esperas antes de retirarlos?",
      'quiz.q.tm-032.option.0': "10 sec",
      'quiz.q.tm-032.option.1': "30 sec",
      'quiz.q.tm-032.option.2': "60 sec",
      'quiz.q.tm-032.option.3': "120 sec",
      'quiz.q.tm-032.explain': "La cocci\u00f3n final est\u00e1ndar despu\u00e9s del flip es de unos 30 segundos.",

      'quiz.q.tm-033.question': "Blueberry Pancake: \u00bfcu\u00e1ntas fresas se prev\u00e9n (luego en 4 trozos)?",
      'quiz.q.tm-033.option.0': "1",
      'quiz.q.tm-033.option.1': "2",
      'quiz.q.tm-033.option.2': "3",
      'quiz.q.tm-033.option.3': "4",
      'quiz.q.tm-033.explain': "La presentaci\u00f3n est\u00e1ndar usa 1 fresa cortada en 4.",

      'quiz.q.tm-034.question': "Blueberry Pancake: \u00bfaproximadamente cu\u00e1ntas blueberries encima?",
      'quiz.q.tm-034.option.0': "3\u20134",
      'quiz.q.tm-034.option.1': "5\u20136",
      'quiz.q.tm-034.option.2': "7\u20138",
      'quiz.q.tm-034.option.3': "12\u201314",
      'quiz.q.tm-034.explain': "La presentaci\u00f3n est\u00e1ndar prev\u00e9 7\u20138 blueberries.",

      'quiz.q.tm-035.question': "Blueberry Pancake: \u00bfcon qu\u00e9 se sirve el sirope?",
      'quiz.q.tm-035.option.0': "En un bol",
      'quiz.q.tm-035.option.1': "En un milk jug",
      'quiz.q.tm-035.option.2': "En la cuchara",
      'quiz.q.tm-035.option.3': "Dentro de la nata",
      'quiz.q.tm-035.explain': "La presentaci\u00f3n est\u00e1ndar usa un peque\u00f1o milk jug lleno de maple syrup.",

      'quiz.q.tm-036.question': "BYO Pancake: \u00bfcu\u00e1ntas teaspoons de chocolate chips (ingrediente seco)?",
      'quiz.q.tm-036.option.0': "1",
      'quiz.q.tm-036.option.1': "2",
      'quiz.q.tm-036.option.2': "3",
      'quiz.q.tm-036.option.3': "5",
      'quiz.q.tm-036.explain': "El est\u00e1ndar para chocolate chips es de 3 teaspoons.",

      'quiz.q.tm-037.question': "BYO Pancake: \u00bfcu\u00e1ntas teaspoons de coconut chips (ingrediente seco)?",
      'quiz.q.tm-037.option.0': "1",
      'quiz.q.tm-037.option.1': "2",
      'quiz.q.tm-037.option.2': "3",
      'quiz.q.tm-037.option.3': "4",
      'quiz.q.tm-037.explain': "El est\u00e1ndar para coconut chips es de 2 teaspoons.",

      'quiz.q.tm-038.question': "BYO Pancake: \u00bfcu\u00e1ntas \"whole nuts\" (aprox.)?",
      'quiz.q.tm-038.option.0': "2\u20133",
      'quiz.q.tm-038.option.1': "4\u20135",
      'quiz.q.tm-038.option.2': "6\u20137",
      'quiz.q.tm-038.option.3': "9\u201310",
      'quiz.q.tm-038.explain': "El est\u00e1ndar indica 6\u20137 piezas.",

      'quiz.q.tm-039.question': "Porridge: \u00bfcu\u00e1nta leche se mide (aprox.)?",
      'quiz.q.tm-039.option.0': "80\u201390 ml",
      'quiz.q.tm-039.option.1': "125\u2013130 ml",
      'quiz.q.tm-039.option.2': "175\u2013180 ml",
      'quiz.q.tm-039.option.3': "250 ml",
      'quiz.q.tm-039.explain': "La base est\u00e1ndar usa 125\u2013130 ml de leche.",

      'quiz.q.tm-040.question': "Porridge: \u00bfcu\u00e1ntas \"measuring cups\" de porridge oats?",
      'quiz.q.tm-040.option.0': "1",
      'quiz.q.tm-040.option.1': "2",
      'quiz.q.tm-040.option.2': "3",
      'quiz.q.tm-040.option.3': "4",
      'quiz.q.tm-040.explain': "La dosis est\u00e1ndar prev\u00e9 2 medidores de oats.",

      'quiz.q.tm-041.question': "Afternoon Tea Set: \u00bfqu\u00e9 gelato est\u00e1 incluido?",
      'quiz.q.tm-041.option.0': "Pistacchio",
      'quiz.q.tm-041.option.1': "Buontalenti",
      'quiz.q.tm-041.option.2': "Matcha",
      'quiz.q.tm-041.option.3': "Lemon",
      'quiz.q.tm-041.explain': "El set prev\u00e9 1 scoop de Buontalenti servida con wafer.",

      'quiz.q.tm-042.question': "Gelato cup: \u00bfcu\u00e1ntas tallas existen?",
      'quiz.q.tm-042.option.0': "2",
      'quiz.q.tm-042.option.1': "3",
      'quiz.q.tm-042.option.2': "4",
      'quiz.q.tm-042.option.3': "5",
      'quiz.q.tm-042.explain': "El est\u00e1ndar de cup prev\u00e9 Piccolo, Medio y Grande.",

      'quiz.q.tm-043.question': "Piccolo cup: \u00bfcu\u00e1l es la combinaci\u00f3n correcta?",
      'quiz.q.tm-043.option.0': "1 sabor, 100 g",
      'quiz.q.tm-043.option.1': "2 sabores, 140 g",
      'quiz.q.tm-043.option.2': "3 sabores, 180 g",
      'quiz.q.tm-043.option.3': "1 sabor, 180 g",
      'quiz.q.tm-043.explain': "Piccolo equivale a 1 sabor y 100 g.",

      'quiz.q.tm-044.question': "Medio cup: \u00bfcu\u00e1l es la combinaci\u00f3n correcta?",
      'quiz.q.tm-044.option.0': "1 sabor, 100 g",
      'quiz.q.tm-044.option.1': "1\u20132 sabores, 140 g",
      'quiz.q.tm-044.option.2': "1\u20133 sabores, 180 g",
      'quiz.q.tm-044.option.3': "1\u20134 sabores, 240 g",
      'quiz.q.tm-044.explain': "Medio equivale a 1\u20132 sabores y 140 g.",

      'quiz.q.tm-045.question': "Grande cup: \u00bfcu\u00e1l es la combinaci\u00f3n correcta?",
      'quiz.q.tm-045.option.0': "1 sabor, 100 g",
      'quiz.q.tm-045.option.1': "1\u20132 sabores, 140 g",
      'quiz.q.tm-045.option.2': "1\u20133 sabores, 180 g",
      'quiz.q.tm-045.option.3': "2 sabores, 240 g",
      'quiz.q.tm-045.explain': "Grande equivale a 1\u20133 sabores y 180 g.",

      'quiz.q.tm-046.question': "Servicio cup: \u00bfc\u00f3mo se sujeta correctamente la coppetta?",
      'quiz.q.tm-046.option.0': "Por el borde",
      'quiz.q.tm-046.option.1': "Por el fondo",
      'quiz.q.tm-046.option.2': "Por la tapa",
      'quiz.q.tm-046.option.3': "Por la cucharita",
      'quiz.q.tm-046.explain': "El agarre est\u00e1ndar es por el fondo para estabilidad e higiene visual.",

      'quiz.q.tm-047.question': "Preparaci\u00f3n de gelato en cup: \u00bfc\u00f3mo \"ablandas\" el gelato en la vaschetta antes de porcionar?",
      'quiz.q.tm-047.option.0': "L\u00ednea recta de un lado al otro",
      'quiz.q.tm-047.option.1': "Mezcla circular r\u00e1pida",
      'quiz.q.tm-047.option.2': "Aplastando con la mano",
      'quiz.q.tm-047.option.3': "Cortando en cubos",
      'quiz.q.tm-047.explain': "El gesto est\u00e1ndar es una pasada en l\u00ednea recta para dejar el gelato listo para el servicio.",

      'quiz.q.tm-048.question': "Antes de formar la bola, \u00bfd\u00f3nde se limpia el exceso de gelato del utensilio?",
      'quiz.q.tm-048.option.0': "En el fregadero",
      'quiz.q.tm-048.option.1': "En la esquina de la vaschetta",
      'quiz.q.tm-048.option.2': "En la servilleta del cliente",
      'quiz.q.tm-048.option.3': "En el mostrador",
      'quiz.q.tm-048.explain': "La eliminaci\u00f3n del exceso se hace en la esquina del pan para precisi\u00f3n de la porci\u00f3n.",

      'quiz.q.tm-049.question': "En cup: \u00bfc\u00f3mo reduces las burbujas de aire en el producto servido?",
      'quiz.q.tm-049.option.0': "Agitas la cup",
      'quiz.q.tm-049.option.1': "Presionas delicadamente el gelato",
      'quiz.q.tm-049.option.2': "A\u00f1ades agua",
      'quiz.q.tm-049.option.3': "Lo derrites y lo vuelves a congelar",
      'quiz.q.tm-049.explain': "La t\u00e9cnica est\u00e1ndar es presionar delicadamente el gelato para eliminar air bubbles.",

      'quiz.q.tm-050.question': "Si el cliente lo desea, \u00bfqu\u00e9 se puede a\u00f1adir encima del gelato?",
      'quiz.q.tm-050.option.0': "Wafer",
      'quiz.q.tm-050.option.1': "Rodaja de naranja",
      'quiz.q.tm-050.option.2': "Pimienta negra",
      'quiz.q.tm-050.option.3': "Sal",
      'quiz.q.tm-050.explain': "El a\u00f1adido previsto como extra sencillo es el wafer.",

      'quiz.q.tm-051.question': "Regla \"ni\u00f1os\": en una small cup, \u00bfcu\u00e1ntos sabores se permiten?",
      'quiz.q.tm-051.option.0': "1",
      'quiz.q.tm-051.option.1': "2",
      'quiz.q.tm-051.option.2': "3",
      'quiz.q.tm-051.option.3': "4",
      'quiz.q.tm-051.explain': "El est\u00e1ndar permite 2 sabores en una small cup para los ni\u00f1os.",

      'quiz.q.tm-052.question': "Conos: antes de servir, \u00bfc\u00f3mo se sujeta correctamente el cono?",
      'quiz.q.tm-052.option.0': "Con un tissue alrededor",
      'quiz.q.tm-052.option.1': "Con las manos desnudas, sin nada",
      'quiz.q.tm-052.option.2': "Con pinzas met\u00e1licas",
      'quiz.q.tm-052.option.3': "Con un guante mojado",
      'quiz.q.tm-052.explain': "El agarre est\u00e1ndar prev\u00e9 un tissue alrededor del cono.",

      'quiz.q.tm-053.question': "Conos: \u00bfcu\u00e1ntas tallas se prev\u00e9n (considerando Piccolo y Medio)?",
      'quiz.q.tm-053.option.0': "1",
      'quiz.q.tm-053.option.1': "2",
      'quiz.q.tm-053.option.2': "3",
      'quiz.q.tm-053.option.3': "4",
      'quiz.q.tm-053.explain': "El est\u00e1ndar base del cono prev\u00e9 Piccolo y Medio.",

      'quiz.q.tm-054.question': "Choco Cone (vanilla flakes): \u00bfqu\u00e9 rango sabor/peso es correcto?",
      'quiz.q.tm-054.option.0': "1 sabor 100 g",
      'quiz.q.tm-054.option.1': "1\u20132 sabores 140 g",
      'quiz.q.tm-054.option.2': "1\u20133 sabores 180 g",
      'quiz.q.tm-054.option.3': "3 sabores 240 g",
      'quiz.q.tm-054.explain': "Choco Cone admite 1\u20132 sabores a 140 g.",

      'quiz.q.tm-055.question': "Gluten Free Cone: \u00bfqu\u00e9 rango sabor/peso es correcto?",
      'quiz.q.tm-055.option.0': "1 sabor 100 g",
      'quiz.q.tm-055.option.1': "1\u20132 sabores 140 g",
      'quiz.q.tm-055.option.2': "1\u20133 sabores 180 g",
      'quiz.q.tm-055.option.3': "1\u20135 sabores 1000 ml",
      'quiz.q.tm-055.explain': "Tambi\u00e9n el Gluten Free Cone admite 1\u20132 sabores a 140 g.",

      'quiz.q.tm-056.question': "Gelato Boxes \"Take Me Home\": \u00bfcu\u00e1ntas tallas de box existen?",
      'quiz.q.tm-056.option.0': "2",
      'quiz.q.tm-056.option.1': "3",
      'quiz.q.tm-056.option.2': "4",
      'quiz.q.tm-056.option.3': "5",
      'quiz.q.tm-056.explain': "El est\u00e1ndar de box prev\u00e9 Piccolo, Medio y Grande.",

      'quiz.q.tm-057.question': "Box Piccolo: capacidad correcta:",
      'quiz.q.tm-057.option.0': "250 ml",
      'quiz.q.tm-057.option.1': "500 ml",
      'quiz.q.tm-057.option.2': "750 ml",
      'quiz.q.tm-057.option.3': "1000 ml",
      'quiz.q.tm-057.explain': "Box Piccolo corresponde a 500 ml.",

      'quiz.q.tm-058.question': "Box Medio: capacidad correcta:",
      'quiz.q.tm-058.option.0': "500 ml",
      'quiz.q.tm-058.option.1': "650 ml",
      'quiz.q.tm-058.option.2': "750 ml",
      'quiz.q.tm-058.option.3': "1000 ml",
      'quiz.q.tm-058.explain': "Box Medio corresponde a 750 ml.",

      'quiz.q.tm-059.question': "Box Grande: capacidad correcta:",
      'quiz.q.tm-059.option.0': "750 ml",
      'quiz.q.tm-059.option.1': "900 ml",
      'quiz.q.tm-059.option.2': "1000 ml",
      'quiz.q.tm-059.option.3': "1500 ml",
      'quiz.q.tm-059.explain': "Box Grande corresponde a 1000 ml.",

      'quiz.q.tm-060.question': "Autonom\u00eda t\u00e9rmica m\u00e1xima del box (antes de volver al congelador):",
      'quiz.q.tm-060.option.0': "15 min",
      'quiz.q.tm-060.option.1': "30 min",
      'quiz.q.tm-060.option.2': "1 hora",
      'quiz.q.tm-060.option.3': "3 horas",
      'quiz.q.tm-060.explain': "El est\u00e1ndar operativo permite hasta 1 hora.",

      'quiz.q.tm-061.question': "Relleno del box: \u00bfcu\u00e1l es el objetivo clave durante la prensado del gelato?",
      'quiz.q.tm-061.option.0': "Dejar espacio",
      'quiz.q.tm-061.option.1': "Eliminar air bubbles",
      'quiz.q.tm-061.option.2': "A\u00f1adir topping",
      'quiz.q.tm-061.option.3': "Mezclar los sabores",
      'quiz.q.tm-061.explain': "El prensado correcto evita burbujas de aire y estabiliza el corte/servicio.",

      'quiz.q.tm-062.question': "Cobertura interna del box: \u00bfqu\u00e9 se usa encima del gelato antes de la tapa?",
      'quiz.q.tm-062.option.0': "Papel absorbente",
      'quiz.q.tm-062.option.1': "White sleeve protection film",
      'quiz.q.tm-062.option.2': "Papel de aluminio",
      'quiz.q.tm-062.option.3': "Film negro",
      'quiz.q.tm-062.explain': "El cierre est\u00e1ndar prev\u00e9 la white sleeve protection film.",

      'quiz.q.tm-063.question': "Sello del box: \u00bfqu\u00e9 asegura el cierre entre box y lid?",
      'quiz.q.tm-063.option.0': "Cuerda",
      'quiz.q.tm-063.option.1': "Badiani tape",
      'quiz.q.tm-063.option.2': "Cola blanca",
      'quiz.q.tm-063.option.3': "Goma el\u00e1stica",
      'quiz.q.tm-063.explain': "El sello est\u00e1ndar se realiza con Badiani tape en el punto de contacto box\u2013lid.",

      'quiz.q.tm-064.question': "Coppa Gelato: \u00bfcu\u00e1ntas scoops se sirven?",
      'quiz.q.tm-064.option.0': "1",
      'quiz.q.tm-064.option.1': "2",
      'quiz.q.tm-064.option.2': "3",
      'quiz.q.tm-064.option.3': "4",
      'quiz.q.tm-064.explain': "La coppa est\u00e1ndar est\u00e1 compuesta por tres scoops.",

      'quiz.q.tm-065.question': "Coppa Gelato: \u00bfqu\u00e9 elemento se incluye adem\u00e1s de nata y salsa?",
      'quiz.q.tm-065.option.0': "Mini cone",
      'quiz.q.tm-065.option.1': "Menta",
      'quiz.q.tm-065.option.2': "Naranja",
      'quiz.q.tm-065.option.3': "Galleta salada",
      'quiz.q.tm-065.explain': "La composici\u00f3n est\u00e1ndar incluye un mini cone y un wafer.",

      'quiz.q.tm-066.question': "Conservaci\u00f3n de treats: temperatura m\u00ednima de la vertical vitrine:",
      'quiz.q.tm-066.option.0': "-5 \u00b0C",
      'quiz.q.tm-066.option.1': "-10 \u00b0C",
      'quiz.q.tm-066.option.2': "-14 \u00b0C",
      'quiz.q.tm-066.option.3': "-25 \u00b0C",
      'quiz.q.tm-066.explain': "La vertical vitrine debe estar al menos a -14 \u00b0C y sin hielo.",

      'quiz.q.tm-067.question': "Exposici\u00f3n de treats: \u00bfd\u00f3nde se colocan las cakes?",
      'quiz.q.tm-067.option.0': "Abajo (kid-eye level)",
      'quiz.q.tm-067.option.1': "Arriba (adult-eye level)",
      'quiz.q.tm-067.option.2': "Detr\u00e1s de la caja",
      'quiz.q.tm-067.option.3': "En la vitrina de gelato horizontal",
      'quiz.q.tm-067.explain': "Las cakes se exponen arriba para visibilidad a adult-eye level.",

      'quiz.q.tm-068.question': "Exposici\u00f3n de treats: \u00bfd\u00f3nde van cookies y Pinguinos?",
      'quiz.q.tm-068.option.0': "Arriba",
      'quiz.q.tm-068.option.1': "Abajo",
      'quiz.q.tm-068.option.2': "Solo en almac\u00e9n",
      'quiz.q.tm-068.option.3': "Solo bajo petici\u00f3n",
      'quiz.q.tm-068.explain': "Cookies y Pinguinos se exponen abajo, a kids-eye level.",

      'quiz.q.tm-069.question': "Shelf life de treats: una vez expuestos, los cookies duran:",
      'quiz.q.tm-069.option.0': "7 d\u00edas",
      'quiz.q.tm-069.option.1': "14 d\u00edas",
      'quiz.q.tm-069.option.2': "21 d\u00edas",
      'quiz.q.tm-069.option.3': "35 d\u00edas",
      'quiz.q.tm-069.explain': "La duraci\u00f3n est\u00e1ndar en display para los cookies es de 14 d\u00edas.",

      'quiz.q.tm-070.question': "Shelf life de treats: una vez expuestas, las mini cakes duran:",
      'quiz.q.tm-070.option.0': "14 d\u00edas",
      'quiz.q.tm-070.option.1': "21 d\u00edas",
      'quiz.q.tm-070.option.2': "35 d\u00edas",
      'quiz.q.tm-070.option.3': "60 d\u00edas",
      'quiz.q.tm-070.explain': "La duraci\u00f3n est\u00e1ndar en display para las mini cakes es de 21 d\u00edas.",

      'quiz.q.tm-071.question': "Morning prep vitrina: \u00bfqu\u00e9 color est\u00e1 asociado al sanitiser usado con agua caliente?",
      'quiz.q.tm-071.option.0': "Azul",
      'quiz.q.tm-071.option.1': "Amarillo",
      'quiz.q.tm-071.option.2': "Rojo",
      'quiz.q.tm-071.option.3': "Negro",
      'quiz.q.tm-071.explain': "La rutina est\u00e1ndar prev\u00e9 agua caliente y sanitiser amarillo.",

      'quiz.q.tm-072.question': "Morning prep vitrina: para hacer brillar las superficies met\u00e1licas se usa:",
      'quiz.q.tm-072.option.0': "Blue spray + blue roll",
      'quiz.q.tm-072.option.1': "Solo agua",
      'quiz.q.tm-072.option.2': "Solo jab\u00f3n",
      'quiz.q.tm-072.option.3': "Vinagre",
      'quiz.q.tm-072.explain': "La combinaci\u00f3n est\u00e1ndar para \"shine\" es blue spray y blue roll.",

      'quiz.q.tm-073.question': "Temperatura de trabajo vitrina de gelato: cuando el gelato se pone en display, la m\u00e1quina debe llegar a:",
      'quiz.q.tm-073.option.0': "-2/-3",
      'quiz.q.tm-073.option.1': "-8/-9",
      'quiz.q.tm-073.option.2': "-14/-15",
      'quiz.q.tm-073.option.3': "-20/-21",
      'quiz.q.tm-073.explain': "La ventana est\u00e1ndar de servicio es -14/-15.",

      'quiz.q.tm-074.question': "Scampolo: \u00bfcu\u00e1ndo un sabor se convierte en scampolo?",
      'quiz.q.tm-074.option.0': "Por debajo de media vaschetta",
      'quiz.q.tm-074.option.1': "Por debajo de 1/4 de vaschetta",
      'quiz.q.tm-074.option.2': "Por debajo de 1/10 de vaschetta",
      'quiz.q.tm-074.option.3': "Cuando est\u00e1 duro",
      'quiz.q.tm-074.explain': "Scampolo significa menos de 1/4 de la vaschetta restante.",

      'quiz.q.tm-075.question': "Scampolo: \u00bfcu\u00e1nto gelato a\u00f1ades cada vez al nuevo pan (aprox.)?",
      'quiz.q.tm-075.option.0': "20 g",
      'quiz.q.tm-075.option.1': "50 g",
      'quiz.q.tm-075.option.2': "100 g",
      'quiz.q.tm-075.option.3': "200 g",
      'quiz.q.tm-075.explain': "La cantidad est\u00e1ndar por a\u00f1adido es de unos 100 g (el lado de una scoop).",

      'quiz.q.tm-076.question': "Churros: \u00bfa qu\u00e9 temperatura ajustas la freidora?",
      'quiz.q.tm-076.option.0': "170 \u00b0C",
      'quiz.q.tm-076.option.1': "180 \u00b0C",
      'quiz.q.tm-076.option.2': "190 \u00b0C",
      'quiz.q.tm-076.option.3': "200 \u00b0C",
      'quiz.q.tm-076.explain': "La fritura est\u00e1ndar de los churros se hace a 190 \u00b0C.",

      'quiz.q.tm-077.question': "Churros: \"one portion\" corresponde a:",
      'quiz.q.tm-077.option.0': "4",
      'quiz.q.tm-077.option.1': "6",
      'quiz.q.tm-077.option.2': "8",
      'quiz.q.tm-077.option.3': "10",
      'quiz.q.tm-077.explain': "La raci\u00f3n est\u00e1ndar est\u00e1 compuesta por 8 churros.",

      'quiz.q.tm-078.question': "Churros: tiempo de fritura para llegar a \"golden\"?",
      'quiz.q.tm-078.option.0': "2\u20133 min",
      'quiz.q.tm-078.option.1': "5\u20136 min",
      'quiz.q.tm-078.option.2': "8\u20139 min",
      'quiz.q.tm-078.option.3': "12\u201313 min",
      'quiz.q.tm-078.explain': "El est\u00e1ndar de cocci\u00f3n es de 8\u20139 minutos hasta dorar.",

      'quiz.q.tm-079.question': "Mix coating churros: \u00bfcu\u00e1l es la combinaci\u00f3n correcta?",
      'quiz.q.tm-079.option.0': "600 g az\u00facar + 20 g canela",
      'quiz.q.tm-079.option.1': "600 g canela + 20 g az\u00facar",
      'quiz.q.tm-079.option.2': "300 g az\u00facar + 30 g canela",
      'quiz.q.tm-079.option.3': "Solo az\u00facar",
      'quiz.q.tm-079.explain': "El coating est\u00e1ndar es 600 g de az\u00facar blanco con 20 g de canela.",

      'quiz.q.tm-080.question': "Presentaci\u00f3n churros: \u00bfd\u00f3nde se pone la salsa elegida?",
      'quiz.q.tm-080.option.0': "En una coppetta de 1 oz",
      'quiz.q.tm-080.option.1': "Directamente sobre los churros",
      'quiz.q.tm-080.option.2': "En una taza mug",
      'quiz.q.tm-080.option.3': "En una botella",
      'quiz.q.tm-080.explain': "La porci\u00f3n est\u00e1ndar de salsa va en un recipiente de 1 oz.",

      'quiz.q.tm-081.question': "Panettone \"warm slice\": \u00bfcu\u00e1nto tuestas por lado en la crepe machine?",
      'quiz.q.tm-081.option.0': "5 sec",
      'quiz.q.tm-081.option.1': "10 sec",
      'quiz.q.tm-081.option.2': "20 sec",
      'quiz.q.tm-081.option.3': "30 sec",
      'quiz.q.tm-081.explain': "El tostado est\u00e1ndar es de 10 segundos por lado.",

      'quiz.q.tm-082.question': "Panettone \"warm slice\": \u00bfqu\u00e9 est\u00e1 prohibido a\u00f1adir durante el calentamiento?",
      'quiz.q.tm-082.option.0': "Aceite (o similares)",
      'quiz.q.tm-082.option.1': "Cubiertos",
      'quiz.q.tm-082.option.2': "Gelato al lado",
      'quiz.q.tm-082.option.3': "Salsa aparte",
      'quiz.q.tm-082.explain': "La regla operativa excluye el uso de aceite durante el warm.",

      'quiz.q.tm-083.question': "Pandoro: \u00bfqu\u00e9 acabado est\u00e1 previsto en la rebanada?",
      'quiz.q.tm-083.option.0': "Az\u00facar glas",
      'quiz.q.tm-083.option.1': "Cacao amargo",
      'quiz.q.tm-083.option.2': "Granella",
      'quiz.q.tm-083.option.3': "Miel",
      'quiz.q.tm-083.explain': "El acabado est\u00e1ndar del pandoro prev\u00e9 az\u00facar glas.",

      'quiz.q.tm-084.question': "Mini panettone relleno: \u00bfde d\u00f3nde lo coges en tienda?",
      'quiz.q.tm-084.option.0': "Vertical vitrine",
      'quiz.q.tm-084.option.1': "Mostrador caja",
      'quiz.q.tm-084.option.2': "Horno",
      'quiz.q.tm-084.option.3': "Vitrina de bebidas",
      'quiz.q.tm-084.explain': "El flujo est\u00e1ndar prev\u00e9 cogerlo de la vertical vitrine con guantes.",

      'quiz.q.tm-085.question': "Mini panettone relleno: \u00bfhasta d\u00f3nde llenas la espresso cup de salsa?",
      'quiz.q.tm-085.option.0': "1/4",
      'quiz.q.tm-085.option.1': "1/3",
      'quiz.q.tm-085.option.2': "1/2",
      'quiz.q.tm-085.option.3': "Llena",
      'quiz.q.tm-085.explain': "La porci\u00f3n est\u00e1ndar de salsa es 1/3 de espresso cup.",

      'quiz.q.tm-086.question': "Delivery mini panettone: \u00bfhasta cu\u00e1nto llenas la sauce pot?",
      'quiz.q.tm-086.option.0': "1/4",
      'quiz.q.tm-086.option.1': "1/2",
      'quiz.q.tm-086.option.2': "3/4",
      'quiz.q.tm-086.option.3': "100 %",
      'quiz.q.tm-086.explain': "El est\u00e1ndar de delivery prev\u00e9 llenado hasta 3/4.",

      'quiz.q.tm-087.question': "Delivery mini panettone: una sauce pot cubre cu\u00e1ntas mini unidades?",
      'quiz.q.tm-087.option.0': "1",
      'quiz.q.tm-087.option.1': "2",
      'quiz.q.tm-087.option.2': "3",
      'quiz.q.tm-087.option.3': "4",
      'quiz.q.tm-087.explain': "La cantidad est\u00e1ndar en una pot est\u00e1 pensada para dos mini panettoni.",

      'quiz.q.tm-088.question': "Mulled wine machine: \u00bfcu\u00e1nta agua va en el outer tank (aprox.)?",
      'quiz.q.tm-088.option.0': "200 ml",
      'quiz.q.tm-088.option.1': "400 ml",
      'quiz.q.tm-088.option.2': "600 ml",
      'quiz.q.tm-088.option.3': "1000 ml",
      'quiz.q.tm-088.explain': "El setup est\u00e1ndar prev\u00e9 unos 600 ml de agua en el outer tank sin superar el m\u00e1ximo.",

      'quiz.q.tm-089.question': "Mulled wine: tiempo de warm-up a nivel 10 (aprox.)?",
      'quiz.q.tm-089.option.0': "5\u201310 min",
      'quiz.q.tm-089.option.1': "15\u201320 min",
      'quiz.q.tm-089.option.2': "25\u201330 min",
      'quiz.q.tm-089.option.3': "45\u201360 min",
      'quiz.q.tm-089.explain': "El warm-up est\u00e1ndar es de 25\u201330 minutos para llevar la mezcla a caliente.",

      'quiz.q.tm-090.question': "Servicio de mulled wine: \u00bfqu\u00e9 garnish es obligatorio en el vaso?",
      'quiz.q.tm-090.option.0': "Lima",
      'quiz.q.tm-090.option.1': "Menta",
      'quiz.q.tm-090.option.2': "Rodaja de naranja",
      'quiz.q.tm-090.option.3': "Nata",
      'quiz.q.tm-090.explain': "La presentaci\u00f3n est\u00e1ndar prev\u00e9 una rodaja de naranja en la cup.",

      'quiz.q.tm-091.question': "Mulled wine: shelf life del vino calentado en m\u00e1quina (desde el primer warm-up)?",
      'quiz.q.tm-091.option.0': "1 d\u00eda",
      'quiz.q.tm-091.option.1': "3 d\u00edas",
      'quiz.q.tm-091.option.2': "7 d\u00edas",
      'quiz.q.tm-091.option.3': "30 d\u00edas",
      'quiz.q.tm-091.explain': "La conservaci\u00f3n operativa del producto \"warmed up\" es de 3 d\u00edas desde el primer calentamiento.",

      'quiz.q.tm-092.question': "Smoothie Rosso Berry: \u00bfqu\u00e9 pareja \"sticker + sabor\" es correcta?",
      'quiz.q.tm-092.option.0': "Pink + Rosso Berry",
      'quiz.q.tm-092.option.1': "Green + Rosso Berry",
      'quiz.q.tm-092.option.2': "Yellow + Rosso Berry",
      'quiz.q.tm-092.option.3': "Black + Rosso Berry",
      'quiz.q.tm-092.explain': "La identificaci\u00f3n est\u00e1ndar de Rosso Berry usa el sticker pink.",

      'quiz.q.tm-093.question': "Smoothie Verde Boost: \u00bfqu\u00e9 sticker es correcto?",
      'quiz.q.tm-093.option.0': "Pink",
      'quiz.q.tm-093.option.1': "Green",
      'quiz.q.tm-093.option.2': "Yellow",
      'quiz.q.tm-093.option.3': "White",
      'quiz.q.tm-093.explain': "La identificaci\u00f3n est\u00e1ndar de Verde Boost usa el sticker green.",

      'quiz.q.tm-094.question': "Smoothie Giallo Passion: \u00bfqu\u00e9 sticker es correcto?",
      'quiz.q.tm-094.option.0': "Pink",
      'quiz.q.tm-094.option.1': "Green",
      'quiz.q.tm-094.option.2': "Yellow",
      'quiz.q.tm-094.option.3': "Blue",
      'quiz.q.tm-094.explain': "La identificaci\u00f3n est\u00e1ndar de Giallo Passion usa el sticker yellow.",

      'quiz.q.tm-095.question': "Smoothies: \u00bfcu\u00e1nta apple juice va en el mixer?",
      'quiz.q.tm-095.option.0': "150 ml",
      'quiz.q.tm-095.option.1': "200 ml",
      'quiz.q.tm-095.option.2': "250 ml",
      'quiz.q.tm-095.option.3': "300 ml",
      'quiz.q.tm-095.explain': "La dosis est\u00e1ndar para los smoothies es de 250 ml de apple juice.",

      'quiz.q.tm-096.question': "Smoothies: \u00bfcu\u00e1nto tiempo de mix (indicador base)?",
      'quiz.q.tm-096.option.0': "10 sec",
      'quiz.q.tm-096.option.1': "20 sec",
      'quiz.q.tm-096.option.2': "30 sec",
      'quiz.q.tm-096.option.3': "60 sec",
      'quiz.q.tm-096.explain': "La mezcla est\u00e1ndar es de 30 segundos o hasta consistencia smooth.",

      'quiz.q.tm-097.question': "Premade matcha (small batch): \u00bfcu\u00e1l es la pareja correcta?",
      'quiz.q.tm-097.option.0': "3 g matcha + 25 ml agua fr\u00eda",
      'quiz.q.tm-097.option.1': "3 g matcha + 250 ml agua",
      'quiz.q.tm-097.option.2': "20 g matcha + 25 ml agua",
      'quiz.q.tm-097.option.3': "30 g matcha + 25 ml agua",
      'quiz.q.tm-097.explain': "La porci\u00f3n est\u00e1ndar small batch es 3 g de matcha con 25 ml de agua fr\u00eda.",

      'quiz.q.tm-098.question': "Matcha Iced Latte: \u00bfcu\u00e1nta premade matcha va en el vaso?",
      'quiz.q.tm-098.option.0': "10 ml",
      'quiz.q.tm-098.option.1': "25 ml",
      'quiz.q.tm-098.option.2': "50 ml",
      'quiz.q.tm-098.option.3': "75 ml",
      'quiz.q.tm-098.explain': "El montaje est\u00e1ndar prev\u00e9 25 ml de premade matcha.",

      'quiz.q.tm-099.question': "Dirty Matcha Affogato: \u00bfqu\u00e9 se vierte encima de una scoop de gelato de matcha?",
      'quiz.q.tm-099.option.0': "Double espresso",
      'quiz.q.tm-099.option.1': "Apple juice",
      'quiz.q.tm-099.option.2': "Leche fr\u00eda",
      'quiz.q.tm-099.option.3': "Vanilla syrup",
      'quiz.q.tm-099.explain': "La versi\u00f3n \"dirty\" se completa con double espresso encima de la scoop de matcha gelato.",

      'quiz.q.tm-100.question': "Yo-Yo: \u00bfcu\u00e1l es la construcci\u00f3n correcta?",
      'quiz.q.tm-100.option.0': "2 wafers + 1 scoop (aprox. 80\u201390 g) en medio",
      'quiz.q.tm-100.option.1': "1 wafer + 2 scoops",
      'quiz.q.tm-100.option.2': "3 wafers + nata",
      'quiz.q.tm-100.option.3': "Cono + wafer",
      'quiz.q.tm-100.explain': "El formato est\u00e1ndar prev\u00e9 dos wafers y una scoop central de unos 80\u201390 g, cerrada sin que salga el gelato.",
