// Super-easy (sm-) quiz translations - French
      'quiz.q.sm-001.question': "Un collègue prépare le mix crêpes et le laisse reposer 1 heure : quelle est la correction appropriée ?",
      'quiz.q.sm-001.option.0': "C'est bien comme ça",
      'quiz.q.sm-001.option.1': "Ajouter plus de farine",
      'quiz.q.sm-001.option.2': "Porter le repos minimum à 2 heures",
      'quiz.q.sm-001.option.3': "Cuire la crêpe plus longtemps",
      'quiz.q.sm-001.explain': "Standard pâte à crêpes = repos minimum 2 heures au frigo pour stabiliser le mélange.",

      'quiz.q.sm-002.question': "Tu prépares une crêpe Buontalenti et le client veut \"plus de sauce dessus\" : quelle est la quantité standard de sauce top avant les extras ?",
      'quiz.q.sm-002.option.0': "10g",
      'quiz.q.sm-002.option.1': "20g",
      'quiz.q.sm-002.option.2': "30g",
      'quiz.q.sm-002.option.3': "60g",
      'quiz.q.sm-002.explain': "La finition standard prévoit 30g de sauce sur le dessus, les suppléments sont des extras.",

      'quiz.q.sm-003.question': "Tu veux préparer une crêpe \"Italiana plain base\" : quelle combinaison est conforme au standard ?",
      'quiz.q.sm-003.option.0': "Mozzarella + rocket + 3 cherry tomatoes",
      'quiz.q.sm-003.option.1': "Mozzarella + thon + olives",
      'quiz.q.sm-003.option.2': "Jambon + champignons",
      'quiz.q.sm-003.option.3': "Bacon + cheddar",
      'quiz.q.sm-003.explain': "La garniture standard inclut mozzarella râpée, rocket et 3 tomates cerises (coupées en quartiers).",

      'quiz.q.sm-004.question': "La crêpe salée est prête mais \"molle\" au centre : quelle étape finale a probablement été oubliée ?",
      'quiz.q.sm-004.option.0': "Saupoudrage de sucre glace",
      'quiz.q.sm-004.option.1': "10 secondes de cuisson supplémentaires après le dernier flip",
      'quiz.q.sm-004.option.2': "Ajout de 30g de sauce top",
      'quiz.q.sm-004.option.3': "Repos du mix pendant 2 heures",
      'quiz.q.sm-004.explain': "Après le pliage, on effectue une courte cuisson supplémentaire (10 sec) pour compacter et chauffer l'intérieur.",

      'quiz.q.sm-005.question': "Préparation de la version beetroot : quelle procédure est correcte ?",
      'quiz.q.sm-005.option.0': "3g beetroot powder dans 250g de mix, puis mixer",
      'quiz.q.sm-005.option.1': "30g beetroot powder dans 250g de mix, puis tamiser",
      'quiz.q.sm-005.option.2': "3g beetroot powder dans 1000g de mix, puis mixer",
      'quiz.q.sm-005.option.3': "10g beetroot powder directement sur la plaque",
      'quiz.q.sm-005.explain': "Standard couleur beetroot = 3g pour 250g de mix, mélangés au blender.",

      'quiz.q.sm-006.question': "Gaufre (Waffle) : quelle combinaison \"setup + dose\" est correcte ?",
      'quiz.q.sm-006.option.0': "Power 2 + 250ml",
      'quiz.q.sm-006.option.1': "Power 3 + 177ml",
      'quiz.q.sm-006.option.2': "Power 5 + 100ml",
      'quiz.q.sm-006.option.3': "Power 3 + 50ml",
      'quiz.q.sm-006.explain': "Standard gaufre = power 3 et une scoop de pâte égale à 177ml.",

      'quiz.q.sm-007.question': "Gaufre : qu'est-ce qui évite de \"gâcher\" la présentation lors de l'ajout du topping ?",
      'quiz.q.sm-007.option.0': "Retirer immédiatement du fer et garnir",
      'quiz.q.sm-007.option.1': "Repos de 45 secondes avant le topping/gelato",
      'quiz.q.sm-007.option.2': "Augmenter la puissance à 5",
      'quiz.q.sm-007.option.3': "Retourner après 30 secondes",
      'quiz.q.sm-007.explain': "Le standard prévoit un repos de 45 secondes pour stabiliser la structure avant les toppings.",

      'quiz.q.sm-008.question': "Pour un cycle de gaufre complet, quel est le temps de cuisson total standard ?",
      'quiz.q.sm-008.option.0': "2.5 min",
      'quiz.q.sm-008.option.1': "5 min",
      'quiz.q.sm-008.option.2': "7.5 min",
      'quiz.q.sm-008.option.3': "10 min",
      'quiz.q.sm-008.explain': "Standard = 2.5 minutes, puis retourner et faire 2.5 minutes de plus (total 5).",

      'quiz.q.sm-009.question': "Gelato Burger : quelle règle \"portion + sauce\" est correcte ?",
      'quiz.q.sm-009.option.0': "2 scoops + 2 sauces",
      'quiz.q.sm-009.option.1': "1 scoop (70g) + 1 seule sauce",
      'quiz.q.sm-009.option.2': "1 scoop (100g) + sauces illimitées",
      'quiz.q.sm-009.option.3': "3 scoops + 1 sauce",
      'quiz.q.sm-009.explain': "Standard produit = une seule scoop de 70g et un seul choix de sauce.",

      'quiz.q.sm-010.question': "Gelato Burger : quel réglage machine est correct pour le temps de fermeture ?",
      'quiz.q.sm-010.option.0': "8 sec",
      'quiz.q.sm-010.option.1': "10 sec",
      'quiz.q.sm-010.option.2': "12 sec",
      'quiz.q.sm-010.option.3': "20 sec",
      'quiz.q.sm-010.explain': "Le cycle standard est réglé sur 12 secondes.",

      'quiz.q.sm-011.question': "Gelato Burger : si tu trouves des miettes sur la machine, quelle est l'action correcte ?",
      'quiz.q.sm-011.option.0': "Rincer à l'eau",
      'quiz.q.sm-011.option.1': "Passer du blue-roll paper",
      'quiz.q.sm-011.option.2': "Utiliser une éponge abrasive",
      'quiz.q.sm-011.option.3': "Vaporiser de l'huile",
      'quiz.q.sm-011.explain': "La gestion standard des miettes consiste à les retirer avec du blue-roll paper.",

      'quiz.q.sm-012.question': "Gelato Croissant : quelle quantité de Buontalenti est insérée selon le standard ?",
      'quiz.q.sm-012.option.0': "1 scoop de 70g",
      'quiz.q.sm-012.option.1': "2 scoops de 70g",
      'quiz.q.sm-012.option.2': "3 scoops de 50g",
      'quiz.q.sm-012.option.3': "2 scoops de 100g",
      'quiz.q.sm-012.explain': "Standard = 2 scoops avec le scooper, 2x70g.",

      'quiz.q.sm-013.question': "Gelato Croissant : choisis l'ordre correct des toppings.",
      'quiz.q.sm-013.option.0': "Crumble → pistacchio sauce",
      'quiz.q.sm-013.option.1': "Pistacchio sauce → crumble",
      'quiz.q.sm-013.option.2': "Sauce dolcevita → crumble",
      'quiz.q.sm-013.option.3': "Crème → crumble",
      'quiz.q.sm-013.explain': "Le standard prévoit la pistacchio sauce d'abord et le crumble ensuite.",

      'quiz.q.sm-014.question': "Gelato Croissant : quelle paire de quantités est correcte ?",
      'quiz.q.sm-014.option.0': "Pistacchio sauce ~20g + crumble 7g",
      'quiz.q.sm-014.option.1': "Pistacchio sauce 7g + crumble 20g",
      'quiz.q.sm-014.option.2': "Pistacchio sauce 30g + crumble 3g",
      'quiz.q.sm-014.option.3': "Pistacchio sauce 5g + crumble 14g",
      'quiz.q.sm-014.explain': "Standard topping = environ 20g de sauce et 7g de crumble.",

      'quiz.q.sm-015.question': "Pancakes : comment reconnais-tu le bon moment pour les retourner ?",
      'quiz.q.sm-015.option.0': "Après 10 sec",
      'quiz.q.sm-015.option.1': "Après 30 sec",
      'quiz.q.sm-015.option.2': "Quand les bulles commencent (~90 sec)",
      'quiz.q.sm-015.option.3': "Seulement quand ils deviennent sombres",
      'quiz.q.sm-015.explain': "Standard = on retourne quand le mix commence à faire des bulles, environ 90 secondes.",

      'quiz.q.sm-016.question': "Pancakes : combien de pancakes composent une portion complète ?",
      'quiz.q.sm-016.option.0': "1",
      'quiz.q.sm-016.option.1': "2",
      'quiz.q.sm-016.option.2': "3",
      'quiz.q.sm-016.option.3': "5",
      'quiz.q.sm-016.explain': "Portion standard = trois pancakes (répéter la dose trois fois).",

      'quiz.q.sm-017.question': "Blueberry Pancake : quel ensemble \"fruits\" est correct ?",
      'quiz.q.sm-017.option.0': "1 fraise (en 4) + 7–8 blueberries",
      'quiz.q.sm-017.option.1': "2 fraises + 3 blueberries",
      'quiz.q.sm-017.option.2': "1 fraise + 12 blueberries",
      'quiz.q.sm-017.option.3': "0 fraise + 7–8 blueberries",
      'quiz.q.sm-017.explain': "La présentation standard utilise 1 fraise coupée et 7–8 myrtilles.",

      'quiz.q.sm-018.question': "BYO Pancake : quel ingrédient sec est conforme au standard ?",
      'quiz.q.sm-018.option.0': "Chocolate chips 3 tsp",
      'quiz.q.sm-018.option.1': "Chocolate chips 1 tsp",
      'quiz.q.sm-018.option.2': "Coconut chips 5 tsp",
      'quiz.q.sm-018.option.3': "Whole nuts 12 pièces",
      'quiz.q.sm-018.explain': "Standard BYO = chocolate chips 3 cuillères à café (coconut chips 2 tsp, nuts 6–7).",

      'quiz.q.sm-019.question': "Porridge : quelle est la dose de lait standard ?",
      'quiz.q.sm-019.option.0': "80–90ml",
      'quiz.q.sm-019.option.1': "125–130ml",
      'quiz.q.sm-019.option.2': "175ml",
      'quiz.q.sm-019.option.3': "250ml",
      'quiz.q.sm-019.explain': "La base standard du porridge utilise 125–130ml de lait.",

      'quiz.q.sm-020.question': "Porridge : combien de mesures d'avoine (oats) ?",
      'quiz.q.sm-020.option.0': "1",
      'quiz.q.sm-020.option.1': "2",
      'quiz.q.sm-020.option.2': "3",
      'quiz.q.sm-020.option.3': "4",
      'quiz.q.sm-020.explain': "Le standard prévoit 2 mesures de porridge oats.",

      'quiz.q.sm-021.question': "Porridge : combien de temps laisses-tu reposer après avoir mélangé ?",
      'quiz.q.sm-021.option.0': "10 sec",
      'quiz.q.sm-021.option.1': "30 sec",
      'quiz.q.sm-021.option.2': "2 min",
      'quiz.q.sm-021.option.3': "5 min",
      'quiz.q.sm-021.explain': "Le standard prévoit 30 secondes de repos avant le service.",

      'quiz.q.sm-022.question': "Afternoon Tea Set : quelle combinaison est correcte ?",
      'quiz.q.sm-022.option.0': "Buontalenti + confiture de fraise + 2 théières",
      'quiz.q.sm-022.option.1': "Matcha + miel + 1 théière",
      'quiz.q.sm-022.option.2': "Citron + marmelade d'orange + 3 théières",
      'quiz.q.sm-022.option.3': "Fraise + pistacchio sauce + 1 théière",
      'quiz.q.sm-022.explain': "Le set standard inclut Buontalenti avec wafer, confiture de fraise et service à thé avec 2 théières.",

      'quiz.q.sm-023.question': "Gelato cups : combien de parfums peut contenir un \"Medio\" ?",
      'quiz.q.sm-023.option.0': "Seulement 1",
      'quiz.q.sm-023.option.1': "1–2",
      'quiz.q.sm-023.option.2': "1–3",
      'quiz.q.sm-023.option.3': "1–5",
      'quiz.q.sm-023.explain': "Standard Medio = 1–2 parfums (140g nominaux).",

      'quiz.q.sm-024.question': "Si une cup Medio pèse 170g, comment l'évalues-tu par rapport au standard ?",
      'quiz.q.sm-024.option.0': "Dans la plage",
      'quiz.q.sm-024.option.1': "Hors plage car dépasse le max",
      'quiz.q.sm-024.option.2': "Hors plage car sous le min",
      'quiz.q.sm-024.option.3': "Il n'y a pas de plage",
      'quiz.q.sm-024.explain': "Pour le Medio, le maximum standard est de 160g, donc 170g est au-delà.",

      'quiz.q.sm-025.question': "Si une cup Piccolo pèse 115g, comment l'évalues-tu ?",
      'quiz.q.sm-025.option.0': "Sous le min",
      'quiz.q.sm-025.option.1': "Dans la plage",
      'quiz.q.sm-025.option.2': "Au-dessus du max",
      'quiz.q.sm-025.option.3': "Pas mesurable",
      'quiz.q.sm-025.explain': "Le Piccolo a une plage de 100–120g, donc 115g est correct.",

      'quiz.q.sm-026.question': "“Mega” (ligne de portionnement) : quel est le maximum standard ?",
      'quiz.q.sm-026.option.0': "160g",
      'quiz.q.sm-026.option.1': "200g",
      'quiz.q.sm-026.option.2': "240g",
      'quiz.q.sm-026.option.3': "300g",
      'quiz.q.sm-026.explain': "Dans le tableau de portionnement, le Mega a un max de 240g.",

      'quiz.q.sm-027.question': "Cornets : quelle phrase est correcte ?",
      'quiz.q.sm-027.option.0': "Le sans gluten permet 3 parfums",
      'quiz.q.sm-027.option.1': "Le choco cone permet 1–2 parfums à 140g",
      'quiz.q.sm-027.option.2': "Le cornet Piccolo fait 140g",
      'quiz.q.sm-027.option.3': "Les cornets n'ont pas de poids en grammes",
      'quiz.q.sm-027.explain': "Choco cone = 1–2 parfums, 140g.",

      'quiz.q.sm-028.question': "Take-me-home boxes : quel ensemble \"taille → parfums max\" est correct ?",
      'quiz.q.sm-028.option.0': "Piccolo 1–3, Medio 1–4, Grande 1–5",
      'quiz.q.sm-028.option.1': "Piccolo 1–2, Medio 1–3, Grande 1–4",
      'quiz.q.sm-028.option.2': "Piccolo 1–5, Medio 1–3, Grande 1–4",
      'quiz.q.sm-028.option.3': "Piccolo 1–4, Medio 1–5, Grande 1–6",
      'quiz.q.sm-028.explain': "Box standard = 500ml (1–3), 750ml (1–4), 1000ml (1–5).",

      'quiz.q.sm-029.question': "Box gelato : quelle est la priorité pour éviter les défauts ?",
      'quiz.q.sm-029.option.0': "Laisser de l'air pour la \"souplesse\"",
      'quiz.q.sm-029.option.1': "Presser le gelato pour éviter les bulles d'air",
      'quiz.q.sm-029.option.2': "Ne pas nettoyer les bords pour aller vite",
      'quiz.q.sm-029.option.3': "Mettre le ruban avant le couvercle",
      'quiz.q.sm-029.explain': "Le standard est de remplir en compressant et sans bulles d'air.",

      'quiz.q.sm-030.question': "Box gelato : quelle action est correcte pour la fermeture ?",
      'quiz.q.sm-030.option.0': "Sceller avec du Badiani tape sur le point de contact boîte-couvercle",
      'quiz.q.sm-030.option.1': "Envelopper dans de l'aluminium",
      'quiz.q.sm-030.option.2': "Utiliser un élastique",
      'quiz.q.sm-030.option.3': "Laisser ouvert",
      'quiz.q.sm-030.explain': "Le standard de sécurité utilise du Badiani tape sur le contact box-lid.",

      'quiz.q.sm-031.question': "Box gelato : quelle priorité réduit les contaminations ?",
      'quiz.q.sm-031.option.0': "Servir les parfums crémeux avant les sorbets",
      'quiz.q.sm-031.option.1': "Servir les sorbets en premier",
      'quiz.q.sm-031.option.2': "Mélanger sorbet et crème sur la même spatule sans laver",
      'quiz.q.sm-031.option.3': "Ne jamais changer d'ustensile",
      'quiz.q.sm-031.explain': "Le standard prévoit de portionner les sorbets en premier pour minimiser la contamination.",

      'quiz.q.sm-032.question': "Vitrine treats : quelle est l'exigence de température minimale ?",
      'quiz.q.sm-032.option.0': "-5°C",
      'quiz.q.sm-032.option.1': "-10°C",
      'quiz.q.sm-032.option.2': "-14°C",
      'quiz.q.sm-032.option.3': "-18°C",
      'quiz.q.sm-032.explain': "La vertical vitrine doit être au moins à -14°C.",

      'quiz.q.sm-033.question': "Vitrine treats : quelle disposition visuelle est correcte ?",
      'quiz.q.sm-033.option.0': "Cakes en bas, cookies en haut",
      'quiz.q.sm-033.option.1': "Tout en haut",
      'quiz.q.sm-033.option.2': "Cakes en haut, cookies et Pinguinos en bas",
      'quiz.q.sm-033.option.3': "Cookies en haut, cakes en bas",
      'quiz.q.sm-033.explain': "Standard display = cakes en haut (adult-eye level), cookies/Pinguinos en bas (kids-eye level).",

      'quiz.q.sm-034.question': "Shelf life treats : quelle paire est correcte ?",
      'quiz.q.sm-034.option.0': "Cookies 35 jours",
      'quiz.q.sm-034.option.1': "Mini cornets 21 jours",
      'quiz.q.sm-034.option.2': "Mini cakes 14 jours",
      'quiz.q.sm-034.option.3': "Pinguinos 21 jours",
      'quiz.q.sm-034.explain': "Standard shelf life = mini cornets 21 jours (cookies 14, pinguinos 35).",

      'quiz.q.sm-035.question': "Gelato display prep : quelle action vient avant d'exposer les gelatos ?",
      'quiz.q.sm-035.option.0': "Mettre les gelatos immédiatement",
      'quiz.q.sm-035.option.1': "Nettoyer la vitrine avec de l'eau chaude + sanitiser jaune et faire briller les métaux",
      'quiz.q.sm-035.option.2': "Seulement essuyer avec un chiffon sec",
      'quiz.q.sm-035.option.3': "Retirer les portes",
      'quiz.q.sm-035.explain': "Le standard exige nettoyage/sanitisation et finition \"shine\" avant l'exposition.",

      'quiz.q.sm-036.question': "Température d'exposition gelato : quand commences-tu à exposer ?",
      'quiz.q.sm-036.option.0': "À 0°C",
      'quiz.q.sm-036.option.1': "À -5°C",
      'quiz.q.sm-036.option.2': "À -14/-15°C",
      'quiz.q.sm-036.option.3': "À -25°C",
      'quiz.q.sm-036.explain': "Le standard de service indique -14/-15°C pour l'exposition.",

      'quiz.q.sm-037.question': "Scampolo : quelle définition est correcte ?",
      'quiz.q.sm-037.option.0': "Quand il reste moins de la moitié d'un bac",
      'quiz.q.sm-037.option.1': "Quand il reste moins de 1/4 d'un bac",
      'quiz.q.sm-037.option.2': "Quand il reste moins de 1/10",
      'quiz.q.sm-037.option.3': "Quand le parfum est dur",
      'quiz.q.sm-037.explain': "Scampolo = moins de 1/4 restant, doit être remplacé.",

      'quiz.q.sm-038.question': "Scampolo : quelle technique d'intégration est correcte ?",
      'quiz.q.sm-038.option.0': "Tout ajouter en une fois",
      'quiz.q.sm-038.option.1': "Ajouter environ 100g à la fois et niveler",
      'quiz.q.sm-038.option.2': "Ajouter seulement le topping",
      'quiz.q.sm-038.option.3': "Faire fondre et recongeler",
      'quiz.q.sm-038.explain': "Le standard prévoit des ajouts graduels (~100g) et un nivelage final.",

      'quiz.q.sm-039.question': "Scampolo : quelle limite de \"hauteur ajoutée\" est correcte ?",
      'quiz.q.sm-039.option.0': "1–2 cm",
      'quiz.q.sm-039.option.1': "3–4 cm",
      'quiz.q.sm-039.option.2': "5–7 cm",
      'quiz.q.sm-039.option.3': "10–12 cm",
      'quiz.q.sm-039.explain': "Le standard fixe une limite maximale de 5–7 cm.",

      'quiz.q.sm-040.question': "Entretien vitrine : quelle fréquence est correcte ?",
      'quiz.q.sm-040.option.0': "Deep clean tous les jours",
      'quiz.q.sm-040.option.1': "Deep clean une fois par semaine",
      'quiz.q.sm-040.option.2': "Deep clean une fois par mois",
      'quiz.q.sm-040.option.3': "Jamais",
      'quiz.q.sm-040.explain': "Le standard exige un deep clean et un nettoyage des filtres hebdomadaires.",

      'quiz.q.sm-041.question': "Entretien vitrine : en cas de faible affluence, que fais-tu des portes coulissantes ?",
      'quiz.q.sm-041.option.0': "Tu les laisses ouvertes",
      'quiz.q.sm-041.option.1': "Tu les maintiens en position pour préserver la température",
      'quiz.q.sm-041.option.2': "Tu les retires",
      'quiz.q.sm-041.option.3': "Tu les bloques avec du ruban",
      'quiz.q.sm-041.explain': "Le standard exige que les sliding doors soient en position pour maintenir la température.",

      'quiz.q.sm-042.question': "Smoothie : quel paramètre est commun à tous les parfums ?",
      'quiz.q.sm-042.option.0': "250ml apple juice",
      'quiz.q.sm-042.option.1': "250ml de lait",
      'quiz.q.sm-042.option.2': "100ml d'eau",
      'quiz.q.sm-042.option.3': "500ml de jus",
      'quiz.q.sm-042.explain': "Le standard smoothie utilise 250ml d'apple juice pour toutes les variantes.",

      'quiz.q.sm-043.question': "Smoothie : quelles couleurs de stickers sont correctes ?",
      'quiz.q.sm-043.option.0': "Rosso Berry → green",
      'quiz.q.sm-043.option.1': "Verde Boost → pink",
      'quiz.q.sm-043.option.2': "Giallo Passion → yellow",
      'quiz.q.sm-043.option.3': "Giallo Passion → pink",
      'quiz.q.sm-043.explain': "Standard sticker = Rosso/pink, Verde/green, Giallo/yellow.",

      'quiz.q.sm-044.question': "Matcha premade big batch : combien de portions produit-il ?",
      'quiz.q.sm-044.option.0': "1",
      'quiz.q.sm-044.option.1': "5",
      'quiz.q.sm-044.option.2': "10",
      'quiz.q.sm-044.option.3': "20",
      'quiz.q.sm-044.explain': "Le standard big batch est prévu pour 10 portions.",

      'quiz.q.sm-045.question': "Matcha premade : shelf life correcte (incluant le jour de préparation) ?",
      'quiz.q.sm-045.option.0': "1 jour",
      'quiz.q.sm-045.option.1': "2 jours",
      'quiz.q.sm-045.option.2': "3 jours",
      'quiz.q.sm-045.option.3': "7 jours",
      'quiz.q.sm-045.explain': "Le standard premade matcha est de 1 jour, incluant celui de la préparation.",

      'quiz.q.sm-046.question': "Matcha premade : quelle action est la plus importante contre les grumeaux ?",
      'quiz.q.sm-046.option.0': "Faire bouillir la poudre",
      'quiz.q.sm-046.option.1': "Tamiser (sift) le matcha",
      'quiz.q.sm-046.option.2': "Ajouter de la glace",
      'quiz.q.sm-046.option.3': "Mélanger à la cuillère",
      'quiz.q.sm-046.explain': "Le standard prévoit le tamisage pour éviter les grumeaux avant de fouetter.",

      'quiz.q.sm-047.question': "Matcha Iced Latte : quelle combinaison de base est correcte ?",
      'quiz.q.sm-047.option.0': "200ml de lait + 25ml de matcha premade",
      'quiz.q.sm-047.option.1': "175ml de lait + 50ml de matcha premade",
      'quiz.q.sm-047.option.2': "250ml de lait + 10ml de matcha premade",
      'quiz.q.sm-047.option.3': "100ml de lait + 100ml de matcha premade",
      'quiz.q.sm-047.explain': "La recette standard utilise 200ml de lait et 25ml de matcha premade (glace jusqu'à la ligne).",

      'quiz.q.sm-048.question': "Matcha Iced Latte : quelle option est \"sur demande\" (non obligatoire) ?",
      'quiz.q.sm-048.option.0': "Matcha premade",
      'quiz.q.sm-048.option.1': "Glace",
      'quiz.q.sm-048.option.2': "Vanilla syrup (1 pump)",
      'quiz.q.sm-048.option.3': "Lait",
      'quiz.q.sm-048.explain': "La recette inclut 1 pump de sirop de vanille en option.",

      'quiz.q.sm-049.question': "Buontalenti/Strawberry Iced (matcha) : quelle quantité de lait principale ?",
      'quiz.q.sm-049.option.0': "200ml",
      'quiz.q.sm-049.option.1': "175ml",
      'quiz.q.sm-049.option.2': "150ml",
      'quiz.q.sm-049.option.3': "250ml",
      'quiz.q.sm-049.explain': "La variante avec gelato utilise 175ml de lait dans la cup.",

      'quiz.q.sm-050.question': "Buontalenti/Strawberry Iced (matcha) : comment prépares-tu la mousse de gelato ?",
      'quiz.q.sm-050.option.0': "Blender",
      'quiz.q.sm-050.option.1': "Fourchette dans une cup de milkshake avec 50ml de lait",
      'quiz.q.sm-050.option.2': "Shaker avec glace",
      'quiz.q.sm-050.option.3': "Micro-ondes",
      'quiz.q.sm-050.explain': "Le standard est de fouetter à la fourchette avec 50ml de lait, pas de blender.",

      'quiz.q.sm-051.question': "Buontalenti/Strawberry Iced (matcha) : quel est le maximum de gelato autorisé ?",
      'quiz.q.sm-051.option.0': "50g",
      'quiz.q.sm-051.option.1': "80g",
      'quiz.q.sm-051.option.2': "120g",
      'quiz.q.sm-051.option.3': "180g",
      'quiz.q.sm-051.explain': "Le standard impose un maximum de 80g pour la scoop dans cette boisson.",

      'quiz.q.sm-052.question': "Dirty Matcha Affogato : qu'est-ce qui le rend \"dirty\" ?",
      'quiz.q.sm-052.option.0': "Matcha premade",
      'quiz.q.sm-052.option.1': "Double espresso sur gelato matcha",
      'quiz.q.sm-052.option.2': "Lait de coco",
      'quiz.q.sm-052.option.3': "Jus de pomme",
      'quiz.q.sm-052.explain': "Le standard dirty = gelato matcha + double shot d'espresso.",

      'quiz.q.sm-053.question': "Matcha Matcha Affogato : que verses-tu sur la scoop de gelato matcha ?",
      'quiz.q.sm-053.option.0': "25ml de matcha premade",
      'quiz.q.sm-053.option.1': "50ml d'eau",
      'quiz.q.sm-053.option.2': "200ml de lait",
      'quiz.q.sm-053.option.3': "1 pump vanille",
      'quiz.q.sm-053.explain': "Le standard prévoit 25ml de matcha premade.",

      'quiz.q.sm-054.question': "Buontalenti Matcha Affogato : quel gelato est utilisé ?",
      'quiz.q.sm-054.option.0': "Buontalenti",
      'quiz.q.sm-054.option.1': "Matcha",
      'quiz.q.sm-054.option.2': "Fraise",
      'quiz.q.sm-054.option.3': "Citron",
      'quiz.q.sm-054.explain': "Le standard utilise le gelato Buontalenti avec 25ml de matcha premade.",

      'quiz.q.sm-055.question': "Cocktail pouches : quelle formule de base est commune ?",
      'quiz.q.sm-055.option.0': "50ml d'alcool + 50ml de liquide + 3 scoops + glace",
      'quiz.q.sm-055.option.1': "25ml d'alcool + 25ml d'eau + 1 scoop",
      'quiz.q.sm-055.option.2': "100ml d'alcool sans glace",
      'quiz.q.sm-055.option.3': "Seulement du gelato mixé",
      'quiz.q.sm-055.explain': "La recette standard des pouches utilise 50ml d'alcool, 50ml d'eau (ou coco), 3 scoops et de la glace jusqu'à la ligne.",

      'quiz.q.sm-056.question': "Strawberry Daiquiri : quel alcool est prévu ?",
      'quiz.q.sm-056.option.0': "Vodka",
      'quiz.q.sm-056.option.1': "Rhum Blanc",
      'quiz.q.sm-056.option.2': "Aperol",
      'quiz.q.sm-056.option.3': "Gin",
      'quiz.q.sm-056.explain': "Le standard Strawberry Daiquiri utilise 50ml de rhum blanc.",

      'quiz.q.sm-057.question': "Frozen Lemonade : quel alcool est prévu ?",
      'quiz.q.sm-057.option.0': "Vodka",
      'quiz.q.sm-057.option.1': "Rhum Blanc",
      'quiz.q.sm-057.option.2': "Aperol",
      'quiz.q.sm-057.option.3': "Whisky",
      'quiz.q.sm-057.explain': "Le standard Frozen Lemonade utilise 50ml de vodka.",

      'quiz.q.sm-058.question': "Frozen Aperol : quel ingrédient alcoolisé est utilisé ?",
      'quiz.q.sm-058.option.0': "Aperol",
      'quiz.q.sm-058.option.1': "Vodka",
      'quiz.q.sm-058.option.2': "Rhum Blanc",
      'quiz.q.sm-058.option.3': "Gin",
      'quiz.q.sm-058.explain': "Le standard Frozen Aperol utilise 50ml d'Aperol.",

      'quiz.q.sm-059.question': "Piña Colada : quel \"milk\" est prévu à la place de l'eau ?",
      'quiz.q.sm-059.option.0': "Lait d'avoine",
      'quiz.q.sm-059.option.1': "Lait de coco",
      'quiz.q.sm-059.option.2': "Lait entier",
      'quiz.q.sm-059.option.3': "Lait de soja",
      'quiz.q.sm-059.explain': "Le standard Piña Colada utilise 50ml de lait de coco.",

      'quiz.q.sm-060.question': "Churros : quel trio est correct ?",
      'quiz.q.sm-060.option.0': "180°C + 6 churros + 5 min",
      'quiz.q.sm-060.option.1': "190°C + 8 churros + 8–9 min",
      'quiz.q.sm-060.option.2': "200°C + 10 churros + 2 min",
      'quiz.q.sm-060.option.3': "170°C + 8 churros + 15 min",
      'quiz.q.sm-060.explain': "Standard churros = 190°C, portion de 8, friture 8–9 min.",

      'quiz.q.sm-061.question': "Coating churros : quel rapport est correct ?",
      'quiz.q.sm-061.option.0': "600g de sucre + 20g de cannelle",
      'quiz.q.sm-061.option.1': "600g de cannelle + 20g de sucre",
      'quiz.q.sm-061.option.2': "300g de sucre + 30g de cannelle",
      'quiz.q.sm-061.option.3': "500g de sucre + 50g de cannelle",
      'quiz.q.sm-061.explain': "L'enrobage standard est de 600g de sucre blanc et 20g de cannelle.",

      'quiz.q.sm-062.question': "Panettone warm slice : quelle est la séquence correcte ?",
      'quiz.q.sm-062.option.0': "Huile → 10 sec → retourner → 10 sec",
      'quiz.q.sm-062.option.1': "10 sec → retourner → 10 sec (sans huile)",
      'quiz.q.sm-062.option.2': "20 sec un seul côté",
      'quiz.q.sm-062.option.3': "5 sec",
      'quiz.q.sm-062.explain': "Le standard chauffe 10 sec par face et interdit l'huile.",

      'quiz.q.sm-063.question': "Pandoro : quelle finition de base est correcte ?",
      'quiz.q.sm-063.option.0': "Sel",
      'quiz.q.sm-063.option.1': "Cacao amer",
      'quiz.q.sm-063.option.2': "Sucre glace",
      'quiz.q.sm-063.option.3': "Sirop d'érable",
      'quiz.q.sm-063.explain': "Le standard prévoit du sucre glace sur la tranche.",

      'quiz.q.sm-064.question': "Mini panettone in-store : quelle paire action/sauce est correcte ?",
      'quiz.q.sm-064.option.0': "Prendre de la vertical vitrine + 1/3 espresso cup de sauce",
      'quiz.q.sm-064.option.1': "Prendre du four + cup pleine",
      'quiz.q.sm-064.option.2': "Prendre de la caisse + 1/10 cup",
      'quiz.q.sm-064.option.3': "Prendre du frigo + 2/3 cup",
      'quiz.q.sm-064.explain': "Le standard prévoit un prélèvement en vitrine verticale (avec gants) et sauce 1/3 espresso cup.",

      'quiz.q.sm-065.question': "Delivery mini panettone : quelle est la disposition correcte dans la boîte ?",
      'quiz.q.sm-065.option.0': "Sauce dans un coin",
      'quiz.q.sm-065.option.1': "Panettones au centre",
      'quiz.q.sm-065.option.2': "Panettones dans les coins et sauce au centre",
      'quiz.q.sm-065.option.3': "Tout mélangé",
      'quiz.q.sm-065.explain': "Le standard place les mini panettones dans les coins et la sauce au centre.",

      'quiz.q.sm-066.question': "Delivery mini panettone : où est conservée la boîte en attendant le livreur ?",
      'quiz.q.sm-066.option.0': "À température ambiante",
      'quiz.q.sm-066.option.1': "Au frigo",
      'quiz.q.sm-066.option.2': "Au congélateur",
      'quiz.q.sm-066.option.3': "Dans le four éteint",
      'quiz.q.sm-066.explain': "Le standard exige que la boîte soit au congélateur jusqu'à l'arrivée du driver.",

      'quiz.q.sm-067.question': "Mulled wine : quel setup évite les erreurs ?",
      'quiz.q.sm-067.option.0': "Récipient interne qui flotte",
      'quiz.q.sm-067.option.1': "Récipient interne inséré sans eau",
      'quiz.q.sm-067.option.2': "Récipient interne bien mis et ne doit pas flotter",
      'quiz.q.sm-067.option.3': "Pas de récipient interne",
      'quiz.q.sm-067.explain': "Le standard spécifie que l'inner container ne doit pas \"float\".",

      'quiz.q.sm-068.question': "Mulled wine : quel warm-up est correct ?",
      'quiz.q.sm-068.option.0': "Niveau 10 pendant 5 min",
      'quiz.q.sm-068.option.1': "Niveau 10 pendant 25–30 min",
      'quiz.q.sm-068.option.2': "Niveau 5 pendant 60 min",
      'quiz.q.sm-068.option.3': "Dial 6/7 direct",
      'quiz.q.sm-068.explain': "Le standard chauffe au niveau 10 pendant 25–30 min, puis règle le dial sur 6/7.",

      'quiz.q.sm-069.question': "Mulled wine : quelle décoration est standard au service ?",
      'quiz.q.sm-069.option.0': "Bâton de cannelle",
      'quiz.q.sm-069.option.1': "Tranche d'orange",
      'quiz.q.sm-069.option.2': "Menthe",
      'quiz.q.sm-069.option.3': "Citron vert",
      'quiz.q.sm-069.explain': "Le standard prévoit une tranche d'orange dans la cup.",

      'quiz.q.sm-070.question': "Mulled wine : quelle shelf life est correcte ?",
      'quiz.q.sm-070.option.0': "Réchauffé : 30 jours ; En boîte : 3 jours",
      'quiz.q.sm-070.option.1': "Réchauffé : 3 jours ; En boîte : 30 jours",
      'quiz.q.sm-070.option.2': "Réchauffé : 7 jours ; En boîte : 7 jours",
      'quiz.q.sm-070.option.3': "Réchauffé : 1 jour ; En boîte : 14 jours",
      'quiz.q.sm-070.explain': "Standard = 3 jours réchauffé (machine) et 30 jours ouverte (boîte).",

      'quiz.q.sm-071.question': "Slitti : en quelle année a-t-il été fondé comme torréfacteur ?",
      'quiz.q.sm-071.option.0': "1932",
      'quiz.q.sm-071.option.1': "1969",
      'quiz.q.sm-071.option.2': "1988",
      'quiz.q.sm-071.option.3': "1990",
      'quiz.q.sm-071.explain': "La fondation comme entreprise de torréfaction de café date de 1969.",

      'quiz.q.sm-072.question': "Slitti : quand Andrea a-t-il étendu la production au chocolat ?",
      'quiz.q.sm-072.option.0': "1988",
      'quiz.q.sm-072.option.1': "1990",
      'quiz.q.sm-072.option.2': "1994",
      'quiz.q.sm-072.option.3': "2008",
      'quiz.q.sm-072.explain': "Le standard historique indique le passage au chocolat en 1990.",

      'quiz.q.sm-073.question': "Slitti : quel prix est associé à l'année 1994 ?",
      'quiz.q.sm-073.option.0': "Eurochocolate Award",
      'quiz.q.sm-073.option.1': "Grand Prix International de la Chocolaterie",
      'quiz.q.sm-073.option.2': "Meilleur chocolatier d'Italie",
      'quiz.q.sm-073.option.3': "Aucun",
      'quiz.q.sm-073.explain': "1994 est associé au Grand Prix International de la Chocolaterie.",

      'quiz.q.sm-074.question': "Slitti : quel praliné contient de l'alcool et combien ?",
      'quiz.q.sm-074.option.0': "Passion fruit 1.5%",
      'quiz.q.sm-074.option.1': "Irish Coffee 0.9%",
      'quiz.q.sm-074.option.2': "Origin 0%",
      'quiz.q.sm-074.option.3': "Tous 0.9%",
      'quiz.q.sm-074.explain': "Le praliné Irish Coffee contient 0.9% d'alcool.",

      'quiz.q.sm-075.question': "Slitti Coffee Spoons : en quelle année ont-elles été créées ?",
      'quiz.q.sm-075.option.0': "1969",
      'quiz.q.sm-075.option.1': "1988",
      'quiz.q.sm-075.option.2': "1993",
      'quiz.q.sm-075.option.3': "2008",
      'quiz.q.sm-075.explain': "Les “Coffee Spoons” ont été créées en 1993.",

      'quiz.q.sm-076.question': "Dragée Pistache de Bronte : comment sont-elles décrites ?",
      'quiz.q.sm-076.option.0': "Chocolat noir seulement",
      'quiz.q.sm-076.option.1': "Pistaches torréfiées enrobées de chocolat blanc et lait, finies au sucre glace",
      'quiz.q.sm-076.option.2': "Pistaches salées sans enrobage",
      'quiz.q.sm-076.option.3': "Pistaches au caramel salé",
      'quiz.q.sm-076.explain': "Le standard décrit des pistaches de Bronte torréfiées avec enrobage blanc + lait et finition sucre glace.",

      'quiz.q.sm-077.question': "Dragée “Grani di Arabica” : quel enrobage est cité ?",
      'quiz.q.sm-077.option.0': "Chocolat noir 64%",
      'quiz.q.sm-077.option.1': "Chocolat au lait 45%",
      'quiz.q.sm-077.option.2': "Chocolat noir 82%",
      'quiz.q.sm-077.option.3': "Chocolat blanc",
      'quiz.q.sm-077.explain': "Les grains d'Arabica sont enrobés d'une fine couche de chocolat noir à 64%.",

      'quiz.q.sm-078.question': "Pâte à tartiner Slittosa : pourcentage de noisettes des Langhe ?",
      'quiz.q.sm-078.option.0': "37%",
      'quiz.q.sm-078.option.1': "51%",
      'quiz.q.sm-078.option.2': "57%",
      'quiz.q.sm-078.option.3': "64%",
      'quiz.q.sm-078.explain': "Slittosa est décrite avec 37% de noisettes des Langhe.",

      'quiz.q.sm-079.question': "Pâte à tartiner Riccosa : pourcentage de noisettes des Langhe ?",
      'quiz.q.sm-079.option.0': "37%",
      'quiz.q.sm-079.option.1': "51%",
      'quiz.q.sm-079.option.2': "57%",
      'quiz.q.sm-079.option.3': "73%",
      'quiz.q.sm-079.explain': "Riccosa est décrite avec 51% de noisettes des Langhe.",

      'quiz.q.sm-080.question': "Pâte à tartiner Gianera : pourcentage de noisettes des Langhe ?",
      'quiz.q.sm-080.option.0': "37%",
      'quiz.q.sm-080.option.1': "51%",
      'quiz.q.sm-080.option.2': "57%",
      'quiz.q.sm-080.option.3': "82%",
      'quiz.q.sm-080.explain': "Gianera est décrite avec 57% de noisettes des Langhe.",

      'quiz.q.sm-081.question': "Yo-Yo : quelle est la portion de gelato standard ?",
      'quiz.q.sm-081.option.0': "50–60g",
      'quiz.q.sm-081.option.1': "70g",
      'quiz.q.sm-081.option.2': "80–90g",
      'quiz.q.sm-081.option.3': "120g",
      'quiz.q.sm-081.explain': "Le standard Yo-Yo est une scoop d'environ 80/90g entre deux wafers.",

      'quiz.q.sm-082.question': "Yo-Yo : quel combo est correct pour le service ?",
      'quiz.q.sm-082.option.0': "Sans gants, 1 wafer",
      'quiz.q.sm-082.option.1': "Gants + ustensile + 2 wafers",
      'quiz.q.sm-082.option.2': "Seulement spatule",
      'quiz.q.sm-082.option.3': "Seulement cup",
      'quiz.q.sm-082.explain': "Le standard prévoit gants, ustensile et deux wafers pour la fermeture.",

      'quiz.q.sm-083.question': "Yo-Yo : quelle pratique évite un résultat qui déborde ?",
      'quiz.q.sm-083.option.0': "Faire deux scoops",
      'quiz.q.sm-083.option.1': "Portionner avec précision et sans overflow",
      'quiz.q.sm-083.option.2': "Presser avec force",
      'quiz.q.sm-083.option.3': "Faire fondre le gelato",
      'quiz.q.sm-083.explain': "La règle est de portionner avec précision en évitant les débordements.",

      'quiz.q.sm-084.question': "Box gelato : quelle action améliore la propreté à la livraison ?",
      'quiz.q.sm-084.option.0': "Ne pas nettoyer les bords",
      'quiz.q.sm-084.option.1': "Nettoyer les bords avec du blue roll et enlever les excès",
      'quiz.q.sm-084.option.2': "Mettre du topping sur les bords",
      'quiz.q.sm-084.option.3': "Remplir au-dessus du bord",
      'quiz.q.sm-084.explain': "Le standard exige le nettoyage des bords de la boîte avant de servir.",

      'quiz.q.sm-085.question': "Box gelato : logique de remplissage correcte pour parfums mous et durs ?",
      'quiz.q.sm-085.option.0': "Mettre les parfums mous (soft) en premier",
      'quiz.q.sm-085.option.1': "Mettre les parfums durs en premier",
      'quiz.q.sm-085.option.2': "Alterner au hasard",
      'quiz.q.sm-085.option.3': "Sorbets seulement",
      'quiz.q.sm-085.explain': "Le standard suggère de “push soft flavours first” dans la boîte.",

      'quiz.q.sm-086.question': "Coppa gelato : quel ustensile est utilisé pour les trois boules ?",
      'quiz.q.sm-086.option.0': "Spatule",
      'quiz.q.sm-086.option.1': "Round scooper (cuillère à glace ronde)",
      'quiz.q.sm-086.option.2': "Louche",
      'quiz.q.sm-086.option.3': "Spatule plate",
      'quiz.q.sm-086.explain': "La coppa utilise le “round scooper” pour les trois boules.",

      'quiz.q.sm-087.question': "Morning prep : que fais-tu avant de réutiliser les spatules sur d'autres parfums ?",
      'quiz.q.sm-087.option.0': "Rien",
      'quiz.q.sm-087.option.1': "Laver et sécher avec du blue roll",
      'quiz.q.sm-087.option.2': "Seulement rincer",
      'quiz.q.sm-087.option.3': "Mettre au congélateur",
      'quiz.q.sm-087.explain': "Le standard impose un lavage après chaque usage et un séchage au blue roll.",

      'quiz.q.sm-088.question': "Deep clean vitrine : quelle étape fait partie de la séquence ?",
      'quiz.q.sm-088.option.0': "Ajouter de l'huile aux surfaces",
      'quiz.q.sm-088.option.1': "Enlever les miettes/fruits secs et résidus dans la machine",
      'quiz.q.sm-088.option.2': "Mettre de la glace",
      'quiz.q.sm-088.option.3': "Éteindre et ne pas nettoyer",
      'quiz.q.sm-088.explain': "Le nettoyage en profondeur inclut le retrait des miettes/résidus, puis la désinfection.",

      'quiz.q.sm-089.question': "Deep clean vitrine : qu'est-ce qui doit \"briller\" à la fin ?",
      'quiz.q.sm-089.option.0': "Seulement les étiquettes",
      'quiz.q.sm-089.option.1': "Les surfaces avec blue spray et blue roll",
      'quiz.q.sm-089.option.2': "Le sol",
      'quiz.q.sm-089.option.3': "Les mains",
      'quiz.q.sm-089.explain': "Le standard prévoit une finition au blue spray/roll pour faire briller.",

      'quiz.q.sm-090.question': "Smoothie : temps de mixage minimum indicatif ?",
      'quiz.q.sm-090.option.0': "10 sec",
      'quiz.q.sm-090.option.1': "20 sec",
      'quiz.q.sm-090.option.2': "30 sec",
      'quiz.q.sm-090.option.3': "90 sec",
      'quiz.q.sm-090.explain': "Le standard indique 30 secondes ou jusqu'à consistance lisse.",

      'quiz.q.sm-091.question': "Matcha iced latte : pourquoi verse-t-on doucement le matcha sur le lait ?",
      'quiz.q.sm-091.option.0': "Pour chauffer",
      'quiz.q.sm-091.option.1': "Pour créer un motif visuel (layering)",
      'quiz.q.sm-091.option.2': "Pour faire fondre le gelato",
      'quiz.q.sm-091.option.3': "Pour le sucre",
      'quiz.q.sm-091.explain': "La procédure cherche à créer un motif visuel en versant lentement.",

      'quiz.q.sm-092.question': "Buontalenti/Strawberry iced (matcha) : où doit se situer le topping gelato ?",
      'quiz.q.sm-092.option.0': "Au fond",
      'quiz.q.sm-092.option.1': "Au milieu",
      'quiz.q.sm-092.option.2': "En haut, comme couche supérieure",
      'quiz.q.sm-092.option.3': "Hors du verre",
      'quiz.q.sm-092.explain': "Le standard est de verser doucement pour qu'il reste au-dessus.",

      'quiz.q.sm-093.question': "Cocktail pouches : combien de gros glaçons contient-il comme référence ?",
      'quiz.q.sm-093.option.0': "2",
      'quiz.q.sm-093.option.1': "4",
      'quiz.q.sm-093.option.2': "~6",
      'quiz.q.sm-093.option.3': "10",
      'quiz.q.sm-093.explain': "Le standard indique de la glace jusqu'à la ligne, environ 6 gros glaçons.",

      'quiz.q.sm-094.question': "Mulled wine : où est conservé le mélange la nuit ?",
      'quiz.q.sm-094.option.0': "À température ambiante",
      'quiz.q.sm-094.option.1': "Au congélateur",
      'quiz.q.sm-094.option.2': "Au frigo",
      'quiz.q.sm-094.option.3': "Dans la machine allumée",
      'quiz.q.sm-094.explain': "Le standard exige de refroidir, couvrir de film et garder au frigo.",

      'quiz.q.sm-095.question': "Mulled wine : nettoyage correct à la fermeture ?",
      'quiz.q.sm-095.option.0': "Extérieur seulement",
      'quiz.q.sm-095.option.1': "Laver récipient interne et couvercle avec savon et eau chaude + sécher",
      'quiz.q.sm-095.option.2': "Pulvériser du parfum",
      'quiz.q.sm-095.option.3': "Ne pas nettoyer",
      'quiz.q.sm-095.explain': "Le standard prévoit le lavage des pièces internes et un chiffon humide dehors.",

      'quiz.q.sm-096.question': "Panettone/Pandoro : qu'est-ce qui augmente l'attrait au comptoir ?",
      'quiz.q.sm-096.option.0': "Servir toujours froid",
      'quiz.q.sm-096.option.1': "Demander s'ils le veulent warm et griller 10 sec par face",
      'quiz.q.sm-096.option.2': "Le frire",
      'quiz.q.sm-096.option.3': "Huile sur la plaque",
      'quiz.q.sm-096.explain': "Le standard inclut l'option warm avec grillage 10+10 sec sans huile.",

      'quiz.q.sm-097.question': "Gelato cups : affirmation correcte sur le service (technique) ?",
      'quiz.q.sm-097.option.0': "On tient la cup par le bord",
      'quiz.q.sm-097.option.1': "On presse doucement pour enlever l'air",
      'quiz.q.sm-097.option.2': "Ne jamais utiliser de wafer",
      'quiz.q.sm-097.option.3': "Mélanger avec de l'eau",
      'quiz.q.sm-097.explain': "Le standard prévoit de presser doucement pour améliorer le rendement et enlever l'air.",

      'quiz.q.sm-098.question': "Gelato cornets : upsell conforme au standard ?",
      'quiz.q.sm-098.option.0': "Ne rien proposer",
      'quiz.q.sm-098.option.1': "Proposer de la chantilly ou passer au cornet chocolat",
      'quiz.q.sm-098.option.2': "Seulement de l'eau",
      'quiz.q.sm-098.option.3': "Épices salées",
      'quiz.q.sm-098.explain': "Le standard suggère l'upsell avec chantilly ou cornet chocolat.",

      'quiz.q.sm-099.question': "Slitti : affirmation correcte sur les coffee spoons ?",
      'quiz.q.sm-099.option.0': "Recette publique",
      'quiz.q.sm-099.option.1': "Recette secrète et “first True Spoons”",
      'quiz.q.sm-099.option.2': "Parfum fraise seulement",
      'quiz.q.sm-099.option.3': "Créées en 2008",
      'quiz.q.sm-099.explain': "Elles sont décrites comme originales, recette secrète, et premières “True Spoons”.",

      'quiz.q.sm-100.question': "Slitti : combinaison tartinable/type correcte ?",
      'quiz.q.sm-100.option.0': "Riccosa = chocolat noir",
      'quiz.q.sm-100.option.1': "Gianera = chocolat au lait",
      'quiz.q.sm-100.option.2': "Slittosa = pâte de cacao",
      'quiz.q.sm-100.option.3': "Slittosa = lait seulement",
      'quiz.q.sm-100.explain': "Slittosa est une pâte de cacao, Riccosa est au chocolat au lait et Gianera au chocolat noir.",
