// Super-easy (sm-) quiz translations - English
      'quiz.q.sm-001.question': "A colleague prepares the crepe mix and lets it rest for 1 hour: what is the correct fix?",
      'quiz.q.sm-001.option.0': "It’s fine as it is",
      'quiz.q.sm-001.option.1': "Add more flour",
      'quiz.q.sm-001.option.2': "Increase the minimum rest to 2 hours",
      'quiz.q.sm-001.option.3': "Cook the crepe for longer",
      'quiz.q.sm-001.explain': "Crepe batter standard = minimum 2 hours rest in the fridge to stabilise the mixture.",

      'quiz.q.sm-002.question': "You are making a Buontalenti crepe and the customer wants “more sauce on top”: what is the standard amount of top sauce before any extras?",
      'quiz.q.sm-002.option.0': "10g",
      'quiz.q.sm-002.option.1': "20g",
      'quiz.q.sm-002.option.2': "30g",
      'quiz.q.sm-002.option.3': "60g",
      'quiz.q.sm-002.explain': "The standard finish includes 30g of sauce on top; any extra is an addition.",

      'quiz.q.sm-003.question': "You want to prepare an “Italiana plain base” crepe: which combination follows the standard?",
      'quiz.q.sm-003.option.0': "Mozzarella + rocket + 3 cherry tomatoes",
      'quiz.q.sm-003.option.1': "Mozzarella + tuna + olives",
      'quiz.q.sm-003.option.2': "Ham + mushrooms",
      'quiz.q.sm-003.option.3': "Bacon + cheddar",
      'quiz.q.sm-003.explain': "The standard filling includes grated mozzarella, rocket, and 3 cherry tomatoes (cut into quarters).",

      'quiz.q.sm-004.question': "The savoury crepe is ready but “soft” in the middle: which final step was likely skipped?",
      'quiz.q.sm-004.option.0': "Dusting of icing sugar",
      'quiz.q.sm-004.option.1': "10 extra seconds of cooking after the last flip",
      'quiz.q.sm-004.option.2': "Adding 30g of top sauce",
      'quiz.q.sm-004.option.3': "Letting the mix rest for 2 hours",
      'quiz.q.sm-004.explain': "After folding, a short extra cook (10 sec) is done to compact and warm the inside.",

      'quiz.q.sm-005.question': "You are preparing the beetroot version: which procedure is correct?",
      'quiz.q.sm-005.option.0': "3g beetroot powder in 250g mix, then blend",
      'quiz.q.sm-005.option.1': "30g beetroot powder in 250g mix, then sift",
      'quiz.q.sm-005.option.2': "3g beetroot powder in 1000g mix, then blend",
      'quiz.q.sm-005.option.3': "10g beetroot powder directly on the plate",
      'quiz.q.sm-005.explain': "Beetroot colour standard = 3g per 250g of mix, mixed with a blender.",

      'quiz.q.sm-006.question': "Waffle: which “setup + dose” combination is correct?",
      'quiz.q.sm-006.option.0': "Power 2 + 250ml",
      'quiz.q.sm-006.option.1': "Power 3 + 177ml",
      'quiz.q.sm-006.option.2': "Power 5 + 100ml",
      'quiz.q.sm-006.option.3': "Power 3 + 50ml",
      'quiz.q.sm-006.explain': "Waffle standard = power 3 and one scoop of batter equal to 177ml.",

      'quiz.q.sm-007.question': "Waffle: what prevents “spoiling” the presentation when adding toppings?",
      'quiz.q.sm-007.option.0': "Removing immediately from the iron and filling",
      'quiz.q.sm-007.option.1': "Letting it rest for 45 seconds before toppings/gelato",
      'quiz.q.sm-007.option.2': "Increasing power to 5",
      'quiz.q.sm-007.option.3': "Turning after 30 seconds",
      'quiz.q.sm-007.explain': "The standard requires a 45-second rest to stabilise the structure before toppings.",

      'quiz.q.sm-008.question': "For a complete waffle cycle, what is the standard total cooking time?",
      'quiz.q.sm-008.option.0': "2.5 min",
      'quiz.q.sm-008.option.1': "5 min",
      'quiz.q.sm-008.option.2': "7.5 min",
      'quiz.q.sm-008.option.3': "10 min",
      'quiz.q.sm-008.explain': "Standard = 2.5 minutes, then flip and do another 2.5 minutes (total 5).",

      'quiz.q.sm-009.question': "Gelato Burger: which “portion + sauce” rule is correct?",
      'quiz.q.sm-009.option.0': "2 scoops + 2 sauces",
      'quiz.q.sm-009.option.1': "1 scoop (70g) + only 1 sauce",
      'quiz.q.sm-009.option.2': "1 scoop (100g) + unlimited sauces",
      'quiz.q.sm-009.option.3': "3 scoops + 1 sauce",
      'quiz.q.sm-009.explain': "Product standard = only one 70g scoop and only one choice of sauce.",

      'quiz.q.sm-010.question': "Gelato Burger: which machine setting is correct for the closing time?",
      'quiz.q.sm-010.option.0': "8 sec",
      'quiz.q.sm-010.option.1': "10 sec",
      'quiz.q.sm-010.option.2': "12 sec",
      'quiz.q.sm-010.option.3': "20 sec",
      'quiz.q.sm-010.explain': "The standard cycle is 12 seconds.",

      'quiz.q.sm-011.question': "Gelato Burger: if you find crumbs on the machine, what is the correct action?",
      'quiz.q.sm-011.option.0': "Rinse with water",
      'quiz.q.sm-011.option.1': "Wipe with blue-roll paper",
      'quiz.q.sm-011.option.2': "Use an abrasive sponge",
      'quiz.q.sm-011.option.3': "Spray oil",
      'quiz.q.sm-011.explain': "Standard crumb management is removing them with blue-roll paper.",

      'quiz.q.sm-012.question': "Gelato Croissant: how much Buontalenti is inserted according to the standard?",
      'quiz.q.sm-012.option.0': "1 scoop of 70g",
      'quiz.q.sm-012.option.1': "2 scoops of 70g",
      'quiz.q.sm-012.option.2': "3 scoops of 50g",
      'quiz.q.sm-012.option.3': "2 scoops of 100g",
      'quiz.q.sm-012.explain': "Standard = 2 scoops using the scooper (2x70g).",

      'quiz.q.sm-013.question': "Gelato Croissant: choose the correct topping order.",
      'quiz.q.sm-013.option.0': "Crumble → pistacchio sauce",
      'quiz.q.sm-013.option.1': "Pistacchio sauce → crumble",
      'quiz.q.sm-013.option.2': "Dolcevita sauce → crumble",
      'quiz.q.sm-013.option.3': "Cream → crumble",
      'quiz.q.sm-013.explain': "The standard applies pistacchio sauce first and crumble second.",

      'quiz.q.sm-014.question': "Gelato Croissant: which quantity pair is correct?",
      'quiz.q.sm-014.option.0': "Pistacchio sauce ~20g + crumble 7g",
      'quiz.q.sm-014.option.1': "Pistacchio sauce 7g + crumble 20g",
      'quiz.q.sm-014.option.2': "Pistacchio sauce 30g + crumble 3g",
      'quiz.q.sm-014.option.3': "Pistacchio sauce 5g + crumble 14g",
      'quiz.q.sm-014.explain': "Standard topping = approx. 20g sauce and 7g crumble.",

      'quiz.q.sm-015.question': "Pancakes: how do you recognise the right timing to flip them?",
      'quiz.q.sm-015.option.0': "After 10 sec",
      'quiz.q.sm-015.option.1': "After 30 sec",
      'quiz.q.sm-015.option.2': "When bubbles start to form (~90 sec)",
      'quiz.q.sm-015.option.3': "Only when they turn dark",
      'quiz.q.sm-015.explain': "Standard = flip when the mix starts bubbling, around 90 seconds.",

      'quiz.q.sm-016.question': "Pancakes: how many pancakes make a full portion?",
      'quiz.q.sm-016.option.0': "1",
      'quiz.q.sm-016.option.1': "2",
      'quiz.q.sm-016.option.2': "3",
      'quiz.q.sm-016.option.3': "5",
      'quiz.q.sm-016.explain': "Portion standard = three pancakes (repeat the dose three times).",

      'quiz.q.sm-017.question': "Blueberry Pancake: which “fruit” set is correct?",
      'quiz.q.sm-017.option.0': "1 strawberry (in 4) + 7–8 blueberries",
      'quiz.q.sm-017.option.1': "2 strawberries + 3 blueberries",
      'quiz.q.sm-017.option.2': "1 strawberry + 12 blueberries",
      'quiz.q.sm-017.option.3': "0 strawberries + 7–8 blueberries",
      'quiz.q.sm-017.explain': "Standard presentation uses 1 cut strawberry and 7–8 blueberries.",

      'quiz.q.sm-018.question': "BYO Pancake: which “dry ingredient” pairing follows the standard?",
      'quiz.q.sm-018.option.0': "Chocolate chips 3 tsp",
      'quiz.q.sm-018.option.1': "Chocolate chips 1 tsp",
      'quiz.q.sm-018.option.2': "Coconut chips 5 tsp",
      'quiz.q.sm-018.option.3': "Whole nuts 12 pieces",
      'quiz.q.sm-018.explain': "BYO standard = chocolate chips 3 teaspoons (coconut chips 2 tsp, nuts 6–7).",

      'quiz.q.sm-019.question': "Porridge: what is the standard milk dose?",
      'quiz.q.sm-019.option.0': "80–90ml",
      'quiz.q.sm-019.option.1': "125–130ml",
      'quiz.q.sm-019.option.2': "175ml",
      'quiz.q.sm-019.option.3': "250ml",
      'quiz.q.sm-019.explain': "The standard porridge base uses 125–130ml of milk.",

      'quiz.q.sm-020.question': "Porridge: how many scoops of oats?",
      'quiz.q.sm-020.option.0': "1",
      'quiz.q.sm-020.option.1': "2",
      'quiz.q.sm-020.option.2': "3",
      'quiz.q.sm-020.option.3': "4",
      'quiz.q.sm-020.explain': "The standard calls for 2 measuring scoops of porridge oats.",

      'quiz.q.sm-021.question': "Porridge: how long do you let it “set” after stirring?",
      'quiz.q.sm-021.option.0': "10 sec",
      'quiz.q.sm-021.option.1': "30 sec",
      'quiz.q.sm-021.option.2': "2 min",
      'quiz.q.sm-021.option.3': "5 min",
      'quiz.q.sm-021.explain': "The standard requires 30 seconds of settling before service.",

      'quiz.q.sm-022.question': "Afternoon Tea Set: which combination is correct?",
      'quiz.q.sm-022.option.0': "Buontalenti + strawberry jam + 2 teapots",
      'quiz.q.sm-022.option.1': "Matcha + honey + 1 teapot",
      'quiz.q.sm-022.option.2': "Lemon + orange marmalade + 3 teapots",
      'quiz.q.sm-022.option.3': "Strawberry + pistacchio sauce + 1 teapot",
      'quiz.q.sm-022.explain': "The standard set includes Buontalenti with a wafer, strawberry jam, and tea service with 2 teapots.",

      'quiz.q.sm-023.question': "Gelato cups: how many flavours can a “Medio” contain?",
      'quiz.q.sm-023.option.0': "Only 1",
      'quiz.q.sm-023.option.1': "1–2",
      'quiz.q.sm-023.option.2': "1–3",
      'quiz.q.sm-023.option.3': "1–5",
      'quiz.q.sm-023.explain': "Medio standard = 1–2 flavours (nominal 140g).",

      'quiz.q.sm-024.question': "If a Medio cup weighs 170g, how do you evaluate it against the standard range?",
      'quiz.q.sm-024.option.0': "Within range",
      'quiz.q.sm-024.option.1': "Out of range because it exceeds the max",
      'quiz.q.sm-024.option.2': "Out of range because it’s below min",
      'quiz.q.sm-024.option.3': "No range exists",
      'quiz.q.sm-024.explain': "For Medio, the standard maximum is 160g, so 170g is over the limit.",

      'quiz.q.sm-025.question': "If a Piccolo cup weighs 115g, how do you evaluate it?",
      'quiz.q.sm-025.option.0': "Below min",
      'quiz.q.sm-025.option.1': "Within range",
      'quiz.q.sm-025.option.2': "Above max",
      'quiz.q.sm-025.option.3': "Not measurable",
      'quiz.q.sm-025.explain': "Piccolo has a range of 100–120g, so 115g is correct.",

      'quiz.q.sm-026.question': "“Mega” (portioning line): what is the standard maximum?",
      'quiz.q.sm-026.option.0': "160g",
      'quiz.q.sm-026.option.1': "200g",
      'quiz.q.sm-026.option.2': "240g",
      'quiz.q.sm-026.option.3': "300g",
      'quiz.q.sm-026.explain': "In the portioning table, Mega has a maximum of 240g.",

      'quiz.q.sm-027.question': "Cones: which statement is correct?",
      'quiz.q.sm-027.option.0': "Gluten free allows 3 flavours",
      'quiz.q.sm-027.option.1': "Choco cone allows 1–2 flavours at 140g",
      'quiz.q.sm-027.option.2': "Piccolo cone is 140g",
      'quiz.q.sm-027.option.3': "Cones do not have grams",
      'quiz.q.sm-027.explain': "Choco cone = 1–2 flavours, 140g.",

      'quiz.q.sm-028.question': "Take-me-home boxes: which “size → max flavours” set is correct?",
      'quiz.q.sm-028.option.0': "Piccolo 1–3, Medio 1–4, Grande 1–5",
      'quiz.q.sm-028.option.1': "Piccolo 1–2, Medio 1–3, Grande 1–4",
      'quiz.q.sm-028.option.2': "Piccolo 1–5, Medio 1–3, Grande 1–4",
      'quiz.q.sm-028.option.3': "Piccolo 1–4, Medio 1–5, Grande 1–6",
      'quiz.q.sm-028.explain': "Box standard = 500ml (1–3), 750ml (1–4), 1000ml (1–5).",

      'quiz.q.sm-029.question': "Gelato box: what is the priority to avoid visual and structural defects?",
      'quiz.q.sm-029.option.0': "Leave air for “softness”",
      'quiz.q.sm-029.option.1': "Push the gelato in to avoid air bubbles",
      'quiz.q.sm-029.option.2': "Do not clean the edges for speed",
      'quiz.q.sm-029.option.3': "Apply tape before the lid",
      'quiz.q.sm-029.explain': "The standard is to fill by compressing and without air bubbles.",

      'quiz.q.sm-030.question': "Gelato box: which action is correct for closing?",
      'quiz.q.sm-030.option.0': "Seal with Badiani tape on the box-lid contact point",
      'quiz.q.sm-030.option.1': "Wrap with aluminium",
      'quiz.q.sm-030.option.2': "Use an elastic band",
      'quiz.q.sm-030.option.3': "Leave open and put in a bag",
      'quiz.q.sm-030.explain': "The safety/seal standard uses Badiani tape on the box-lid contact point.",

      'quiz.q.sm-031.question': "Gelato box: which priority reduces contamination in the lab/service?",
      'quiz.q.sm-031.option.0': "Always serve creamy flavours before sorbets",
      'quiz.q.sm-031.option.1': "Always serve sorbets first",
      'quiz.q.sm-031.option.2': "Mix sorbet and cream on the same spatula without washing",
      'quiz.q.sm-031.option.3': "Never change tools",
      'quiz.q.sm-031.explain': "The standard is to portion sorbets first to minimise contamination.",

      'quiz.q.sm-032.question': "Treats vitrine: what is the minimum temperature requirement?",
      'quiz.q.sm-032.option.0': "-5°C",
      'quiz.q.sm-032.option.1': "-10°C",
      'quiz.q.sm-032.option.2': "-14°C",
      'quiz.q.sm-032.option.3': "-18°C",
      'quiz.q.sm-032.explain': "The vertical vitrine must be at least -14°C.",

      'quiz.q.sm-033.question': "Treats vitrine: how do you set the correct “visual” layout?",
      'quiz.q.sm-033.option.0': "Cakes at the bottom, cookies at the top",
      'quiz.q.sm-033.option.1': "Everything at the top",
      'quiz.q.sm-033.option.2': "Cakes at the top, cookies and Pinguinos at the bottom",
      'quiz.q.sm-033.option.3': "Cookies at the top, cakes at the bottom",
      'quiz.q.sm-033.explain': "Display standard = cakes at the top (adult-eye level), cookies/Pinguinos at the bottom (kids-eye level).",

      'quiz.q.sm-034.question': "Shelf life treats: which pair is correct?",
      'quiz.q.sm-034.option.0': "Cookies 35 days",
      'quiz.q.sm-034.option.1': "Mini cones 21 days",
      'quiz.q.sm-034.option.2': "Mini cakes 14 days",
      'quiz.q.sm-034.option.3': "Pinguinos 21 days",
      'quiz.q.sm-034.explain': "Standard shelf life = mini cones 21 days (cookies 14, pinguinos 35).",

      'quiz.q.sm-035.question': "Gelato display morning prep: which action comes before putting gelati on display?",
      'quiz.q.sm-035.option.0': "Put gelati out immediately",
      'quiz.q.sm-035.option.1': "Clean vitrine with hot water + yellow sanitiser and shine metals with blue spray/blue roll",
      'quiz.q.sm-035.option.2': "Only wipe with a dry cloth",
      'quiz.q.sm-035.option.3': "Remove doors and leave them off",
      'quiz.q.sm-035.explain': "The standard requires cleaning/sanitisation and a “shine” finish before display.",

      'quiz.q.sm-036.question': "Gelato display temperature: when do you start putting gelati out?",
      'quiz.q.sm-036.option.0': "At 0°C",
      'quiz.q.sm-036.option.1': "At -5°C",
      'quiz.q.sm-036.option.2': "At -14/-15°C",
      'quiz.q.sm-036.option.3': "At -25°C",
      'quiz.q.sm-036.explain': "Service standard indicates -14/-15°C for display.",

      'quiz.q.sm-037.question': "Scampolo: which definition is correct?",
      'quiz.q.sm-037.option.0': "When less than half a pan remains",
      'quiz.q.sm-037.option.1': "When less than 1/4 of a pan remains",
      'quiz.q.sm-037.option.2': "When less than 1/10 remains",
      'quiz.q.sm-037.option.3': "When the flavour is hard",
      'quiz.q.sm-037.explain': "Scampolo = less than 1/4 remaining, so it must be replaced.",

      'quiz.q.sm-038.question': "Scampolo: which integration technique is correct?",
      'quiz.q.sm-038.option.0': "Add everything at once",
      'quiz.q.sm-038.option.1': "Add about 100g at a time and level",
      'quiz.q.sm-038.option.2': "Only add topping",
      'quiz.q.sm-038.option.3': "Melt and refreeze",
      'quiz.q.sm-038.explain': "The standard calls for gradual additions (~100g) and final levelling.",

      'quiz.q.sm-039.question': "Scampolo: which maximum “added height” limit is correct?",
      'quiz.q.sm-039.option.0': "1–2 cm",
      'quiz.q.sm-039.option.1': "3–4 cm",
      'quiz.q.sm-039.option.2': "5–7 cm",
      'quiz.q.sm-039.option.3': "10–12 cm",
      'quiz.q.sm-039.explain': "The standard sets a maximum limit of 5–7 cm.",

      'quiz.q.sm-040.question': "Vitrine maintenance: which frequency is correct?",
      'quiz.q.sm-040.option.0': "Deep clean every day",
      'quiz.q.sm-040.option.1': "Deep clean once a week",
      'quiz.q.sm-040.option.2': "Deep clean once a month",
      'quiz.q.sm-040.option.3': "Never deep clean",
      'quiz.q.sm-040.explain': "The standard requires a weekly deep clean and weekly filter cleaning.",

      'quiz.q.sm-041.question': "Vitrine maintenance: if the shop has low traffic, how do you manage the sliding doors?",
      'quiz.q.sm-041.option.0': "Leave them open",
      'quiz.q.sm-041.option.1': "Keep them in position to preserve temperature",
      'quiz.q.sm-041.option.2': "Remove them",
      'quiz.q.sm-041.option.3': "Block them with tape",
      'quiz.q.sm-041.explain': "The standard requires sliding doors in position to maintain temperature.",

      'quiz.q.sm-042.question': "Smoothie: what is the common parameter for Rosso/Verde/Giallo?",
      'quiz.q.sm-042.option.0': "250ml apple juice",
      'quiz.q.sm-042.option.1': "250ml milk",
      'quiz.q.sm-042.option.2': "100ml water",
      'quiz.q.sm-042.option.3': "500ml juice",
      'quiz.q.sm-042.explain': "The smoothie standard uses 250ml of apple juice in all variants.",

      'quiz.q.sm-043.question': "Smoothie: which “sticker colour match” is correct?",
      'quiz.q.sm-043.option.0': "Rosso Berry → green sticker",
      'quiz.q.sm-043.option.1': "Verde Boost → pink sticker",
      'quiz.q.sm-043.option.2': "Giallo Passion → yellow sticker",
      'quiz.q.sm-043.option.3': "Giallo Passion → pink sticker",
      'quiz.q.sm-043.explain': "Sticker standard = Rosso/pink, Verde/green, Giallo/yellow.",

      'quiz.q.sm-044.question': "Premade matcha big batch: how many portions does it produce?",
      'quiz.q.sm-044.option.0': "1",
      'quiz.q.sm-044.option.1': "5",
      'quiz.q.sm-044.option.2': "10",
      'quiz.q.sm-044.option.3': "20",
      'quiz.q.sm-044.explain': "The big batch standard is for 10 portions.",

      'quiz.q.sm-045.question': "Premade matcha: correct shelf life (including the day of preparation)?",
      'quiz.q.sm-045.option.0': "1 day",
      'quiz.q.sm-045.option.1': "2 days",
      'quiz.q.sm-045.option.2': "3 days",
      'quiz.q.sm-045.option.3': "7 days",
      'quiz.q.sm-045.explain': "The premade matcha standard is 1 day, including the day of preparation.",

      'quiz.q.sm-046.question': "Premade matcha: what is the most important “anti-lump” action?",
      'quiz.q.sm-046.option.0': "Boil the powder",
      'quiz.q.sm-046.option.1': "Sift the matcha",
      'quiz.q.sm-046.option.2': "Add ice",
      'quiz.q.sm-046.option.3': "Stir with a spoon",
      'quiz.q.sm-046.explain': "The standard requires sifting to avoid lumps before whisking.",

      'quiz.q.sm-047.question': "Matcha Iced Latte: which base combination is correct?",
      'quiz.q.sm-047.option.0': "200ml milk + 25ml premade matcha",
      'quiz.q.sm-047.option.1': "175ml milk + 50ml premade matcha",
      'quiz.q.sm-047.option.2': "250ml milk + 10ml premade matcha",
      'quiz.q.sm-047.option.3': "100ml milk + 100ml premade matcha",
      'quiz.q.sm-047.explain': "The standard recipe uses 200ml milk and 25ml premade matcha (ice to the line).",

      'quiz.q.sm-048.question': "Matcha Iced Latte: what is the “on request” option (not mandatory)?",
      'quiz.q.sm-048.option.0': "Premade matcha",
      'quiz.q.sm-048.option.1': "Ice",
      'quiz.q.sm-048.option.2': "Vanilla syrup (1 pump)",
      'quiz.q.sm-048.option.3': "Milk",
      'quiz.q.sm-048.explain': "The recipe includes 1 pump of vanilla syrup as an optional extra.",

      'quiz.q.sm-049.question': "Buontalenti/Strawberry Iced (matcha): what is the main milk quantity?",
      'quiz.q.sm-049.option.0': "200ml",
      'quiz.q.sm-049.option.1': "175ml",
      'quiz.q.sm-049.option.2': "150ml",
      'quiz.q.sm-049.option.3': "250ml",
      'quiz.q.sm-049.explain': "The gelato variant uses 175ml of milk in the cup.",

      'quiz.q.sm-050.question': "Buontalenti/Strawberry Iced (matcha): how do you prepare the gelato topping foam?",
      'quiz.q.sm-050.option.0': "Blender",
      'quiz.q.sm-050.option.1': "Fork in a milkshake cup with 50ml milk",
      'quiz.q.sm-050.option.2': "Shaker with ice",
      'quiz.q.sm-050.option.3': "Microwave",
      'quiz.q.sm-050.explain': "The standard is whisking with a fork and 50ml milk, not a blender.",

      'quiz.q.sm-051.question': "Buontalenti/Strawberry Iced (matcha): what is the maximum allowed gelato?",
      'quiz.q.sm-051.option.0': "50g",
      'quiz.q.sm-051.option.1': "80g",
      'quiz.q.sm-051.option.2': "120g",
      'quiz.q.sm-051.option.3': "180g",
      'quiz.q.sm-051.explain': "The standard imposes a maximum of 80g for the scoop in this drink.",

      'quiz.q.sm-052.question': "Dirty Matcha Affogato: what makes it “dirty”?",
      'quiz.q.sm-052.option.0': "Premade matcha",
      'quiz.q.sm-052.option.1': "Double espresso over matcha gelato",
      'quiz.q.sm-052.option.2': "Coconut milk",
      'quiz.q.sm-052.option.3': "Apple juice",
      'quiz.q.sm-052.explain': "The dirty standard = matcha gelato + double shot of espresso.",

      'quiz.q.sm-053.question': "Matcha Matcha Affogato: what do you pour over the matcha gelato scoop?",
      'quiz.q.sm-053.option.0': "25ml premade matcha",
      'quiz.q.sm-053.option.1': "50ml water",
      'quiz.q.sm-053.option.2': "200ml milk",
      'quiz.q.sm-053.option.3': "1 pump vanilla",
      'quiz.q.sm-053.explain': "The standard calls for 25ml of premade matcha.",

      'quiz.q.sm-054.question': "Buontalenti Matcha Affogato: which gelato is used?",
      'quiz.q.sm-054.option.0': "Buontalenti",
      'quiz.q.sm-054.option.1': "Matcha",
      'quiz.q.sm-054.option.2': "Strawberry",
      'quiz.q.sm-054.option.3': "Lemon",
      'quiz.q.sm-054.explain': "The standard uses Buontalenti gelato with 25ml premade matcha.",

      'quiz.q.sm-055.question': "Cocktail pouches: which base formula is common?",
      'quiz.q.sm-055.option.0': "50ml alcohol + 50ml liquid + 3 scoops + ice to the line",
      'quiz.q.sm-055.option.1': "25ml alcohol + 25ml water + 1 scoop",
      'quiz.q.sm-055.option.2': "100ml alcohol without ice",
      'quiz.q.sm-055.option.3': "Only blended gelato",
      'quiz.q.sm-055.explain': "The standard cocktail pouch recipe uses a 50ml shot, 50ml water (or coconut milk for Piña Colada), 3 scoops, and ice to the ridge line.",

      'quiz.q.sm-056.question': "Strawberry Daiquiri: which alcohol is used?",
      'quiz.q.sm-056.option.0': "Vodka",
      'quiz.q.sm-056.option.1': "White Rum",
      'quiz.q.sm-056.option.2': "Aperol",
      'quiz.q.sm-056.option.3': "Gin",
      'quiz.q.sm-056.explain': "The standard Strawberry Daiquiri uses 50ml white rum.",

      'quiz.q.sm-057.question': "Frozen Lemonade: which alcohol is used?",
      'quiz.q.sm-057.option.0': "Vodka",
      'quiz.q.sm-057.option.1': "White Rum",
      'quiz.q.sm-057.option.2': "Aperol",
      'quiz.q.sm-057.option.3': "Whisky",
      'quiz.q.sm-057.explain': "The standard Frozen Lemonade uses 50ml vodka.",

      'quiz.q.sm-058.question': "Frozen Aperol: which alcoholic ingredient is used?",
      'quiz.q.sm-058.option.0': "Aperol",
      'quiz.q.sm-058.option.1': "Vodka",
      'quiz.q.sm-058.option.2': "White Rum",
      'quiz.q.sm-058.option.3': "Gin",
      'quiz.q.sm-058.explain': "The standard Frozen Aperol uses 50ml Aperol.",

      'quiz.q.sm-059.question': "Piña Colada: which “milk” is used instead of water?",
      'quiz.q.sm-059.option.0': "Oat milk",
      'quiz.q.sm-059.option.1': "Coconut milk",
      'quiz.q.sm-059.option.2': "Whole milk",
      'quiz.q.sm-059.option.3': "Soy milk",
      'quiz.q.sm-059.explain': "The standard Piña Colada uses 50ml coconut milk.",

      'quiz.q.sm-060.question': "Churros: which triad is correct?",
      'quiz.q.sm-060.option.0': "180°C + 6 churros + 5 min",
      'quiz.q.sm-060.option.1': "190°C + 8 churros + 8–9 min",
      'quiz.q.sm-060.option.2': "200°C + 10 churros + 2 min",
      'quiz.q.sm-060.option.3': "170°C + 8 churros + 15 min",
      'quiz.q.sm-060.explain': "Churros standard = 190°C, portion of 8, frying 8–9 min.",

      'quiz.q.sm-061.question': "Churros coating: which ratio is correct?",
      'quiz.q.sm-061.option.0': "600g sugar + 20g cinnamon",
      'quiz.q.sm-061.option.1': "600g cinnamon + 20g sugar",
      'quiz.q.sm-061.option.2': "300g sugar + 30g cinnamon",
      'quiz.q.sm-061.option.3': "500g sugar + 50g cinnamon",
      'quiz.q.sm-061.explain': "The standard coating is 600g white sugar and 20g cinnamon.",

      'quiz.q.sm-062.question': "Panettone warm slice: what is the correct sequence?",
      'quiz.q.sm-062.option.0': "Oil → 10 sec → flip → 10 sec",
      'quiz.q.sm-062.option.1': "10 sec → flip → 10 sec (no oil)",
      'quiz.q.sm-062.option.2': "20 sec on one side only",
      'quiz.q.sm-062.option.3': "5 sec only",
      'quiz.q.sm-062.explain': "The standard heats for 10 sec per side and forbids oil.",

      'quiz.q.sm-063.question': "Pandoro: which “base” finish is correct?",
      'quiz.q.sm-063.option.0': "Salt",
      'quiz.q.sm-063.option.1': "Bitter cocoa",
      'quiz.q.sm-063.option.2': "Icing sugar",
      'quiz.q.sm-063.option.3': "Maple syrup",
      'quiz.q.sm-063.explain': "The standard calls for icing sugar on the slice.",

      'quiz.q.sm-064.question': "Mini panettone in-store: which “action + sauce quantity” pair is correct?",
      'quiz.q.sm-064.option.0': "Take from vertical vitrine + fill espresso cup 1/3",
      'quiz.q.sm-064.option.1': "Take from oven + fill espresso cup full",
      'quiz.q.sm-064.option.2': "Take from till + fill espresso cup 1/10",
      'quiz.q.sm-064.option.3': "Take from fridge + fill espresso cup 2/3",
      'quiz.q.sm-064.explain': "The standard calls for picking from the vertical vitrine (with gloves) and 1/3 espresso cup of sauce.",

      'quiz.q.sm-065.question': "Delivery mini panettone: what is the correct layout in the treat box?",
      'quiz.q.sm-065.option.0': "Sauce pot in a corner",
      'quiz.q.sm-065.option.1': "Panettoni in the centre, sauce outside",
      'quiz.q.sm-065.option.2': "One panettone per corner and sauce pot in the centre",
      'quiz.q.sm-065.option.3': "All mixed",
      'quiz.q.sm-065.explain': "The standard places the mini panettoni in the corners and the sauce in the centre.",

      'quiz.q.sm-066.question': "Delivery mini panettone: where should the box be kept while waiting for the driver?",
      'quiz.q.sm-066.option.0': "At room temperature",
      'quiz.q.sm-066.option.1': "In the fridge",
      'quiz.q.sm-066.option.2': "In the freezer",
      'quiz.q.sm-066.option.3': "In the switched-off oven",
      'quiz.q.sm-066.explain': "The standard requires the box to stay in the freezer until the driver arrives.",

      'quiz.q.sm-067.question': "Mulled wine: which setup avoids mechanical errors?",
      'quiz.q.sm-067.option.0': "Floating inner container",
      'quiz.q.sm-067.option.1': "Inner container inserted without water",
      'quiz.q.sm-067.option.2': "Inner container inserted correctly and must not float",
      'quiz.q.sm-067.option.3': "No inner container",
      'quiz.q.sm-067.explain': "The standard specifies that the inner container must not “float”.",

      'quiz.q.sm-068.question': "Mulled wine: which warm-up is correct?",
      'quiz.q.sm-068.option.0': "Level 10 for 5 minutes",
      'quiz.q.sm-068.option.1': "Level 10 for 25–30 minutes",
      'quiz.q.sm-068.option.2': "Level 5 for 60 minutes",
      'quiz.q.sm-068.option.3': "Dial 6/7 immediately without warm-up",
      'quiz.q.sm-068.explain': "The standard heats at level 10 for 25–30 min, then sets to dial 6/7.",

      'quiz.q.sm-069.question': "Mulled wine: which garnish is standard for service?",
      'quiz.q.sm-069.option.0': "Cinnamon stick",
      'quiz.q.sm-069.option.1': "Orange slice",
      'quiz.q.sm-069.option.2': "Mint",
      'quiz.q.sm-069.option.3': "Lime",
      'quiz.q.sm-069.explain': "The standard includes an orange slice in the cup.",

      'quiz.q.sm-070.question': "Mulled wine: which shelf life is correct?",
      'quiz.q.sm-070.option.0': "Warmed: 30 days; In-box: 3 days",
      'quiz.q.sm-070.option.1': "Warmed: 3 days; In-box: 30 days",
      'quiz.q.sm-070.option.2': "Warmed: 7 days; In-box: 7 days",
      'quiz.q.sm-070.option.3': "Warmed: 1 day; In-box: 14 days",
      'quiz.q.sm-070.explain': "Standard = 3 days from first warm-up (machine) and 30 days from first opening (box).",

      'quiz.q.sm-071.question': "Slitti: in which year was it founded as a coffee roasting company?",
      'quiz.q.sm-071.option.0': "1932",
      'quiz.q.sm-071.option.1': "1969",
      'quiz.q.sm-071.option.2': "1988",
      'quiz.q.sm-071.option.3': "1990",
      'quiz.q.sm-071.explain': "Founding as a coffee roasting company was in 1969.",

      'quiz.q.sm-072.question': "Slitti: when did Andrea expand production to chocolate?",
      'quiz.q.sm-072.option.0': "1988",
      'quiz.q.sm-072.option.1': "1990",
      'quiz.q.sm-072.option.2': "1994",
      'quiz.q.sm-072.option.3': "2008",
      'quiz.q.sm-072.explain': "Historical standard indicates the move to chocolate in 1990.",

      'quiz.q.sm-073.question': "Slitti: which award is associated with 1994?",
      'quiz.q.sm-073.option.0': "Eurochocolate Award",
      'quiz.q.sm-073.option.1': "Grand Prix International de la Chocolaterie",
      'quiz.q.sm-073.option.2': "Best chocolatier in Italy",
      'quiz.q.sm-073.option.3': "None",
      'quiz.q.sm-073.explain': "1994 is associated with the Grand Prix International de la Chocolaterie.",

      'quiz.q.sm-074.question': "Slitti: which praline contains alcohol and how much?",
      'quiz.q.sm-074.option.0': "Passion fruit 1.5%",
      'quiz.q.sm-074.option.1': "Irish Coffee 0.9%",
      'quiz.q.sm-074.option.2': "Origin 0%",
      'quiz.q.sm-074.option.3': "All 0.9%",
      'quiz.q.sm-074.explain': "The Irish Coffee praline contains 0.9% alcohol.",

      'quiz.q.sm-075.question': "Slitti Coffee Spoons: in which year were they created?",
      'quiz.q.sm-075.option.0': "1969",
      'quiz.q.sm-075.option.1': "1988",
      'quiz.q.sm-075.option.2': "1993",
      'quiz.q.sm-075.option.3': "2008",
      'quiz.q.sm-075.explain': "The “Coffee Spoons” were created in 1993.",

      'quiz.q.sm-076.question': "Bronte Pistachio Dragees: how are they described?",
      'quiz.q.sm-076.option.0': "Dark chocolate only",
      'quiz.q.sm-076.option.1': "Toasted pistachios covered in white and milk chocolate, finished with icing sugar",
      'quiz.q.sm-076.option.2': "Salted pistachios without coating",
      'quiz.q.sm-076.option.3': "Salted caramel pistachios",
      'quiz.q.sm-076.explain': "Standard describes toasted Bronte pistachios with white + milk chocolate coating and icing sugar finish.",

      'quiz.q.sm-077.question': "“Grani di Arabica” Dragees: which coating is mentioned?",
      'quiz.q.sm-077.option.0': "64% dark chocolate",
      'quiz.q.sm-077.option.1': "45% milk chocolate",
      'quiz.q.sm-077.option.2': "82% dark chocolate",
      'quiz.q.sm-077.option.3': "White chocolate",
      'quiz.q.sm-077.explain': "Arabica beans are covered with a thin layer of 64% dark chocolate.",

      'quiz.q.sm-078.question': "Slittosa Spread: Langhe hazelnut percentage?",
      'quiz.q.sm-078.option.0': "37%",
      'quiz.q.sm-078.option.1': "51%",
      'quiz.q.sm-078.option.2': "57%",
      'quiz.q.sm-078.option.3': "64%",
      'quiz.q.sm-078.explain': "Slittosa is described with 37% Langhe hazelnuts.",

      'quiz.q.sm-079.question': "Riccosa Spread: Langhe hazelnut percentage?",
      'quiz.q.sm-079.option.0': "37%",
      'quiz.q.sm-079.option.1': "51%",
      'quiz.q.sm-079.option.2': "57%",
      'quiz.q.sm-079.option.3': "73%",
      'quiz.q.sm-079.explain': "Riccosa is described with 51% Langhe hazelnuts.",

      'quiz.q.sm-080.question': "Gianera Spread: Langhe hazelnut percentage?",
      'quiz.q.sm-080.option.0': "37%",
      'quiz.q.sm-080.option.1': "51%",
      'quiz.q.sm-080.option.2': "57%",
      'quiz.q.sm-080.option.3': "82%",
      'quiz.q.sm-080.explain': "Gianera is described with 57% Langhe hazelnuts.",

      'quiz.q.sm-081.question': "Yo-Yo: what is the standard gelato portion?",
      'quiz.q.sm-081.option.0': "50–60g",
      'quiz.q.sm-081.option.1': "70g",
      'quiz.q.sm-081.option.2': "80–90g",
      'quiz.q.sm-081.option.3': "120g",
      'quiz.q.sm-081.explain': "Yo-Yo standard is one scoop of about 80/90g between two wafers.",

      'quiz.q.sm-082.question': "Yo-Yo: which combo is correct for service?",
      'quiz.q.sm-082.option.0': "No gloves, 1 wafer",
      'quiz.q.sm-082.option.1': "Gloves + tool + 2 wafers",
      'quiz.q.sm-082.option.2': "Gelato spatula only",
      'quiz.q.sm-082.option.3': "Cup only",
      'quiz.q.sm-082.explain': "The standard calls for gloves, tool, and two wafers for closure.",

      'quiz.q.sm-083.question': "Yo-Yo: what practice avoids an “overflowing” result?",
      'quiz.q.sm-083.option.0': "Making two scoops",
      'quiz.q.sm-083.option.1': "Portioning with precision and no overflow",
      'quiz.q.sm-083.option.2': "Pressing hard",
      'quiz.q.sm-083.option.3': "Melting the gelato",
      'quiz.q.sm-083.explain': "The rule is portioning with precision to avoid overflow.",

      'quiz.q.sm-084.question': "Gelato box: what action improves order and cleanliness in delivery?",
      'quiz.q.sm-084.option.0': "Do not clean the edges",
      'quiz.q.sm-084.option.1': "Clean the edges with blue roll and remove excess",
      'quiz.q.sm-084.option.2': "Put topping on the edges",
      'quiz.q.sm-084.option.3': "Fill beyond the edge",
      'quiz.q.sm-084.explain': "The standard involves cleaning the box edges before serving.",

      'quiz.q.sm-085.question': "Gelato box: what filling logic is correct when you have very soft and firmer flavours?",
      'quiz.q.sm-085.option.0': "Put soft flavours first",
      'quiz.q.sm-085.option.1': "Put hard flavours first",
      'quiz.q.sm-085.option.2': "Alternate randomly",
      'quiz.q.sm-085.option.3': "Sorbets only",
      'quiz.q.sm-085.explain': "The standard suggests to “push soft flavours first” into the box.",

      'quiz.q.sm-086.question': "Coppa gelato: which tool is used to make the three balls?",
      'quiz.q.sm-086.option.0': "Scoop spatula",
      'quiz.q.sm-086.option.1': "Round scooper",
      'quiz.q.sm-086.option.2': "Ladle",
      'quiz.q.sm-086.option.3': "Flat spatula",
      'quiz.q.sm-086.explain': "The coppa uses a “round scooper” for the three balls.",

      'quiz.q.sm-087.question': "Morning prep: before reusing “cleaning” spatulas on other flavours, what do you do?",
      'quiz.q.sm-087.option.0': "Nothing",
      'quiz.q.sm-087.option.1': "Wash and dry with blue roll",
      'quiz.q.sm-087.option.2': "Only rinse",
      'quiz.q.sm-087.option.3': "Put in the freezer",
      'quiz.q.sm-087.explain': "The standard mandates washing after each use and drying with blue roll before moving to other flavours.",

      'quiz.q.sm-088.question': "Deep clean vitrine: which step is part of the sequence?",
      'quiz.q.sm-088.option.0': "Add oil to surfaces",
      'quiz.q.sm-088.option.1': "Remove nuts/crumbs and residues inside the machine",
      'quiz.q.sm-088.option.2': "Add ice",
      'quiz.q.sm-088.option.3': "Turn off and don’t clean",
      'quiz.q.sm-088.explain': "Deep clean includes removing nuts/crumbs and residues, then sanitising.",

      'quiz.q.sm-089.question': "Deep clean vitrine: what “shines” at the end of the cycle?",
      'quiz.q.sm-089.option.0': "Only the labels",
      'quiz.q.sm-089.option.1': "Surfaces with blue spray and blue roll",
      'quiz.q.sm-089.option.2': "The floor",
      'quiz.q.sm-089.option.3': "Hands",
      'quiz.q.sm-089.explain': "The standard includes finishing with blue spray/blue roll to make surfaces shine.",

      'quiz.q.sm-090.question': "Smoothie: indicative minimum blending time?",
      'quiz.q.sm-090.option.0': "10 sec",
      'quiz.q.sm-090.option.1': "20 sec",
      'quiz.q.sm-090.option.2': "30 sec",
      'quiz.q.sm-090.option.3': "90 sec",
      'quiz.q.sm-090.explain': "The standard indicates 30 seconds or until smooth consistency.",

      'quiz.q.sm-091.question': "Matcha iced latte: why is premade matcha poured slowly over milk and ice?",
      'quiz.q.sm-091.option.0': "To warm the drink",
      'quiz.q.sm-091.option.1': "To create a visual pattern",
      'quiz.q.sm-091.option.2': "To melt the gelato",
      'quiz.q.sm-091.option.3': "To increase sugar",
      'quiz.q.sm-091.explain': "The standard procedure aims to create a pattern by pouring slowly.",

      'quiz.q.sm-092.question': "Buontalenti/Strawberry iced (matcha): where should the gelato topping “sit”?",
      'quiz.q.sm-092.option.0': "At the bottom",
      'quiz.q.sm-092.option.1': "In the middle",
      'quiz.q.sm-092.option.2': "On top, as the upper layer",
      'quiz.q.sm-092.option.3': "Outside the glass",
      'quiz.q.sm-092.explain': "The standard is to pour the topping slowly so it stays on top of the drink.",

      'quiz.q.sm-093.question': "Cocktail pouches: how many “large ice cubes” are indicated as a reference?",
      'quiz.q.sm-093.option.0': "2",
      'quiz.q.sm-093.option.1': "4",
      'quiz.q.sm-093.option.2': "~6",
      'quiz.q.sm-093.option.3': "10",
      'quiz.q.sm-093.explain': "The standard indicates ice to the ridge line, about 6 large cubes.",

      'quiz.q.sm-094.question': "Mulled wine: where is the mix stored at night after cooling?",
      'quiz.q.sm-094.option.0': "At room temperature",
      'quiz.q.sm-094.option.1': "In the freezer",
      'quiz.q.sm-094.option.2': "In the fridge",
      'quiz.q.sm-094.option.3': "In the switched-on machine",
      'quiz.q.sm-094.explain': "The standard calls for cooling, covering with cling film, and storing in the fridge.",

      'quiz.q.sm-095.question': "Mulled wine: what cleaning is correct at the end of service?",
      'quiz.q.sm-095.option.0': "Only machine exterior",
      'quiz.q.sm-095.option.1': "Wash inner container and lid with soap and hot water + dry",
      'quiz.q.sm-095.option.2': "Spray perfume",
      'quiz.q.sm-095.option.3': "Do not clean",
      'quiz.q.sm-095.explain': "The standard includes washing internal components and cleaning the exterior with a damp cloth.",

      'quiz.q.sm-096.question': "Panettone/Pandoro: what action increases “counter” appeal?",
      'quiz.q.sm-096.option.0': "Always serve cold with no options",
      'quiz.q.sm-096.option.1': "Ask if they want it warm and toast for 10 sec per side",
      'quiz.q.sm-096.option.2': "Fry it",
      'quiz.q.sm-096.option.3': "Put oil on the plate",
      'quiz.q.sm-096.explain': "The standard includes the warm slice option with 10+10 sec toasting and no oil.",

      'quiz.q.sm-097.question': "Gelato cups: which statement follows the service (technique)?",
      'quiz.q.sm-097.option.0': "Hold the cup by the rim",
      'quiz.q.sm-097.option.1': "Press gently to remove air bubbles",
      'quiz.q.sm-097.option.2': "Never use a wafer",
      'quiz.q.sm-097.option.3': "Mix gelato with water",
      'quiz.q.sm-097.explain': "The standard includes pressing gently to reduce air bubbles and improve yield.",

      'quiz.q.sm-098.question': "Gelato cones: which upsell follows the standard?",
      'quiz.q.sm-098.option.0': "Do not propose anything",
      'quiz.q.sm-098.option.1': "Propose whipped cream or upgrade to a chocolate cone",
      'quiz.q.sm-098.option.2': "Propose only water",
      'quiz.q.sm-098.option.3': "Propose salty spices",
      'quiz.q.sm-098.explain': "The standard suggests upselling with whipped cream or a chocolate cone.",

      'quiz.q.sm-099.question': "Slitti: which statement is correct about the coffee spoons?",
      'quiz.q.sm-099.option.0': "Public and replicable recipe",
      'quiz.q.sm-099.option.1': "Secret recipe and “first True Spoons”",
      'quiz.q.sm-099.option.2': "Strawberry flavour only",
      'quiz.q.sm-099.option.3': "Created in 2008",
      'quiz.q.sm-099.explain': "They are described as original, secret recipe, and the first “True Spoons”.",

      'quiz.q.sm-100.question': "Slitti: which “spreadable → type” combination is correct?",
      'quiz.q.sm-100.option.0': "Riccosa = dark chocolate cream",
      'quiz.q.sm-100.option.1': "Gianera = milk chocolate cream",
      'quiz.q.sm-100.option.2': "Slittosa = cocoa spread",
      'quiz.q.sm-100.option.3': "Slittosa = milk only",
      'quiz.q.sm-100.explain': "Slittosa is described as a cocoa spread, while Riccosa is milk chocolate cream and Gianera is dark chocolate cream.",
