// English quiz translations - add to i18n.js 'en' section
      'quiz.q.tm-001.question': "You are preparing the \"BIG BATCH\" crepe mix: which ingredient is 1500 ml?",
      'quiz.q.tm-001.option.0': "Water",
      'quiz.q.tm-001.option.1': "Whole milk",
      'quiz.q.tm-001.option.2': "Egg white",
      'quiz.q.tm-001.option.3': "Maple syrup",
      'quiz.q.tm-001.explain': "In the BIG BATCH standard, the 1500 ml correspond to whole milk, while the water is 300 ml.",

      'quiz.q.tm-002.question': "\"BIG BATCH\": how many eggs go into the recipe?",
      'quiz.q.tm-002.option.0': "6",
      'quiz.q.tm-002.option.1': "8",
      'quiz.q.tm-002.option.2': "9",
      'quiz.q.tm-002.option.3': "12",
      'quiz.q.tm-002.explain': "The BIG BATCH standard calls for 9 eggs.",

      'quiz.q.tm-003.question': "\"SMALL BATCH\": how much water is needed?",
      'quiz.q.tm-003.option.0': "100 ml",
      'quiz.q.tm-003.option.1': "200 ml",
      'quiz.q.tm-003.option.2': "300 ml",
      'quiz.q.tm-003.option.3': "500 ml",
      'quiz.q.tm-003.explain': "The SMALL BATCH standard calls for 200 ml of water.",

      'quiz.q.tm-004.question': "After preparing the crepe mix, what is the minimum resting time in the fridge?",
      'quiz.q.tm-004.option.0': "30 min",
      'quiz.q.tm-004.option.1': "1 hour",
      'quiz.q.tm-004.option.2': "2 hours",
      'quiz.q.tm-004.option.3': "1 night",
      'quiz.q.tm-004.explain': "The minimum operational resting time is 2 hours to stabilise the batter.",

      'quiz.q.tm-005.question': "Shelf life of the crepe mix:",
      'quiz.q.tm-005.option.0': "1 day",
      'quiz.q.tm-005.option.1': "2 days",
      'quiz.q.tm-005.option.2': "3 days",
      'quiz.q.tm-005.option.3': "7 days",
      'quiz.q.tm-005.explain': "The standard shelf life of the crepe mix is 3 days.",

      'quiz.q.tm-006.question': "Signature Buontalenti Crepe: when is the right moment to flip it for the first time?",
      'quiz.q.tm-006.option.0': "When it is black",
      'quiz.q.tm-006.option.1': "When it is green",
      'quiz.q.tm-006.option.2': "When it becomes light brown",
      'quiz.q.tm-006.option.3': "When it smokes",
      'quiz.q.tm-006.explain': "The correct visual signal is a light brown colour after about 20 seconds.",

      'quiz.q.tm-007.question': "Signature Buontalenti Crepe: how many grams of Buontalenti must be added?",
      'quiz.q.tm-007.option.0': "40 g",
      'quiz.q.tm-007.option.1': "70 g",
      'quiz.q.tm-007.option.2': "100 g",
      'quiz.q.tm-007.option.3': "140 g",
      'quiz.q.tm-007.explain': "The standard serving is one scoop of 70 g.",

      'quiz.q.tm-008.question': "Signature Buontalenti Crepe: how much sauce goes on top?",
      'quiz.q.tm-008.option.0': "10 g",
      'quiz.q.tm-008.option.1': "20 g",
      'quiz.q.tm-008.option.2': "30 g",
      'quiz.q.tm-008.option.3': "60 g",
      'quiz.q.tm-008.explain': "The standard amount of topping sauce is 30 g.",

      'quiz.q.tm-009.question': "Signature Sauce Crepe: what is never missing in the finish?",
      'quiz.q.tm-009.option.0': "Icing sugar",
      'quiz.q.tm-009.option.1': "Coarse salt",
      'quiz.q.tm-009.option.2': "Basil",
      'quiz.q.tm-009.option.3': "Pepper",
      'quiz.q.tm-009.explain': "The standard finish includes icing sugar together with the sauce.",

      'quiz.q.tm-010.question': "Savoury crepe \"Italiana\" (plain base): which ingredient is included?",
      'quiz.q.tm-010.option.0': "Rocket (rucola)",
      'quiz.q.tm-010.option.1': "Tuna",
      'quiz.q.tm-010.option.2': "Potatoes",
      'quiz.q.tm-010.option.3': "Mushrooms",
      'quiz.q.tm-010.explain': "The standard filling includes rocket (rucola).",

      'quiz.q.tm-011.question': "Savoury crepe \"Italiana\": how many whole cherry tomatoes are included (then cut into quarters)?",
      'quiz.q.tm-011.option.0': "1",
      'quiz.q.tm-011.option.1': "2",
      'quiz.q.tm-011.option.2': "3",
      'quiz.q.tm-011.option.3': "6",
      'quiz.q.tm-011.explain': "The standard calls for 3 whole cherry tomatoes (12 quarters).",

      'quiz.q.tm-012.question': "Savoury crepe \"Prosciutto\" (plain base): how many slices of ham?",
      'quiz.q.tm-012.option.0': "1",
      'quiz.q.tm-012.option.1': "2",
      'quiz.q.tm-012.option.2': "3",
      'quiz.q.tm-012.option.3': "4",
      'quiz.q.tm-012.explain': "The standard filling includes 2 slices of ham.",

      'quiz.q.tm-013.question': "Beetroot base: how much beetroot powder do you add to 250 g of mix?",
      'quiz.q.tm-013.option.0': "1 g",
      'quiz.q.tm-013.option.1': "3 g",
      'quiz.q.tm-013.option.2': "6 g",
      'quiz.q.tm-013.option.3': "10 g",
      'quiz.q.tm-013.explain': "The standard colour is obtained with 3 g per 250 g of mix.",

      'quiz.q.tm-014.question': "Savoury crepes: after folding and the final flip, how much longer do they cook?",
      'quiz.q.tm-014.option.0': "2 sec",
      'quiz.q.tm-014.option.1': "10 sec",
      'quiz.q.tm-014.option.2': "30 sec",
      'quiz.q.tm-014.option.3': "2 min",
      'quiz.q.tm-014.explain': "The finishing step calls for 10 extra seconds to compact and warm the filling.",

      'quiz.q.tm-015.question': "Waffle: which \"power\" setting is correct?",
      'quiz.q.tm-015.option.0': "1",
      'quiz.q.tm-015.option.1': "2",
      'quiz.q.tm-015.option.2': "3",
      'quiz.q.tm-015.option.3': "5",
      'quiz.q.tm-015.explain': "The standard cooking setting is power 3.",

      'quiz.q.tm-016.question': "Waffle: how long is the cooking time before turning the machine?",
      'quiz.q.tm-016.option.0': "1 min",
      'quiz.q.tm-016.option.1': "2.5 min",
      'quiz.q.tm-016.option.2': "4 min",
      'quiz.q.tm-016.option.3': "6 min",
      'quiz.q.tm-016.explain': "Cooking time is 2.5 minutes before turning.",

      'quiz.q.tm-017.question': "Waffle: how long after the turn?",
      'quiz.q.tm-017.option.0': "1 min",
      'quiz.q.tm-017.option.1': "2.5 min",
      'quiz.q.tm-017.option.2': "4 min",
      'quiz.q.tm-017.option.3': "8 min",
      'quiz.q.tm-017.explain': "After turning, the standard cooking time is also 2.5 minutes.",

      'quiz.q.tm-018.question': "Waffle: how much batter corresponds to \"one entire scoopful\"?",
      'quiz.q.tm-018.option.0': "120 ml",
      'quiz.q.tm-018.option.1': "150 ml",
      'quiz.q.tm-018.option.2': "177 ml",
      'quiz.q.tm-018.option.3': "250 ml",
      'quiz.q.tm-018.explain': "The standard waffle dose is 177 ml.",

      'quiz.q.tm-019.question': "Waffle: how long should it rest before topping/adding gelato?",
      'quiz.q.tm-019.option.0': "10 sec",
      'quiz.q.tm-019.option.1': "20 sec",
      'quiz.q.tm-019.option.2': "45 sec",
      'quiz.q.tm-019.option.3': "90 sec",
      'quiz.q.tm-019.explain': "The standard resting time is 45 seconds to stabilise the structure before filling.",

      'quiz.q.tm-020.question': "Pre-made waffle mix: correct shelf life?",
      'quiz.q.tm-020.option.0': "1 day",
      'quiz.q.tm-020.option.1': "2 days",
      'quiz.q.tm-020.option.2': "3 days",
      'quiz.q.tm-020.option.3': "7 days",
      'quiz.q.tm-020.explain': "The operational shelf life of the waffle mix is 2 days.",

      'quiz.q.tm-021.question': "Gelato Burger: how many scoops of gelato are allowed?",
      'quiz.q.tm-021.option.0': "1",
      'quiz.q.tm-021.option.1': "2",
      'quiz.q.tm-021.option.2': "3",
      'quiz.q.tm-021.option.3': "It depends on the customer",
      'quiz.q.tm-021.explain': "The product standard calls for one scoop only.",

      'quiz.q.tm-022.question': "Gelato Burger: weight of the scoop?",
      'quiz.q.tm-022.option.0': "50 g",
      'quiz.q.tm-022.option.1': "70 g",
      'quiz.q.tm-022.option.2': "90 g",
      'quiz.q.tm-022.option.3': "120 g",
      'quiz.q.tm-022.explain': "The standard portion is 70 g.",

      'quiz.q.tm-023.question': "Gelato Burger: how many sauces can you offer in the same burger?",
      'quiz.q.tm-023.option.0': "0",
      'quiz.q.tm-023.option.1': "1",
      'quiz.q.tm-023.option.2': "2",
      'quiz.q.tm-023.option.3': "3",
      'quiz.q.tm-023.explain': "The product rule allows only one choice of sauce.",

      'quiz.q.tm-024.question': "Gelato Burger: correct timer for the machine?",
      'quiz.q.tm-024.option.0': "8 sec",
      'quiz.q.tm-024.option.1': "10 sec",
      'quiz.q.tm-024.option.2': "12 sec",
      'quiz.q.tm-024.option.3': "20 sec",
      'quiz.q.tm-024.explain': "The standard cycle is set to 12 seconds.",

      'quiz.q.tm-025.question': "Gelato Burger: to clean any spills of gelato/sauce, what is mainly used?",
      'quiz.q.tm-025.option.0': "Abrasive sponge",
      'quiz.q.tm-025.option.1': "Blue-roll paper",
      'quiz.q.tm-025.option.2': "Water jet",
      'quiz.q.tm-025.option.3': "Foaming detergent",
      'quiz.q.tm-025.explain': "The operational cleaning method uses blue-roll paper.",

      'quiz.q.tm-026.question': "Gelato Croissant: how many scoops of Buontalenti are included?",
      'quiz.q.tm-026.option.0': "1",
      'quiz.q.tm-026.option.1': "2",
      'quiz.q.tm-026.option.2': "3",
      'quiz.q.tm-026.option.3': "4",
      'quiz.q.tm-026.explain': "The standard filling uses 2 scoops (2 \u00d7 70 g).",

      'quiz.q.tm-027.question': "Gelato Croissant: which topping is applied first?",
      'quiz.q.tm-027.option.0': "Honey",
      'quiz.q.tm-027.option.1': "Pistacchio sauce",
      'quiz.q.tm-027.option.2': "Dolcevita sauce",
      'quiz.q.tm-027.option.3': "Whipped cream",
      'quiz.q.tm-027.explain': "The standard order applies pistacchio sauce as the first topping.",

      'quiz.q.tm-028.question': "Gelato Croissant: indicative quantity of pistacchio sauce?",
      'quiz.q.tm-028.option.0': "5 g",
      'quiz.q.tm-028.option.1': "10 g",
      'quiz.q.tm-028.option.2': "20 g",
      'quiz.q.tm-028.option.3': "50 g",
      'quiz.q.tm-028.explain': "The indicative standard dose is about 20 g.",

      'quiz.q.tm-029.question': "Gelato Croissant: how many grams of pistacchio crumble?",
      'quiz.q.tm-029.option.0': "3 g",
      'quiz.q.tm-029.option.1': "5 g",
      'quiz.q.tm-029.option.2': "7 g",
      'quiz.q.tm-029.option.3': "14 g",
      'quiz.q.tm-029.explain': "The standard amount of crumble is 7 g.",

      'quiz.q.tm-030.question': "Pancake: a full portion is made of:",
      'quiz.q.tm-030.option.0': "1 pancake",
      'quiz.q.tm-030.option.1': "2 pancakes",
      'quiz.q.tm-030.option.2': "3 pancakes",
      'quiz.q.tm-030.option.3': "4 pancakes",
      'quiz.q.tm-030.explain': "The standard portion is three pancakes (one batter dose per pancake, repeated three times).",

      'quiz.q.tm-031.question': "Pancake: when you start seeing the bubbles (approximately), how long before you flip?",
      'quiz.q.tm-031.option.0': "30 sec",
      'quiz.q.tm-031.option.1': "60 sec",
      'quiz.q.tm-031.option.2': "90 sec",
      'quiz.q.tm-031.option.3': "180 sec",
      'quiz.q.tm-031.explain': "The standard bubbling window to flip is about 90 seconds.",

      'quiz.q.tm-032.question': "Pancake: after flipping, how long do you wait before removing them?",
      'quiz.q.tm-032.option.0': "10 sec",
      'quiz.q.tm-032.option.1': "30 sec",
      'quiz.q.tm-032.option.2': "60 sec",
      'quiz.q.tm-032.option.3': "120 sec",
      'quiz.q.tm-032.explain': "The final standard cooking time after the flip is about 30 seconds.",

      'quiz.q.tm-033.question': "Blueberry Pancake: how many strawberries are used (then cut into 4 pieces)?",
      'quiz.q.tm-033.option.0': "1",
      'quiz.q.tm-033.option.1': "2",
      'quiz.q.tm-033.option.2': "3",
      'quiz.q.tm-033.option.3': "4",
      'quiz.q.tm-033.explain': "The standard presentation uses 1 strawberry cut into 4 pieces.",

      'quiz.q.tm-034.question': "Blueberry Pancake: roughly how many blueberries on top?",
      'quiz.q.tm-034.option.0': "3\u20134",
      'quiz.q.tm-034.option.1': "5\u20136",
      'quiz.q.tm-034.option.2': "7\u20138",
      'quiz.q.tm-034.option.3': "12\u201314",
      'quiz.q.tm-034.explain': "The standard presentation includes 7\u20138 blueberries.",

      'quiz.q.tm-035.question': "Blueberry Pancake: how is the syrup served?",
      'quiz.q.tm-035.option.0': "In a bowl",
      'quiz.q.tm-035.option.1': "In a milk jug",
      'quiz.q.tm-035.option.2': "On a spoon",
      'quiz.q.tm-035.option.3': "Inside the cream",
      'quiz.q.tm-035.explain': "The standard presentation uses a small milk jug filled with maple syrup.",

      'quiz.q.tm-036.question': "BYO Pancake: how many teaspoons of chocolate chips (dry ingredient)?",
      'quiz.q.tm-036.option.0': "1",
      'quiz.q.tm-036.option.1': "2",
      'quiz.q.tm-036.option.2': "3",
      'quiz.q.tm-036.option.3': "5",
      'quiz.q.tm-036.explain': "The standard for chocolate chips is 3 teaspoons.",

      'quiz.q.tm-037.question': "BYO Pancake: how many teaspoons of coconut chips (dry ingredient)?",
      'quiz.q.tm-037.option.0': "1",
      'quiz.q.tm-037.option.1': "2",
      'quiz.q.tm-037.option.2': "3",
      'quiz.q.tm-037.option.3': "4",
      'quiz.q.tm-037.explain': "The standard for coconut chips is 2 teaspoons.",

      'quiz.q.tm-038.question': "BYO Pancake: approximately how many \"whole nuts\"?",
      'quiz.q.tm-038.option.0': "2\u20133",
      'quiz.q.tm-038.option.1': "4\u20135",
      'quiz.q.tm-038.option.2': "6\u20137",
      'quiz.q.tm-038.option.3': "9\u201310",
      'quiz.q.tm-038.explain': "The standard indicates 6\u20137 pieces.",

      'quiz.q.tm-039.question': "Porridge: roughly how much milk is measured?",
      'quiz.q.tm-039.option.0': "80\u201390 ml",
      'quiz.q.tm-039.option.1': "125\u2013130 ml",
      'quiz.q.tm-039.option.2': "175\u2013180 ml",
      'quiz.q.tm-039.option.3': "250 ml",
      'quiz.q.tm-039.explain': "The standard base uses 125\u2013130 ml of milk.",

      'quiz.q.tm-040.question': "Porridge: how many \"measuring cups\" of porridge oats?",
      'quiz.q.tm-040.option.0': "1",
      'quiz.q.tm-040.option.1': "2",
      'quiz.q.tm-040.option.2': "3",
      'quiz.q.tm-040.option.3': "4",
      'quiz.q.tm-040.explain': "The standard dose is 2 measuring cups of oats.",

      'quiz.q.tm-041.question': "Afternoon Tea Set: which gelato is included?",
      'quiz.q.tm-041.option.0': "Pistacchio",
      'quiz.q.tm-041.option.1': "Buontalenti",
      'quiz.q.tm-041.option.2': "Matcha",
      'quiz.q.tm-041.option.3': "Lemon",
      'quiz.q.tm-041.explain': "The set includes 1 scoop of Buontalenti served with a wafer.",

      'quiz.q.tm-042.question': "Gelato cup: how many sizes exist?",
      'quiz.q.tm-042.option.0': "2",
      'quiz.q.tm-042.option.1': "3",
      'quiz.q.tm-042.option.2': "4",
      'quiz.q.tm-042.option.3': "5",
      'quiz.q.tm-042.explain': "The standard cup sizes are Piccolo, Medio and Grande.",

      'quiz.q.tm-043.question': "Piccolo cup: which combination is correct?",
      'quiz.q.tm-043.option.0': "1 flavour, 100 g",
      'quiz.q.tm-043.option.1': "2 flavours, 140 g",
      'quiz.q.tm-043.option.2': "3 flavours, 180 g",
      'quiz.q.tm-043.option.3': "1 flavour, 180 g",
      'quiz.q.tm-043.explain': "Piccolo equals 1 flavour and 100 g.",

      'quiz.q.tm-044.question': "Medio cup: which combination is correct?",
      'quiz.q.tm-044.option.0': "1 flavour, 100 g",
      'quiz.q.tm-044.option.1': "1\u20132 flavours, 140 g",
      'quiz.q.tm-044.option.2': "1\u20133 flavours, 180 g",
      'quiz.q.tm-044.option.3': "1\u20134 flavours, 240 g",
      'quiz.q.tm-044.explain': "Medio equals 1\u20132 flavours and 140 g.",

      'quiz.q.tm-045.question': "Grande cup: which combination is correct?",
      'quiz.q.tm-045.option.0': "1 flavour, 100 g",
      'quiz.q.tm-045.option.1': "1\u20132 flavours, 140 g",
      'quiz.q.tm-045.option.2': "1\u20133 flavours, 180 g",
      'quiz.q.tm-045.option.3': "2 flavours, 240 g",
      'quiz.q.tm-045.explain': "Grande equals 1\u20133 flavours and 180 g.",

      'quiz.q.tm-046.question': "Cup service: how should the cup be held correctly?",
      'quiz.q.tm-046.option.0': "By the rim",
      'quiz.q.tm-046.option.1': "By the bottom",
      'quiz.q.tm-046.option.2': "By the lid",
      'quiz.q.tm-046.option.3': "By the spoon",
      'quiz.q.tm-046.explain': "The standard grip is by the bottom for stability and visual hygiene.",

      'quiz.q.tm-047.question': "Preparing gelato in a cup: how do you \"soften\" the gelato in the pan before portioning?",
      'quiz.q.tm-047.option.0': "Straight line from one side to the other",
      'quiz.q.tm-047.option.1': "Quick circular stir",
      'quiz.q.tm-047.option.2': "Pressing down with your hand",
      'quiz.q.tm-047.option.3': "Cutting into cubes",
      'quiz.q.tm-047.explain': "The standard gesture is one straight pass to make the gelato ready for service.",

      'quiz.q.tm-048.question': "Before forming the scoop, where is the excess gelato removed from the tool?",
      'quiz.q.tm-048.option.0': "In the sink",
      'quiz.q.tm-048.option.1': "On the corner of the pan",
      'quiz.q.tm-048.option.2': "On the customer's napkin",
      'quiz.q.tm-048.option.3': "On the counter",
      'quiz.q.tm-048.explain': "Excess is removed on the corner of the pan to keep the portion precise.",

      'quiz.q.tm-049.question': "In a cup: how do you reduce air bubbles in the served product?",
      'quiz.q.tm-049.option.0': "Shake the cup",
      'quiz.q.tm-049.option.1': "Gently press the gelato",
      'quiz.q.tm-049.option.2': "Add water",
      'quiz.q.tm-049.option.3': "Melt and refreeze",
      'quiz.q.tm-049.explain': "The standard technique is to gently press the gelato to remove air bubbles.",

      'quiz.q.tm-050.question': "If the customer wishes, what can be added on top of the gelato?",
      'quiz.q.tm-050.option.0': "Wafer",
      'quiz.q.tm-050.option.1': "Orange slice",
      'quiz.q.tm-050.option.2': "Black pepper",
      'quiz.q.tm-050.option.3': "Salt",
      'quiz.q.tm-050.explain': "The simple extra provided is a wafer.",

      'quiz.q.tm-051.question': "\"Children rule\": in a small cup, how many flavours are allowed?",
      'quiz.q.tm-051.option.0': "1",
      'quiz.q.tm-051.option.1': "2",
      'quiz.q.tm-051.option.2': "3",
      'quiz.q.tm-051.option.3': "4",
      'quiz.q.tm-051.explain': "The standard allows 2 flavours in a small cup for children.",

      'quiz.q.tm-052.question': "Cones: before serving, how should the cone be held correctly?",
      'quiz.q.tm-052.option.0': "With a tissue wrapped around it",
      'quiz.q.tm-052.option.1': "With bare hands, without anything",
      'quiz.q.tm-052.option.2': "With metal tongs",
      'quiz.q.tm-052.option.3': "With a wet glove",
      'quiz.q.tm-052.explain': "The standard grip uses a tissue around the cone.",

      'quiz.q.tm-053.question': "Cones: how many sizes are available (considering Piccolo and Medio)?",
      'quiz.q.tm-053.option.0': "1",
      'quiz.q.tm-053.option.1': "2",
      'quiz.q.tm-053.option.2': "3",
      'quiz.q.tm-053.option.3': "4",
      'quiz.q.tm-053.explain': "The basic cone standard provides Piccolo and Medio.",

      'quiz.q.tm-054.question': "Choco Cone (vanilla flakes): which flavour/weight range is correct?",
      'quiz.q.tm-054.option.0': "1 flavour 100 g",
      'quiz.q.tm-054.option.1': "1\u20132 flavours 140 g",
      'quiz.q.tm-054.option.2': "1\u20133 flavours 180 g",
      'quiz.q.tm-054.option.3': "3 flavours 240 g",
      'quiz.q.tm-054.explain': "Choco Cone supports 1\u20132 flavours at 140 g.",

      'quiz.q.tm-055.question': "Gluten Free Cone: which flavour/weight range is correct?",
      'quiz.q.tm-055.option.0': "1 flavour 100 g",
      'quiz.q.tm-055.option.1': "1\u20132 flavours 140 g",
      'quiz.q.tm-055.option.2': "1\u20133 flavours 180 g",
      'quiz.q.tm-055.option.3': "1\u20135 flavours 1000 ml",
      'quiz.q.tm-055.explain': "The Gluten Free Cone also supports 1\u20132 flavours at 140 g.",

      'quiz.q.tm-056.question': "Gelato Boxes \"Take Me Home\": how many box sizes are there?",
      'quiz.q.tm-056.option.0': "2",
      'quiz.q.tm-056.option.1': "3",
      'quiz.q.tm-056.option.2': "4",
      'quiz.q.tm-056.option.3': "5",
      'quiz.q.tm-056.explain': "The standard boxes are Piccolo, Medio and Grande.",

      'quiz.q.tm-057.question': "Piccolo box: correct capacity?",
      'quiz.q.tm-057.option.0': "250 ml",
      'quiz.q.tm-057.option.1': "500 ml",
      'quiz.q.tm-057.option.2': "750 ml",
      'quiz.q.tm-057.option.3': "1000 ml",
      'quiz.q.tm-057.explain': "Piccolo box corresponds to 500 ml.",

      'quiz.q.tm-058.question': "Medio box: correct capacity?",
      'quiz.q.tm-058.option.0': "500 ml",
      'quiz.q.tm-058.option.1': "650 ml",
      'quiz.q.tm-058.option.2': "750 ml",
      'quiz.q.tm-058.option.3': "1000 ml",
      'quiz.q.tm-058.explain': "Medio box corresponds to 750 ml.",

      'quiz.q.tm-059.question': "Grande box: correct capacity?",
      'quiz.q.tm-059.option.0': "750 ml",
      'quiz.q.tm-059.option.1': "900 ml",
      'quiz.q.tm-059.option.2': "1000 ml",
      'quiz.q.tm-059.option.3': "1500 ml",
      'quiz.q.tm-059.explain': "Grande box corresponds to 1000 ml.",

      'quiz.q.tm-060.question': "Maximum thermal autonomy of the box (before going back into the freezer):",
      'quiz.q.tm-060.option.0': "15 min",
      'quiz.q.tm-060.option.1': "30 min",
      'quiz.q.tm-060.option.2': "1 hour",
      'quiz.q.tm-060.option.3': "3 hours",
      'quiz.q.tm-060.explain': "The operational standard allows up to 1 hour.",

      'quiz.q.tm-061.question': "Filling the box: what is the key objective while pressing the gelato?",
      'quiz.q.tm-061.option.0': "Leave space",
      'quiz.q.tm-061.option.1': "Eliminate air bubbles",
      'quiz.q.tm-061.option.2': "Add toppings",
      'quiz.q.tm-061.option.3': "Mix flavours",
      'quiz.q.tm-061.explain': "Correct pressing avoids air bubbles and stabilises slicing/serving.",

      'quiz.q.tm-062.question': "Internal box cover: what is used on top of the gelato before the lid?",
      'quiz.q.tm-062.option.0': "Absorbent paper",
      'quiz.q.tm-062.option.1': "White sleeve protection film",
      'quiz.q.tm-062.option.2': "Aluminium foil",
      'quiz.q.tm-062.option.3': "Black film",
      'quiz.q.tm-062.explain': "The standard closure uses the white sleeve protection film.",

      'quiz.q.tm-063.question': "Box seal: what ensures the closure between box and lid?",
      'quiz.q.tm-063.option.0': "String",
      'quiz.q.tm-063.option.1': "Badiani tape",
      'quiz.q.tm-063.option.2': "White glue",
      'quiz.q.tm-063.option.3': "Elastic band",
      'quiz.q.tm-063.explain': "The standard seal is made with Badiani tape at the box\u2013lid contact point.",

      'quiz.q.tm-064.question': "Coppa Gelato (gelato sundae): how many scoops are served?",
      'quiz.q.tm-064.option.0': "1",
      'quiz.q.tm-064.option.1': "2",
      'quiz.q.tm-064.option.2': "3",
      'quiz.q.tm-064.option.3': "4",
      'quiz.q.tm-064.explain': "The standard coppa is made of three scoops.",

      'quiz.q.tm-065.question': "Coppa Gelato: which extra element is included besides cream and sauce?",
      'quiz.q.tm-065.option.0': "Mini cone",
      'quiz.q.tm-065.option.1': "Mint",
      'quiz.q.tm-065.option.2': "Orange",
      'quiz.q.tm-065.option.3': "Savoury biscuit",
      'quiz.q.tm-065.explain': "The standard composition includes a mini cone and a wafer.",

      'quiz.q.tm-066.question': "Treats storage: minimum temperature for the vertical vitrine?",
      'quiz.q.tm-066.option.0': "-5 \u00b0C",
      'quiz.q.tm-066.option.1': "-10 \u00b0C",
      'quiz.q.tm-066.option.2': "-14 \u00b0C",
      'quiz.q.tm-066.option.3': "-25 \u00b0C",
      'quiz.q.tm-066.explain': "The vertical vitrine must be at least -14 \u00b0C and free of ice.",

      'quiz.q.tm-067.question': "Treats display: where should cakes be placed?",
      'quiz.q.tm-067.option.0': "On the lower shelf (kid-eye level)",
      'quiz.q.tm-067.option.1': "On the upper shelf (adult-eye level)",
      'quiz.q.tm-067.option.2': "Behind the till",
      'quiz.q.tm-067.option.3': "In the horizontal gelato display",
      'quiz.q.tm-067.explain': "Cakes are displayed high, at adult-eye level, for visibility.",

      'quiz.q.tm-068.question': "Treats display: where do cookies and Pinguinos go?",
      'quiz.q.tm-068.option.0': "On the upper shelf",
      'quiz.q.tm-068.option.1': "On the lower shelf",
      'quiz.q.tm-068.option.2': "Only in storage",
      'quiz.q.tm-068.option.3': "Only on request",
      'quiz.q.tm-068.explain': "Cookies and Pinguinos are displayed low, at kids-eye level.",

      'quiz.q.tm-069.question': "Treats shelf life: once displayed, cookies last:",
      'quiz.q.tm-069.option.0': "7 days",
      'quiz.q.tm-069.option.1': "14 days",
      'quiz.q.tm-069.option.2': "21 days",
      'quiz.q.tm-069.option.3': "35 days",
      'quiz.q.tm-069.explain': "The standard display life for cookies is 14 days.",

      'quiz.q.tm-070.question': "Treats shelf life: once displayed, mini cakes last:",
      'quiz.q.tm-070.option.0': "14 days",
      'quiz.q.tm-070.option.1': "21 days",
      'quiz.q.tm-070.option.2': "35 days",
      'quiz.q.tm-070.option.3': "60 days",
      'quiz.q.tm-070.explain': "The standard display life for mini cakes is 21 days.",

      'quiz.q.tm-071.question': "Morning prep \u2013 display: which colour is associated with the sanitiser used with hot water?",
      'quiz.q.tm-071.option.0': "Blue",
      'quiz.q.tm-071.option.1': "Yellow",
      'quiz.q.tm-071.option.2': "Red",
      'quiz.q.tm-071.option.3': "Black",
      'quiz.q.tm-071.explain': "The standard routine uses hot water and yellow sanitiser.",

      'quiz.q.tm-072.question': "Morning prep \u2013 display: to make metal surfaces shine, you use:",
      'quiz.q.tm-072.option.0': "Blue spray + blue roll",
      'quiz.q.tm-072.option.1': "Only water",
      'quiz.q.tm-072.option.2': "Only soap",
      'quiz.q.tm-072.option.3': "Vinegar",
      'quiz.q.tm-072.explain': "The standard combination for shine is blue spray and blue roll.",

      'quiz.q.tm-073.question': "Working temperature \u2013 gelato display: when the gelato is put on display, the machine must reach:",
      'quiz.q.tm-073.option.0': "-2/-3",
      'quiz.q.tm-073.option.1': "-8/-9",
      'quiz.q.tm-073.option.2': "-14/-15",
      'quiz.q.tm-073.option.3': "-20/-21",
      'quiz.q.tm-073.explain': "The standard serving window is -14/-15.",

      'quiz.q.tm-074.question': "Scampolo: when does a flavour become a \"scampolo\"?",
      'quiz.q.tm-074.option.0': "Below half a pan",
      'quiz.q.tm-074.option.1': "Below 1/4 of a pan",
      'quiz.q.tm-074.option.2': "Below 1/10 of a pan",
      'quiz.q.tm-074.option.3': "When it is hard",
      'quiz.q.tm-074.explain': "\"Scampolo\" means less than 1/4 of the pan remaining.",

      'quiz.q.tm-075.question': "Scampolo: how much gelato do you add at a time to the new pan (approximately)?",
      'quiz.q.tm-075.option.0': "20 g",
      'quiz.q.tm-075.option.1': "50 g",
      'quiz.q.tm-075.option.2': "100 g",
      'quiz.q.tm-075.option.3': "200 g",
      'quiz.q.tm-075.explain': "The standard addition is about 100 g (one side of a scoop).",

      'quiz.q.tm-076.question': "Churros: what temperature do you set the fryer to?",
      'quiz.q.tm-076.option.0': "170 \u00b0C",
      'quiz.q.tm-076.option.1': "180 \u00b0C",
      'quiz.q.tm-076.option.2': "190 \u00b0C",
      'quiz.q.tm-076.option.3': "200 \u00b0C",
      'quiz.q.tm-076.explain': "Standard frying temperature for churros is 190 \u00b0C.",

      'quiz.q.tm-077.question': "Churros: \"one portion\" corresponds to:",
      'quiz.q.tm-077.option.0': "4",
      'quiz.q.tm-077.option.1': "6",
      'quiz.q.tm-077.option.2': "8",
      'quiz.q.tm-077.option.3': "10",
      'quiz.q.tm-077.explain': "The standard portion is 8 churros.",

      'quiz.q.tm-078.question': "Churros: frying time to reach \"golden\"?",
      'quiz.q.tm-078.option.0': "2\u20133 min",
      'quiz.q.tm-078.option.1': "5\u20136 min",
      'quiz.q.tm-078.option.2': "8\u20139 min",
      'quiz.q.tm-078.option.3': "12\u201313 min",
      'quiz.q.tm-078.explain': "Standard cooking is 8\u20139 minutes until golden.",

      'quiz.q.tm-079.question': "Churros coating mix: which combination is correct?",
      'quiz.q.tm-079.option.0': "600 g sugar + 20 g cinnamon",
      'quiz.q.tm-079.option.1': "600 g cinnamon + 20 g sugar",
      'quiz.q.tm-079.option.2': "300 g sugar + 30 g cinnamon",
      'quiz.q.tm-079.option.3': "Only sugar",
      'quiz.q.tm-079.explain': "The standard coating is 600 g white sugar with 20 g cinnamon.",

      'quiz.q.tm-080.question': "Churros presentation: where is the chosen sauce placed?",
      'quiz.q.tm-080.option.0': "In a 1 oz cup",
      'quiz.q.tm-080.option.1': "Directly on the churros",
      'quiz.q.tm-080.option.2': "In a mug",
      'quiz.q.tm-080.option.3': "In a bottle",
      'quiz.q.tm-080.explain': "The standard sauce portion is in a 1 oz container.",

      'quiz.q.tm-081.question': "Panettone \"warm slice\": how long do you toast each side on the crepe machine?",
      'quiz.q.tm-081.option.0': "5 sec",
      'quiz.q.tm-081.option.1': "10 sec",
      'quiz.q.tm-081.option.2': "20 sec",
      'quiz.q.tm-081.option.3': "30 sec",
      'quiz.q.tm-081.explain': "The standard toasting is 10 seconds per side.",

      'quiz.q.tm-082.question': "Panettone \"warm slice\": what is forbidden to add during heating?",
      'quiz.q.tm-082.option.0': "Oil (or similar)",
      'quiz.q.tm-082.option.1': "Cutlery",
      'quiz.q.tm-082.option.2': "Gelato on the side",
      'quiz.q.tm-082.option.3': "Sauce on the side",
      'quiz.q.tm-082.explain': "The operational rule excludes the use of oil during warming.",

      'quiz.q.tm-083.question': "Pandoro: what finish is applied to the slice?",
      'quiz.q.tm-083.option.0': "Icing sugar",
      'quiz.q.tm-083.option.1': "Bitter cocoa",
      'quiz.q.tm-083.option.2': "Crumble",
      'quiz.q.tm-083.option.3': "Honey",
      'quiz.q.tm-083.explain': "The standard finish for pandoro is icing sugar.",

      'quiz.q.tm-084.question': "Mini stuffed panettone: where do you take it from in store?",
      'quiz.q.tm-084.option.0': "Vertical vitrine",
      'quiz.q.tm-084.option.1': "Till counter",
      'quiz.q.tm-084.option.2': "Oven",
      'quiz.q.tm-084.option.3': "Drinks display",
      'quiz.q.tm-084.explain': "The standard flow takes it from the vertical vitrine using gloves.",

      'quiz.q.tm-085.question': "Mini stuffed panettone: how full do you fill the espresso cup with sauce?",
      'quiz.q.tm-085.option.0': "1/4",
      'quiz.q.tm-085.option.1': "1/3",
      'quiz.q.tm-085.option.2': "1/2",
      'quiz.q.tm-085.option.3': "Full",
      'quiz.q.tm-085.explain': "The standard sauce portion is 1/3 of an espresso cup.",

      'quiz.q.tm-086.question': "Mini panettone \u2013 delivery: to what level do you fill the sauce pot?",
      'quiz.q.tm-086.option.0': "1/4",
      'quiz.q.tm-086.option.1': "1/2",
      'quiz.q.tm-086.option.2': "3/4",
      'quiz.q.tm-086.option.3': "100 %",
      'quiz.q.tm-086.explain': "The delivery standard fills to 3/4.",

      'quiz.q.tm-087.question': "Mini panettone \u2013 delivery: one sauce pot covers how many mini units?",
      'quiz.q.tm-087.option.0': "1",
      'quiz.q.tm-087.option.1': "2",
      'quiz.q.tm-087.option.2': "3",
      'quiz.q.tm-087.option.3': "4",
      'quiz.q.tm-087.explain': "The standard quantity in one pot is designed for two mini panettoni.",

      'quiz.q.tm-088.question': "Mulled wine machine: roughly how much water goes into the outer tank?",
      'quiz.q.tm-088.option.0': "200 ml",
      'quiz.q.tm-088.option.1': "400 ml",
      'quiz.q.tm-088.option.2': "600 ml",
      'quiz.q.tm-088.option.3': "1000 ml",
      'quiz.q.tm-088.explain': "The standard setup uses about 600 ml of water in the outer tank without exceeding the max.",

      'quiz.q.tm-089.question': "Mulled wine: warm-up time at level 10 (approximately)?",
      'quiz.q.tm-089.option.0': "5\u201310 min",
      'quiz.q.tm-089.option.1': "15\u201320 min",
      'quiz.q.tm-089.option.2': "25\u201330 min",
      'quiz.q.tm-089.option.3': "45\u201360 min",
      'quiz.q.tm-089.explain': "The standard warm-up is 25\u201330 minutes to bring the mix to serving temperature.",

      'quiz.q.tm-090.question': "Mulled wine service: which garnish is mandatory in the glass?",
      'quiz.q.tm-090.option.0': "Lime",
      'quiz.q.tm-090.option.1': "Mint",
      'quiz.q.tm-090.option.2': "Orange slice",
      'quiz.q.tm-090.option.3': "Cream",
      'quiz.q.tm-090.explain': "The standard presentation includes one orange slice in the cup.",

      'quiz.q.tm-091.question': "Mulled wine: shelf life of wine kept warm in the machine (from the first warm-up)?",
      'quiz.q.tm-091.option.0': "1 day",
      'quiz.q.tm-091.option.1': "3 days",
      'quiz.q.tm-091.option.2': "7 days",
      'quiz.q.tm-091.option.3': "30 days",
      'quiz.q.tm-091.explain': "The operational shelf life of the \"warmed up\" product is 3 days from the first heating.",

      'quiz.q.tm-092.question': "Smoothie Rosso Berry: which \"sticker + flavour\" pair is correct?",
      'quiz.q.tm-092.option.0': "Pink + Rosso Berry",
      'quiz.q.tm-092.option.1': "Green + Rosso Berry",
      'quiz.q.tm-092.option.2': "Yellow + Rosso Berry",
      'quiz.q.tm-092.option.3': "Black + Rosso Berry",
      'quiz.q.tm-092.explain': "The standard identification for Rosso Berry uses the pink sticker.",

      'quiz.q.tm-093.question': "Smoothie Verde Boost: which sticker is correct?",
      'quiz.q.tm-093.option.0': "Pink",
      'quiz.q.tm-093.option.1': "Green",
      'quiz.q.tm-093.option.2': "Yellow",
      'quiz.q.tm-093.option.3': "White",
      'quiz.q.tm-093.explain': "The standard identification for Verde Boost uses the green sticker.",

      'quiz.q.tm-094.question': "Smoothie Giallo Passion: which sticker is correct?",
      'quiz.q.tm-094.option.0': "Pink",
      'quiz.q.tm-094.option.1': "Green",
      'quiz.q.tm-094.option.2': "Yellow",
      'quiz.q.tm-094.option.3': "Blue",
      'quiz.q.tm-094.explain': "The standard identification for Giallo Passion uses the yellow sticker.",

      'quiz.q.tm-095.question': "Smoothies: how much apple juice goes in the blender?",
      'quiz.q.tm-095.option.0': "150 ml",
      'quiz.q.tm-095.option.1': "200 ml",
      'quiz.q.tm-095.option.2': "250 ml",
      'quiz.q.tm-095.option.3': "300 ml",
      'quiz.q.tm-095.explain': "The standard dose for smoothies is 250 ml of apple juice.",

      'quiz.q.tm-096.question': "Smoothies: basic indication for mixing time?",
      'quiz.q.tm-096.option.0': "10 sec",
      'quiz.q.tm-096.option.1': "20 sec",
      'quiz.q.tm-096.option.2': "30 sec",
      'quiz.q.tm-096.option.3': "60 sec",
      'quiz.q.tm-096.explain': "Standard blending is 30 seconds or until smooth.",

      'quiz.q.tm-097.question': "Premade matcha (small batch): which pair is correct?",
      'quiz.q.tm-097.option.0': "3 g matcha + 25 ml cold water",
      'quiz.q.tm-097.option.1': "3 g matcha + 250 ml water",
      'quiz.q.tm-097.option.2': "20 g matcha + 25 ml water",
      'quiz.q.tm-097.option.3': "30 g matcha + 25 ml water",
      'quiz.q.tm-097.explain': "The standard small batch is 3 g of matcha with 25 ml of cold water.",

      'quiz.q.tm-098.question': "Matcha Iced Latte: how much premade matcha goes into the glass?",
      'quiz.q.tm-098.option.0': "10 ml",
      'quiz.q.tm-098.option.1': "25 ml",
      'quiz.q.tm-098.option.2': "50 ml",
      'quiz.q.tm-098.option.3': "75 ml",
      'quiz.q.tm-098.explain': "The standard build uses 25 ml of premade matcha.",

      'quiz.q.tm-099.question': "Dirty Matcha Affogato: what is poured over one scoop of matcha gelato?",
      'quiz.q.tm-099.option.0': "Double espresso",
      'quiz.q.tm-099.option.1': "Apple juice",
      'quiz.q.tm-099.option.2': "Cold milk",
      'quiz.q.tm-099.option.3': "Vanilla syrup",
      'quiz.q.tm-099.explain': "The \"dirty\" version is completed with a double espresso over the matcha scoop.",

      'quiz.q.tm-100.question': "Yo-Yo: what is the correct build?",
      'quiz.q.tm-100.option.0': "2 wafers + 1 scoop (about 80\u201390 g) in the middle",
      'quiz.q.tm-100.option.1': "1 wafer + 2 scoops",
      'quiz.q.tm-100.option.2': "3 wafers + cream",
      'quiz.q.tm-100.option.3': "Cone + wafer",
      'quiz.q.tm-100.explain': "The standard format is two wafers and one central scoop of about 80\u201390 g, closed so the gelato does not spill out.",
