// French quiz translations - add to i18n.js 'fr' section
      'quiz.q.tm-001.question': "Tu pr\u00e9pares le mix cr\u00eapes \"BIG BATCH\" : quel ingr\u00e9dient correspond \u00e0 1500 ml ?",
      'quiz.q.tm-001.option.0': "Eau",
      'quiz.q.tm-001.option.1': "Lait entier",
      'quiz.q.tm-001.option.2': "Blanc d\u2019\u0153uf",
      'quiz.q.tm-001.option.3': "Sirop d\u2019\u00e9rable",
      'quiz.q.tm-001.explain': "Dans le standard BIG BATCH, les 1500 ml correspondent au lait entier, tandis que l\u2019eau est \u00e0 300 ml.",

      'quiz.q.tm-002.question': "\"BIG BATCH\" : combien d\u2019\u0153ufs entrent dans la recette ?",
      'quiz.q.tm-002.option.0': "6",
      'quiz.q.tm-002.option.1': "8",
      'quiz.q.tm-002.option.2': "9",
      'quiz.q.tm-002.option.3': "12",
      'quiz.q.tm-002.explain': "Le standard BIG BATCH pr\u00e9voit 9 \u0153ufs.",

      'quiz.q.tm-003.question': "\"SMALL BATCH\" : quelle quantit\u00e9 d\u2019eau faut-il ?",
      'quiz.q.tm-003.option.0': "100 ml",
      'quiz.q.tm-003.option.1': "200 ml",
      'quiz.q.tm-003.option.2': "300 ml",
      'quiz.q.tm-003.option.3': "500 ml",
      'quiz.q.tm-003.explain': "Le standard SMALL BATCH pr\u00e9voit 200 ml d\u2019eau.",

      'quiz.q.tm-004.question': "Apr\u00e8s avoir pr\u00e9par\u00e9 le mix cr\u00eapes, quel est le temps minimum de repos au frigo ?",
      'quiz.q.tm-004.option.0': "30 min",
      'quiz.q.tm-004.option.1': "1 heure",
      'quiz.q.tm-004.option.2': "2 heures",
      'quiz.q.tm-004.option.3': "1 nuit",
      'quiz.q.tm-004.explain': "Le repos op\u00e9rationnel minimum est de 2 heures pour stabiliser la p\u00e2te.",

      'quiz.q.tm-005.question': "Shelf life du mix cr\u00eapes :",
      'quiz.q.tm-005.option.0': "1 jour",
      'quiz.q.tm-005.option.1': "2 jours",
      'quiz.q.tm-005.option.2': "3 jours",
      'quiz.q.tm-005.option.3': "7 jours",
      'quiz.q.tm-005.explain': "Le standard de conservation du mix cr\u00eapes est de 3 jours.",

      'quiz.q.tm-006.question': "Signature Buontalenti Crepe : \u00e0 quel moment faut-il la retourner pour la premi\u00e8re fois ?",
      'quiz.q.tm-006.option.0': "Quand elle est noire",
      'quiz.q.tm-006.option.1': "Quand elle est verte",
      'quiz.q.tm-006.option.2': "Quand elle devient light brown",
      'quiz.q.tm-006.option.3': "Quand elle fume",
      'quiz.q.tm-006.explain': "Le signal visuel correct est une coloration light brown apr\u00e8s environ 20 secondes.",

      'quiz.q.tm-007.question': "Signature Buontalenti Crepe : combien de grammes de Buontalenti faut-il ajouter ?",
      'quiz.q.tm-007.option.0': "40 g",
      'quiz.q.tm-007.option.1': "70 g",
      'quiz.q.tm-007.option.2': "100 g",
      'quiz.q.tm-007.option.3': "140 g",
      'quiz.q.tm-007.explain': "La portion standard pr\u00e9vue est une scoop de 70 g.",

      'quiz.q.tm-008.question': "Signature Buontalenti Crepe : quelle quantit\u00e9 de sauce va sur le dessus (top) ?",
      'quiz.q.tm-008.option.0': "10 g",
      'quiz.q.tm-008.option.1': "20 g",
      'quiz.q.tm-008.option.2': "30 g",
      'quiz.q.tm-008.option.3': "60 g",
      'quiz.q.tm-008.explain': "La quantit\u00e9 standard de sauce top est de 30 g.",

      'quiz.q.tm-009.question': "Signature Sauce Crepe : quel \u00e9l\u00e9ment ne manque jamais en finition ?",
      'quiz.q.tm-009.option.0': "Icing sugar (sucre glace)",
      'quiz.q.tm-009.option.1': "Gros sel",
      'quiz.q.tm-009.option.2': "Basilic",
      'quiz.q.tm-009.option.3': "Poivre",
      'quiz.q.tm-009.explain': "La finition standard inclut l\u2019icing sugar avec la sauce.",

      'quiz.q.tm-010.question': "Cr\u00eape sal\u00e9e \"Italiana\" (plain base) : quel ingr\u00e9dient est pr\u00e9vu ?",
      'quiz.q.tm-010.option.0': "Rocket (roquette)",
      'quiz.q.tm-010.option.1': "Thon",
      'quiz.q.tm-010.option.2': "Pommes de terre",
      'quiz.q.tm-010.option.3': "Champignons",
      'quiz.q.tm-010.explain': "La garniture standard inclut la rocket (roquette).",

      'quiz.q.tm-011.question': "Cr\u00eape sal\u00e9e \"Italiana\" : combien de tomates cerises enti\u00e8res sont pr\u00e9vues (puis coup\u00e9es en quartiers) ?",
      'quiz.q.tm-011.option.0': "1",
      'quiz.q.tm-011.option.1': "2",
      'quiz.q.tm-011.option.2': "3",
      'quiz.q.tm-011.option.3': "6",
      'quiz.q.tm-011.explain': "Le standard pr\u00e9voit 3 tomates enti\u00e8res (12 quartiers).",

      'quiz.q.tm-012.question': "Cr\u00eape sal\u00e9e \"Prosciutto\" (plain base) : combien de tranches de ham ?",
      'quiz.q.tm-012.option.0': "1",
      'quiz.q.tm-012.option.1': "2",
      'quiz.q.tm-012.option.2': "3",
      'quiz.q.tm-012.option.3': "4",
      'quiz.q.tm-012.explain': "La garniture standard pr\u00e9voit 2 tranches de ham.",

      'quiz.q.tm-013.question': "Base beetroot : combien de beetroot powder ajoutes-tu \u00e0 250 g de mix ?",
      'quiz.q.tm-013.option.0': "1 g",
      'quiz.q.tm-013.option.1': "3 g",
      'quiz.q.tm-013.option.2': "6 g",
      'quiz.q.tm-013.option.3': "10 g",
      'quiz.q.tm-013.explain': "La coloration standard s\u2019obtient avec 3 g pour 250 g de mix.",

      'quiz.q.tm-014.question': "Cr\u00eapes sal\u00e9es : apr\u00e8s le pliage et le dernier flip, combien de temps cuisent-elles encore ?",
      'quiz.q.tm-014.option.0': "2 sec",
      'quiz.q.tm-014.option.1': "10 sec",
      'quiz.q.tm-014.option.2': "30 sec",
      'quiz.q.tm-014.option.3': "2 min",
      'quiz.q.tm-014.explain': "La finition pr\u00e9voit 10 secondes suppl\u00e9mentaires pour compacter et r\u00e9chauffer la garniture.",

      'quiz.q.tm-015.question': "Waffle : quel r\u00e9glage de \"power\" est correct ?",
      'quiz.q.tm-015.option.0': "1",
      'quiz.q.tm-015.option.1': "2",
      'quiz.q.tm-015.option.2': "3",
      'quiz.q.tm-015.option.3': "5",
      'quiz.q.tm-015.explain': "Le r\u00e9glage standard de cuisson est power 3.",

      'quiz.q.tm-016.question': "Waffle : quel temps de cuisson avant de retourner la machine ?",
      'quiz.q.tm-016.option.0': "1 min",
      'quiz.q.tm-016.option.1': "2.5 min",
      'quiz.q.tm-016.option.2': "4 min",
      'quiz.q.tm-016.option.3': "6 min",
      'quiz.q.tm-016.explain': "La cuisson est de 2.5 minutes avant le retournement.",

      'quiz.q.tm-017.question': "Waffle : quel temps de cuisson apr\u00e8s le retournement ?",
      'quiz.q.tm-017.option.0': "1 min",
      'quiz.q.tm-017.option.1': "2.5 min",
      'quiz.q.tm-017.option.2': "4 min",
      'quiz.q.tm-017.option.3': "8 min",
      'quiz.q.tm-017.explain': "Apr\u00e8s le retournement, la cuisson standard est \u00e9galement de 2.5 minutes.",

      'quiz.q.tm-018.question': "Waffle : quel volume de p\u00e2te correspond \u00e0 \"one entire scoopful\" ?",
      'quiz.q.tm-018.option.0': "120 ml",
      'quiz.q.tm-018.option.1': "150 ml",
      'quiz.q.tm-018.option.2': "177 ml",
      'quiz.q.tm-018.option.3': "250 ml",
      'quiz.q.tm-018.explain': "La dose standard pour un waffle est de 177 ml.",

      'quiz.q.tm-019.question': "Waffle : combien de temps doit-il reposer avant le topping/gelato ?",
      'quiz.q.tm-019.option.0': "10 sec",
      'quiz.q.tm-019.option.1': "20 sec",
      'quiz.q.tm-019.option.2': "45 sec",
      'quiz.q.tm-019.option.3': "90 sec",
      'quiz.q.tm-019.explain': "Le repos standard est de 45 secondes pour stabiliser la structure avant le garnissage.",

      'quiz.q.tm-020.question': "Mix waffle pr\u00e9confectionn\u00e9 : shelf life correcte ?",
      'quiz.q.tm-020.option.0': "1 jour",
      'quiz.q.tm-020.option.1': "2 jours",
      'quiz.q.tm-020.option.2': "3 jours",
      'quiz.q.tm-020.option.3': "7 jours",
      'quiz.q.tm-020.explain': "La shelf life op\u00e9rationnelle du mix waffle est de 2 jours.",

      'quiz.q.tm-021.question': "Gelato Burger : combien de scoops de gelato sont autoris\u00e9es ?",
      'quiz.q.tm-021.option.0': "1",
      'quiz.q.tm-021.option.1': "2",
      'quiz.q.tm-021.option.2': "3",
      'quiz.q.tm-021.option.3': "\u00c7a d\u00e9pend du client",
      'quiz.q.tm-021.explain': "Le standard du produit pr\u00e9voit une seule scoop.",

      'quiz.q.tm-022.question': "Gelato Burger : poids de la scoop ?",
      'quiz.q.tm-022.option.0': "50 g",
      'quiz.q.tm-022.option.1': "70 g",
      'quiz.q.tm-022.option.2': "90 g",
      'quiz.q.tm-022.option.3': "120 g",
      'quiz.q.tm-022.explain': "La portion standard est de 70 g.",

      'quiz.q.tm-023.question': "Gelato Burger : combien de sauces peux-tu proposer dans le m\u00eame burger ?",
      'quiz.q.tm-023.option.0': "0",
      'quiz.q.tm-023.option.1': "1",
      'quiz.q.tm-023.option.2': "2",
      'quiz.q.tm-023.option.3': "3",
      'quiz.q.tm-023.explain': "La r\u00e8gle produit autorise un seul choix de sauce.",

      'quiz.q.tm-024.question': "Gelato Burger : timer correct de la machine ?",
      'quiz.q.tm-024.option.0': "8 sec",
      'quiz.q.tm-024.option.1': "10 sec",
      'quiz.q.tm-024.option.2': "12 sec",
      'quiz.q.tm-024.option.3': "20 sec",
      'quiz.q.tm-024.explain': "Le cycle standard est r\u00e9gl\u00e9 \u00e0 12 secondes.",

      'quiz.q.tm-025.question': "Gelato Burger : pour nettoyer d\u2019\u00e9ventuelles fuites de gelato/sauce on utilise surtout :",
      'quiz.q.tm-025.option.0': "\u00c9ponge abrasive",
      'quiz.q.tm-025.option.1': "Blue-roll paper",
      'quiz.q.tm-025.option.2': "Jet d\u2019eau",
      'quiz.q.tm-025.option.3': "D\u00e9tergent moussant",
      'quiz.q.tm-025.explain': "Le nettoyage op\u00e9rationnel pr\u00e9vu se fait avec du blue-roll paper.",

      'quiz.q.tm-026.question': "Gelato Croissant : combien de scoops de Buontalenti sont pr\u00e9vues ?",
      'quiz.q.tm-026.option.0': "1",
      'quiz.q.tm-026.option.1': "2",
      'quiz.q.tm-026.option.2': "3",
      'quiz.q.tm-026.option.3': "4",
      'quiz.q.tm-026.explain': "La garniture standard utilise 2 scoops (2 \u00d7 70 g).",

      'quiz.q.tm-027.question': "Gelato Croissant : quel topping est appliqu\u00e9 \"en premier\" ?",
      'quiz.q.tm-027.option.0': "Miel",
      'quiz.q.tm-027.option.1': "Pistacchio sauce",
      'quiz.q.tm-027.option.2': "Dolcevita sauce",
      'quiz.q.tm-027.option.3': "Cr\u00e8me fouett\u00e9e",
      'quiz.q.tm-027.explain': "L\u2019ordre standard pr\u00e9voit la pistacchio sauce comme premier topping.",

      'quiz.q.tm-028.question': "Gelato Croissant : quantit\u00e9 indicative de pistacchio sauce ?",
      'quiz.q.tm-028.option.0': "5 g",
      'quiz.q.tm-028.option.1': "10 g",
      'quiz.q.tm-028.option.2': "20 g",
      'quiz.q.tm-028.option.3': "50 g",
      'quiz.q.tm-028.explain': "La dose indicative standard est d\u2019environ 20 g.",

      'quiz.q.tm-029.question': "Gelato Croissant : combien de grammes de pistacchio crumble ?",
      'quiz.q.tm-029.option.0': "3 g",
      'quiz.q.tm-029.option.1': "5 g",
      'quiz.q.tm-029.option.2': "7 g",
      'quiz.q.tm-029.option.3': "14 g",
      'quiz.q.tm-029.explain': "La quantit\u00e9 standard de crumble est de 7 g.",

      'quiz.q.tm-030.question': "Pancake : une portion compl\u00e8te est compos\u00e9e de :",
      'quiz.q.tm-030.option.0': "1 pancake",
      'quiz.q.tm-030.option.1': "2 pancakes",
      'quiz.q.tm-030.option.2': "3 pancakes",
      'quiz.q.tm-030.option.3': "4 pancakes",
      'quiz.q.tm-030.explain': "La portion standard pr\u00e9voit trois pancakes (une dose de p\u00e2te par pancake, r\u00e9p\u00e9t\u00e9e trois fois).",

      'quiz.q.tm-031.question': "Pancake : quand tu commences \u00e0 voir les bulles (environ), combien de temps avant de retourner ?",
      'quiz.q.tm-031.option.0': "30 sec",
      'quiz.q.tm-031.option.1': "60 sec",
      'quiz.q.tm-031.option.2': "90 sec",
      'quiz.q.tm-031.option.3': "180 sec",
      'quiz.q.tm-031.explain': "La fen\u00eatre standard de bubbling pour retourner est d\u2019environ 90 secondes.",

      'quiz.q.tm-032.question': "Pancake : apr\u00e8s avoir retourn\u00e9, combien de temps attends-tu avant de les retirer ?",
      'quiz.q.tm-032.option.0': "10 sec",
      'quiz.q.tm-032.option.1': "30 sec",
      'quiz.q.tm-032.option.2': "60 sec",
      'quiz.q.tm-032.option.3': "120 sec",
      'quiz.q.tm-032.explain': "La cuisson finale standard apr\u00e8s le flip est d\u2019environ 30 secondes.",

      'quiz.q.tm-033.question': "Blueberry Pancake : combien de fraises sont pr\u00e9vues (puis coup\u00e9es en 4 morceaux) ?",
      'quiz.q.tm-033.option.0': "1",
      'quiz.q.tm-033.option.1': "2",
      'quiz.q.tm-033.option.2': "3",
      'quiz.q.tm-033.option.3': "4",
      'quiz.q.tm-033.explain': "La pr\u00e9sentation standard utilise 1 fraise coup\u00e9e en 4.",

      'quiz.q.tm-034.question': "Blueberry Pancake : environ combien de blueberries sur le dessus ?",
      'quiz.q.tm-034.option.0': "3\u20134",
      'quiz.q.tm-034.option.1': "5\u20136",
      'quiz.q.tm-034.option.2': "7\u20138",
      'quiz.q.tm-034.option.3': "12\u201314",
      'quiz.q.tm-034.explain': "La pr\u00e9sentation standard pr\u00e9voit 7\u20138 blueberries.",

      'quiz.q.tm-035.question': "Blueberry Pancake : avec quoi est servi le sirop ?",
      'quiz.q.tm-035.option.0': "Dans un bol",
      'quiz.q.tm-035.option.1': "Dans un milk jug",
      'quiz.q.tm-035.option.2': "Sur une cuill\u00e8re",
      'quiz.q.tm-035.option.3': "Dans la cr\u00e8me",
      'quiz.q.tm-035.explain': "La pr\u00e9sentation standard utilise un petit milk jug rempli de maple syrup.",

      'quiz.q.tm-036.question': "BYO Pancake : combien de teaspoons de chocolate chips (ingr\u00e9dient sec) ?",
      'quiz.q.tm-036.option.0': "1",
      'quiz.q.tm-036.option.1': "2",
      'quiz.q.tm-036.option.2': "3",
      'quiz.q.tm-036.option.3': "5",
      'quiz.q.tm-036.explain': "Le standard pour les chocolate chips est de 3 teaspoons.",

      'quiz.q.tm-037.question': "BYO Pancake : combien de teaspoons de coconut chips (ingr\u00e9dient sec) ?",
      'quiz.q.tm-037.option.0': "1",
      'quiz.q.tm-037.option.1': "2",
      'quiz.q.tm-037.option.2': "3",
      'quiz.q.tm-037.option.3': "4",
      'quiz.q.tm-037.explain': "Le standard pour les coconut chips est de 2 teaspoons.",

      'quiz.q.tm-038.question': "BYO Pancake : environ combien de \"whole nuts\" ?",
      'quiz.q.tm-038.option.0': "2\u20133",
      'quiz.q.tm-038.option.1': "4\u20135",
      'quiz.q.tm-038.option.2': "6\u20137",
      'quiz.q.tm-038.option.3': "9\u201310",
      'quiz.q.tm-038.explain': "Le standard indique 6\u20137 pi\u00e8ces.",

      'quiz.q.tm-039.question': "Porridge : quel volume de lait est mesur\u00e9 (environ) ?",
      'quiz.q.tm-039.option.0': "80\u201390 ml",
      'quiz.q.tm-039.option.1': "125\u2013130 ml",
      'quiz.q.tm-039.option.2': "175\u2013180 ml",
      'quiz.q.tm-039.option.3': "250 ml",
      'quiz.q.tm-039.explain': "La base standard utilise 125\u2013130 ml de lait.",

      'quiz.q.tm-040.question': "Porridge : combien de \"measuring cups\" de porridge oats ?",
      'quiz.q.tm-040.option.0': "1",
      'quiz.q.tm-040.option.1': "2",
      'quiz.q.tm-040.option.2': "3",
      'quiz.q.tm-040.option.3': "4",
      'quiz.q.tm-040.explain': "La dose standard pr\u00e9voit 2 mesures d\u2019oats.",

      'quiz.q.tm-041.question': "Afternoon Tea Set : quel gelato est inclus ?",
      'quiz.q.tm-041.option.0': "Pistacchio",
      'quiz.q.tm-041.option.1': "Buontalenti",
      'quiz.q.tm-041.option.2': "Matcha",
      'quiz.q.tm-041.option.3': "Lemon",
      'quiz.q.tm-041.explain': "Le set pr\u00e9voit 1 scoop de Buontalenti servie avec un wafer.",

      'quiz.q.tm-042.question': "Gelato cup : combien de tailles existent ?",
      'quiz.q.tm-042.option.0': "2",
      'quiz.q.tm-042.option.1': "3",
      'quiz.q.tm-042.option.2': "4",
      'quiz.q.tm-042.option.3': "5",
      'quiz.q.tm-042.explain': "Le standard cup pr\u00e9voit Piccolo, Medio et Grande.",

      'quiz.q.tm-043.question': "Piccolo cup : quelle combinaison est correcte ?",
      'quiz.q.tm-043.option.0': "1 parfum, 100 g",
      'quiz.q.tm-043.option.1': "2 parfums, 140 g",
      'quiz.q.tm-043.option.2': "3 parfums, 180 g",
      'quiz.q.tm-043.option.3': "1 parfum, 180 g",
      'quiz.q.tm-043.explain': "Piccolo \u00e9quivaut \u00e0 1 parfum et 100 g.",

      'quiz.q.tm-044.question': "Medio cup : quelle combinaison est correcte ?",
      'quiz.q.tm-044.option.0': "1 parfum, 100 g",
      'quiz.q.tm-044.option.1': "1\u20132 parfums, 140 g",
      'quiz.q.tm-044.option.2': "1\u20133 parfums, 180 g",
      'quiz.q.tm-044.option.3': "1\u20134 parfums, 240 g",
      'quiz.q.tm-044.explain': "Medio \u00e9quivaut \u00e0 1\u20132 parfums et 140 g.",

      'quiz.q.tm-045.question': "Grande cup : quelle combinaison est correcte ?",
      'quiz.q.tm-045.option.0': "1 parfum, 100 g",
      'quiz.q.tm-045.option.1': "1\u20132 parfums, 140 g",
      'quiz.q.tm-045.option.2': "1\u20133 parfums, 180 g",
      'quiz.q.tm-045.option.3': "2 parfums, 240 g",
      'quiz.q.tm-045.explain': "Grande \u00e9quivaut \u00e0 1\u20133 parfums et 180 g.",

      'quiz.q.tm-046.question': "Service cup : comment tient-on correctement la coppetta ?",
      'quiz.q.tm-046.option.0': "Par le bord",
      'quiz.q.tm-046.option.1': "Par le fond",
      'quiz.q.tm-046.option.2': "Par le couvercle",
      'quiz.q.tm-046.option.3': "Par la cuill\u00e8re",
      'quiz.q.tm-046.explain': "La prise standard est par le fond pour la stabilit\u00e9 et l\u2019hygi\u00e8ne visuelle.",

      'quiz.q.tm-047.question': "Pr\u00e9paration du gelato en cup : comment \"assouplis-tu\" le gelato dans la vaschetta avant de le portionner ?",
      'quiz.q.tm-047.option.0': "Ligne droite d\u2019un c\u00f4t\u00e9 \u00e0 l\u2019autre",
      'quiz.q.tm-047.option.1': "M\u00e9lange circulaire rapide",
      'quiz.q.tm-047.option.2': "En \u00e9crasant avec la main",
      'quiz.q.tm-047.option.3': "En coupant en cubes",
      'quiz.q.tm-047.explain': "Le geste standard est un passage en ligne droite pour rendre le gelato pr\u00eat au service.",

      'quiz.q.tm-048.question': "Avant de former la boule, o\u00f9 nettoie-t-on l\u2019exc\u00e8s de gelato sur l\u2019ustensile ?",
      'quiz.q.tm-048.option.0': "Dans l\u2019\u00e9vier",
      'quiz.q.tm-048.option.1': "Sur le coin de la vaschetta",
      'quiz.q.tm-048.option.2': "Sur la serviette du client",
      'quiz.q.tm-048.option.3': "Sur le comptoir",
      'quiz.q.tm-048.explain': "L\u2019exc\u00e8s est retir\u00e9 sur le coin du pan pour la pr\u00e9cision de la portion.",

      'quiz.q.tm-049.question': "En cup : comment r\u00e9duis-tu les bulles d\u2019air dans le produit servi ?",
      'quiz.q.tm-049.option.0': "Tu secoues la cup",
      'quiz.q.tm-049.option.1': "Tu presses d\u00e9licatement le gelato",
      'quiz.q.tm-049.option.2': "Tu ajoutes de l\u2019eau",
      'quiz.q.tm-049.option.3': "Tu fais fondre puis recong\u00e8les",
      'quiz.q.tm-049.explain': "La technique standard consiste \u00e0 presser d\u00e9licatement le gelato pour \u00e9liminer les air bubbles.",

      'quiz.q.tm-050.question': "Si le client le souhaite, que peut-on ajouter sur le gelato ?",
      'quiz.q.tm-050.option.0': "Wafer",
      'quiz.q.tm-050.option.1': "Tranche d\u2019orange",
      'quiz.q.tm-050.option.2': "Poivre noir",
      'quiz.q.tm-050.option.3': "Sel",
      'quiz.q.tm-050.explain': "L\u2019ajout pr\u00e9vu comme extra simple est le wafer.",

      'quiz.q.tm-051.question': "R\u00e8gle \"enfants\" : dans une small cup, combien de parfums sont autoris\u00e9s ?",
      'quiz.q.tm-051.option.0': "1",
      'quiz.q.tm-051.option.1': "2",
      'quiz.q.tm-051.option.2': "3",
      'quiz.q.tm-051.option.3': "4",
      'quiz.q.tm-051.explain': "Le standard autorise 2 parfums dans une small cup pour les enfants.",

      'quiz.q.tm-052.question': "Cornets : avant de servir, comment tient-on correctement le cornet ?",
      'quiz.q.tm-052.option.0': "Avec un tissue autour",
      'quiz.q.tm-052.option.1': "\u00c0 mains nues, sans rien",
      'quiz.q.tm-052.option.2': "Avec des pinces m\u00e9talliques",
      'quiz.q.tm-052.option.3': "Avec un gant mouill\u00e9",
      'quiz.q.tm-052.explain': "La prise standard pr\u00e9voit un tissue autour du cornet.",

      'quiz.q.tm-053.question': "Cornets : combien de tailles sont pr\u00e9vues (en consid\u00e9rant Piccolo et Medio) ?",
      'quiz.q.tm-053.option.0': "1",
      'quiz.q.tm-053.option.1': "2",
      'quiz.q.tm-053.option.2': "3",
      'quiz.q.tm-053.option.3': "4",
      'quiz.q.tm-053.explain': "Le standard de base du cornet pr\u00e9voit Piccolo et Medio.",

      'quiz.q.tm-054.question': "Choco Cone (vanilla flakes) : quelle plage parfum/poids est correcte ?",
      'quiz.q.tm-054.option.0': "1 parfum 100 g",
      'quiz.q.tm-054.option.1': "1\u20132 parfums 140 g",
      'quiz.q.tm-054.option.2': "1\u20133 parfums 180 g",
      'quiz.q.tm-054.option.3': "3 parfums 240 g",
      'quiz.q.tm-054.explain': "Choco Cone supporte 1\u20132 parfums \u00e0 140 g.",

      'quiz.q.tm-055.question': "Gluten Free Cone : quelle plage parfum/poids est correcte ?",
      'quiz.q.tm-055.option.0': "1 parfum 100 g",
      'quiz.q.tm-055.option.1': "1\u20132 parfums 140 g",
      'quiz.q.tm-055.option.2': "1\u20133 parfums 180 g",
      'quiz.q.tm-055.option.3': "1\u20135 parfums 1000 ml",
      'quiz.q.tm-055.explain': "Le Gluten Free Cone supporte lui aussi 1\u20132 parfums \u00e0 140 g.",

      'quiz.q.tm-056.question': "Gelato Boxes \"Take Me Home\" : combien de tailles de box existent ?",
      'quiz.q.tm-056.option.0': "2",
      'quiz.q.tm-056.option.1': "3",
      'quiz.q.tm-056.option.2': "4",
      'quiz.q.tm-056.option.3': "5",
      'quiz.q.tm-056.explain': "Le standard box pr\u00e9voit Piccolo, Medio et Grande.",

      'quiz.q.tm-057.question': "Box Piccolo : capacit\u00e9 correcte ?",
      'quiz.q.tm-057.option.0': "250 ml",
      'quiz.q.tm-057.option.1': "500 ml",
      'quiz.q.tm-057.option.2': "750 ml",
      'quiz.q.tm-057.option.3': "1000 ml",
      'quiz.q.tm-057.explain': "Box Piccolo correspond \u00e0 500 ml.",

      'quiz.q.tm-058.question': "Box Medio : capacit\u00e9 correcte ?",
      'quiz.q.tm-058.option.0': "500 ml",
      'quiz.q.tm-058.option.1': "650 ml",
      'quiz.q.tm-058.option.2': "750 ml",
      'quiz.q.tm-058.option.3': "1000 ml",
      'quiz.q.tm-058.explain': "Box Medio correspond \u00e0 750 ml.",

      'quiz.q.tm-059.question': "Box Grande : capacit\u00e9 correcte ?",
      'quiz.q.tm-059.option.0': "750 ml",
      'quiz.q.tm-059.option.1': "900 ml",
      'quiz.q.tm-059.option.2': "1000 ml",
      'quiz.q.tm-059.option.3': "1500 ml",
      'quiz.q.tm-059.explain': "Box Grande correspond \u00e0 1000 ml.",

      'quiz.q.tm-060.question': "Autonomie thermique maximale du box (avant de retourner au cong\u00e9lateur) :",
      'quiz.q.tm-060.option.0': "15 min",
      'quiz.q.tm-060.option.1': "30 min",
      'quiz.q.tm-060.option.2': "1 heure",
      'quiz.q.tm-060.option.3': "3 heures",
      'quiz.q.tm-060.explain': "Le standard op\u00e9rationnel permet jusqu\u2019\u00e0 1 heure.",

      'quiz.q.tm-061.question': "Remplissage du box : quel est l\u2019objectif cl\u00e9 pendant la pressage du gelato ?",
      'quiz.q.tm-061.option.0': "Laisser de l\u2019espace",
      'quiz.q.tm-061.option.1': "\u00c9liminer les air bubbles",
      'quiz.q.tm-061.option.2': "Ajouter des toppings",
      'quiz.q.tm-061.option.3': "M\u00e9langer les parfums",
      'quiz.q.tm-061.explain': "Une pressage correct \u00e9vite les bulles d\u2019air et stabilise la d\u00e9coupe/le service.",

      'quiz.q.tm-062.question': "Couverture interne du box : qu\u2019utilise-t-on sur le gelato avant le couvercle ?",
      'quiz.q.tm-062.option.0': "Papier absorbant",
      'quiz.q.tm-062.option.1': "White sleeve protection film",
      'quiz.q.tm-062.option.2': "Aluminium",
      'quiz.q.tm-062.option.3': "Film noir",
      'quiz.q.tm-062.explain': "La fermeture standard pr\u00e9voit la white sleeve protection film.",

      'quiz.q.tm-063.question': "Scellage du box : qu\u2019est-ce qui assure la fermeture entre box et lid ?",
      'quiz.q.tm-063.option.0': "Ficelle",
      'quiz.q.tm-063.option.1': "Badiani tape",
      'quiz.q.tm-063.option.2': "Colle blanche",
      'quiz.q.tm-063.option.3': "\u00c9lastique",
      'quiz.q.tm-063.explain': "Le scellage standard se fait avec le Badiani tape au point de contact box\u2013lid.",

      'quiz.q.tm-064.question': "Coppa Gelato : combien de scoops sont servies ?",
      'quiz.q.tm-064.option.0': "1",
      'quiz.q.tm-064.option.1': "2",
      'quiz.q.tm-064.option.2': "3",
      'quiz.q.tm-064.option.3': "4",
      'quiz.q.tm-064.explain': "La coppa standard est compos\u00e9e de trois scoops.",

      'quiz.q.tm-065.question': "Coppa Gelato : quel \u00e9l\u00e9ment est inclus en plus de la cr\u00e8me et de la sauce ?",
      'quiz.q.tm-065.option.0': "Mini cone",
      'quiz.q.tm-065.option.1': "Menthe",
      'quiz.q.tm-065.option.2': "Orange",
      'quiz.q.tm-065.option.3': "Biscuit sal\u00e9",
      'quiz.q.tm-065.explain': "La composition standard inclut un mini cone et un wafer.",

      'quiz.q.tm-066.question': "Conservation des treats : temp\u00e9rature minimale de la vertical vitrine ?",
      'quiz.q.tm-066.option.0': "-5 \u00b0C",
      'quiz.q.tm-066.option.1': "-10 \u00b0C",
      'quiz.q.tm-066.option.2': "-14 \u00b0C",
      'quiz.q.tm-066.option.3': "-25 \u00b0C",
      'quiz.q.tm-066.explain': "La vertical vitrine doit \u00eatre au minimum \u00e0 -14 \u00b0C et sans glace.",

      'quiz.q.tm-067.question': "Exposition des treats : o\u00f9 doivent \u00eatre plac\u00e9es les cakes ?",
      'quiz.q.tm-067.option.0': "En bas (kid-eye level)",
      'quiz.q.tm-067.option.1': "En haut (adult-eye level)",
      'quiz.q.tm-067.option.2': "Derri\u00e8re la caisse",
      'quiz.q.tm-067.option.3': "Dans la vitrine gelato horizontale",
      'quiz.q.tm-067.explain': "Les cakes sont expos\u00e9es en hauteur pour la visibilit\u00e9 \u00e0 adult-eye level.",

      'quiz.q.tm-068.question': "Exposition des treats : o\u00f9 vont les cookies et les Pinguinos ?",
      'quiz.q.tm-068.option.0': "En haut",
      'quiz.q.tm-068.option.1': "En bas",
      'quiz.q.tm-068.option.2': "Uniquement en r\u00e9serve",
      'quiz.q.tm-068.option.3': "Uniquement sur demande",
      'quiz.q.tm-068.explain': "Cookies et Pinguinos sont expos\u00e9s en bas, \u00e0 kids-eye level.",

      'quiz.q.tm-069.question': "Shelf life des treats : une fois expos\u00e9s, les cookies durent :",
      'quiz.q.tm-069.option.0': "7 jours",
      'quiz.q.tm-069.option.1': "14 jours",
      'quiz.q.tm-069.option.2': "21 jours",
      'quiz.q.tm-069.option.3': "35 jours",
      'quiz.q.tm-069.explain': "La dur\u00e9e standard en display pour les cookies est de 14 jours.",

      'quiz.q.tm-070.question': "Shelf life des treats : une fois expos\u00e9es, les mini cakes durent :",
      'quiz.q.tm-070.option.0': "14 jours",
      'quiz.q.tm-070.option.1': "21 jours",
      'quiz.q.tm-070.option.2': "35 jours",
      'quiz.q.tm-070.option.3': "60 jours",
      'quiz.q.tm-070.explain': "La dur\u00e9e standard en display pour les mini cakes est de 21 jours.",

      'quiz.q.tm-071.question': "Morning prep vitrine : quelle couleur est associ\u00e9e au sanitiser utilis\u00e9 avec de l\u2019eau chaude ?",
      'quiz.q.tm-071.option.0': "Bleu",
      'quiz.q.tm-071.option.1': "Jaune",
      'quiz.q.tm-071.option.2': "Rouge",
      'quiz.q.tm-071.option.3': "Noir",
      'quiz.q.tm-071.explain': "La routine standard pr\u00e9voit de l\u2019eau chaude et un sanitiser jaune.",

      'quiz.q.tm-072.question': "Morning prep vitrine : pour faire briller les surfaces m\u00e9talliques, on utilise :",
      'quiz.q.tm-072.option.0': "Blue spray + blue roll",
      'quiz.q.tm-072.option.1': "Uniquement de l\u2019eau",
      'quiz.q.tm-072.option.2': "Uniquement du savon",
      'quiz.q.tm-072.option.3': "Vinaigre",
      'quiz.q.tm-072.explain': "La combinaison standard pour le \"shine\" est blue spray et blue roll.",

      'quiz.q.tm-073.question': "Temp\u00e9rature de travail de la vitrine gelato : quand le gelato est mis en display, la machine doit atteindre :",
      'quiz.q.tm-073.option.0': "-2/-3",
      'quiz.q.tm-073.option.1': "-8/-9",
      'quiz.q.tm-073.option.2': "-14/-15",
      'quiz.q.tm-073.option.3': "-20/-21",
      'quiz.q.tm-073.explain': "La fen\u00eatre standard de service est -14/-15.",

      'quiz.q.tm-074.question': "Scampolo : quand un parfum devient-il un scampolo ?",
      'quiz.q.tm-074.option.0': "En dessous de la moiti\u00e9 de la vaschetta",
      'quiz.q.tm-074.option.1': "En dessous de 1/4 de vaschetta",
      'quiz.q.tm-074.option.2': "En dessous de 1/10 de vaschetta",
      'quiz.q.tm-074.option.3': "Quand il est dur",
      'quiz.q.tm-074.explain': "Scampolo signifie moins de 1/4 de la vaschetta restante.",

      'quiz.q.tm-075.question': "Scampolo : quelle quantit\u00e9 de gelato ajoutes-tu \u00e0 la fois au nouveau pan (environ) ?",
      'quiz.q.tm-075.option.0': "20 g",
      'quiz.q.tm-075.option.1': "50 g",
      'quiz.q.tm-075.option.2': "100 g",
      'quiz.q.tm-075.option.3': "200 g",
      'quiz.q.tm-075.explain': "La quantit\u00e9 standard par ajout est d\u2019environ 100 g (le c\u00f4t\u00e9 d\u2019une scoop).",

      'quiz.q.tm-076.question': "Churros : \u00e0 quelle temp\u00e9rature r\u00e8gles-tu la friteuse ?",
      'quiz.q.tm-076.option.0': "170 \u00b0C",
      'quiz.q.tm-076.option.1': "180 \u00b0C",
      'quiz.q.tm-076.option.2': "190 \u00b0C",
      'quiz.q.tm-076.option.3': "200 \u00b0C",
      'quiz.q.tm-076.explain': "La friture standard des churros se fait \u00e0 190 \u00b0C.",

      'quiz.q.tm-077.question': "Churros : \"one portion\" correspond \u00e0 :",
      'quiz.q.tm-077.option.0': "4",
      'quiz.q.tm-077.option.1': "6",
      'quiz.q.tm-077.option.2': "8",
      'quiz.q.tm-077.option.3': "10",
      'quiz.q.tm-077.explain': "La portion standard est compos\u00e9e de 8 churros.",

      'quiz.q.tm-078.question': "Churros : temps de friture pour atteindre la couleur \"golden\" ?",
      'quiz.q.tm-078.option.0': "2\u20133 min",
      'quiz.q.tm-078.option.1': "5\u20136 min",
      'quiz.q.tm-078.option.2': "8\u20139 min",
      'quiz.q.tm-078.option.3': "12\u201313 min",
      'quiz.q.tm-078.explain': "Le standard de cuisson est de 8\u20139 minutes jusqu\u2019\u00e0 dorure.",

      'quiz.q.tm-079.question': "Mix coating churros : quelle combinaison est correcte ?",
      'quiz.q.tm-079.option.0': "600 g sucre + 20 g cannelle",
      'quiz.q.tm-079.option.1': "600 g cannelle + 20 g sucre",
      'quiz.q.tm-079.option.2': "300 g sucre + 30 g cannelle",
      'quiz.q.tm-079.option.3': "Uniquement sucre",
      'quiz.q.tm-079.explain': "Le coating standard est 600 g de sucre blanc avec 20 g de cannelle.",

      'quiz.q.tm-080.question': "Pr\u00e9sentation churros : o\u00f9 met-on la sauce choisie ?",
      'quiz.q.tm-080.option.0': "Dans une coppetta 1 oz",
      'quiz.q.tm-080.option.1': "Directement sur les churros",
      'quiz.q.tm-080.option.2': "Dans une tasse mug",
      'quiz.q.tm-080.option.3': "Dans une bouteille",
      'quiz.q.tm-080.explain': "La portion standard de sauce est dans un contenant de 1 oz.",

      'quiz.q.tm-081.question': "Panettone \"warm slice\" : combien de temps grilles-tu chaque face sur la crepe machine ?",
      'quiz.q.tm-081.option.0': "5 sec",
      'quiz.q.tm-081.option.1': "10 sec",
      'quiz.q.tm-081.option.2': "20 sec",
      'quiz.q.tm-081.option.3': "30 sec",
      'quiz.q.tm-081.explain': "Le grillage standard est de 10 secondes par face.",

      'quiz.q.tm-082.question': "Panettone \"warm slice\" : qu\u2019est-il interdit d\u2019ajouter pendant le r\u00e9chauffage ?",
      'quiz.q.tm-082.option.0': "Huile (ou similaire)",
      'quiz.q.tm-082.option.1': "Couverts",
      'quiz.q.tm-082.option.2': "Gelato \u00e0 c\u00f4t\u00e9",
      'quiz.q.tm-082.option.3': "Sauce \u00e0 part",
      'quiz.q.tm-082.explain': "La r\u00e8gle op\u00e9rationnelle exclut l\u2019usage d\u2019huile pendant le warm.",

      'quiz.q.tm-083.question': "Pandoro : quelle finition est pr\u00e9vue sur la tranche ?",
      'quiz.q.tm-083.option.0': "Sucre glace",
      'quiz.q.tm-083.option.1': "Cacao amer",
      'quiz.q.tm-083.option.2': "Granella",
      'quiz.q.tm-083.option.3': "Miel",
      'quiz.q.tm-083.explain': "La finition standard du pandoro pr\u00e9voit du sucre glace.",

      'quiz.q.tm-084.question': "Mini panettone farci : d\u2019o\u00f9 le pr\u00e9l\u00e8ves-tu en magasin ?",
      'quiz.q.tm-084.option.0': "Vertical vitrine",
      'quiz.q.tm-084.option.1': "Comptoir caisse",
      'quiz.q.tm-084.option.2': "Four",
      'quiz.q.tm-084.option.3': "Vitrine boissons",
      'quiz.q.tm-084.explain': "Le flux standard pr\u00e9voit un pr\u00e9l\u00e8vement depuis la vertical vitrine avec des gants.",

      'quiz.q.tm-085.question': "Mini panettone farci : \u00e0 quel niveau remplis-tu l\u2019espresso cup de sauce ?",
      'quiz.q.tm-085.option.0': "1/4",
      'quiz.q.tm-085.option.1': "1/3",
      'quiz.q.tm-085.option.2': "1/2",
      'quiz.q.tm-085.option.3': "Pleine",
      'quiz.q.tm-085.explain': "La portion standard de sauce est 1/3 d\u2019espresso cup.",

      'quiz.q.tm-086.question': "Mini panettone \u2013 delivery : jusqu\u2019\u00e0 quel niveau remplis-tu la sauce pot ?",
      'quiz.q.tm-086.option.0': "1/4",
      'quiz.q.tm-086.option.1': "1/2",
      'quiz.q.tm-086.option.2': "3/4",
      'quiz.q.tm-086.option.3': "100 %",
      'quiz.q.tm-086.explain': "Le standard delivery pr\u00e9voit un remplissage \u00e0 3/4.",

      'quiz.q.tm-087.question': "Mini panettone \u2013 delivery : une sauce pot couvre combien de mini unit\u00e9s ?",
      'quiz.q.tm-087.option.0': "1",
      'quiz.q.tm-087.option.1': "2",
      'quiz.q.tm-087.option.2': "3",
      'quiz.q.tm-087.option.3': "4",
      'quiz.q.tm-087.explain': "La quantit\u00e9 standard dans une pot est pens\u00e9e pour deux mini panettoni.",

      'quiz.q.tm-088.question': "Mulled wine machine : quelle quantit\u00e9 d\u2019eau va dans l\u2019outer tank (environ) ?",
      'quiz.q.tm-088.option.0': "200 ml",
      'quiz.q.tm-088.option.1': "400 ml",
      'quiz.q.tm-088.option.2': "600 ml",
      'quiz.q.tm-088.option.3': "1000 ml",
      'quiz.q.tm-088.explain': "Le setup standard pr\u00e9voit environ 600 ml d\u2019eau dans l\u2019outer tank sans d\u00e9passer le max.",

      'quiz.q.tm-089.question': "Mulled wine : temps de warm-up au niveau 10 (environ) ?",
      'quiz.q.tm-089.option.0': "5\u201310 min",
      'quiz.q.tm-089.option.1': "15\u201320 min",
      'quiz.q.tm-089.option.2': "25\u201330 min",
      'quiz.q.tm-089.option.3': "45\u201360 min",
      'quiz.q.tm-089.explain': "Le warm-up standard est de 25\u201330 minutes pour amener le m\u00e9lange \u00e0 chaud.",

      'quiz.q.tm-090.question': "Service du mulled wine : quel garnish est obligatoire dans le verre ?",
      'quiz.q.tm-090.option.0': "Citron vert",
      'quiz.q.tm-090.option.1': "Menthe",
      'quiz.q.tm-090.option.2': "Tranche d\u2019orange",
      'quiz.q.tm-090.option.3': "Cr\u00e8me",
      'quiz.q.tm-090.explain': "La pr\u00e9sentation standard pr\u00e9voit une tranche d\u2019orange dans la cup.",

      'quiz.q.tm-091.question': "Mulled wine : shelf life du vin r\u00e9chauff\u00e9 dans la machine (\u00e0 partir du premier warm-up) ?",
      'quiz.q.tm-091.option.0': "1 jour",
      'quiz.q.tm-091.option.1': "3 jours",
      'quiz.q.tm-091.option.2': "7 jours",
      'quiz.q.tm-091.option.3': "30 jours",
      'quiz.q.tm-091.explain': "La conservation op\u00e9rationnelle du produit \"warmed up\" est de 3 jours \u00e0 partir du premier r\u00e9chauffage.",

      'quiz.q.tm-092.question': "Smoothie Rosso Berry : quelle paire \"sticker + parfum\" est correcte ?",
      'quiz.q.tm-092.option.0': "Pink + Rosso Berry",
      'quiz.q.tm-092.option.1': "Green + Rosso Berry",
      'quiz.q.tm-092.option.2': "Yellow + Rosso Berry",
      'quiz.q.tm-092.option.3': "Black + Rosso Berry",
      'quiz.q.tm-092.explain': "L\u2019identification standard de Rosso Berry utilise le sticker pink.",

      'quiz.q.tm-093.question': "Smoothie Verde Boost : quel sticker est correct ?",
      'quiz.q.tm-093.option.0': "Pink",
      'quiz.q.tm-093.option.1': "Green",
      'quiz.q.tm-093.option.2': "Yellow",
      'quiz.q.tm-093.option.3': "White",
      'quiz.q.tm-093.explain': "L\u2019identification standard de Verde Boost utilise le sticker green.",

      'quiz.q.tm-094.question': "Smoothie Giallo Passion : quel sticker est correct ?",
      'quiz.q.tm-094.option.0': "Pink",
      'quiz.q.tm-094.option.1': "Green",
      'quiz.q.tm-094.option.2': "Yellow",
      'quiz.q.tm-094.option.3': "Blue",
      'quiz.q.tm-094.explain': "L\u2019identification standard de Giallo Passion utilise le sticker yellow.",

      'quiz.q.tm-095.question': "Smoothies : quelle quantit\u00e9 d\u2019apple juice va dans le mixer ?",
      'quiz.q.tm-095.option.0': "150 ml",
      'quiz.q.tm-095.option.1': "200 ml",
      'quiz.q.tm-095.option.2': "250 ml",
      'quiz.q.tm-095.option.3': "300 ml",
      'quiz.q.tm-095.explain': "La dose standard pour les smoothies est de 250 ml d\u2019apple juice.",

      'quiz.q.tm-096.question': "Smoothies : quel est le temps de mix (indication de base) ?",
      'quiz.q.tm-096.option.0': "10 sec",
      'quiz.q.tm-096.option.1': "20 sec",
      'quiz.q.tm-096.option.2': "30 sec",
      'quiz.q.tm-096.option.3': "60 sec",
      'quiz.q.tm-096.explain': "Le mixage standard est de 30 secondes ou jusqu\u2019\u00e0 consistance smooth.",

      'quiz.q.tm-097.question': "Premade matcha (small batch) : quelle combinaison est correcte ?",
      'quiz.q.tm-097.option.0': "3 g matcha + 25 ml d\u2019eau froide",
      'quiz.q.tm-097.option.1': "3 g matcha + 250 ml d\u2019eau",
      'quiz.q.tm-097.option.2': "20 g matcha + 25 ml d\u2019eau",
      'quiz.q.tm-097.option.3': "30 g matcha + 25 ml d\u2019eau",
      'quiz.q.tm-097.explain': "La portion standard small batch est 3 g de matcha avec 25 ml d\u2019eau froide.",

      'quiz.q.tm-098.question': "Matcha Iced Latte : quelle quantit\u00e9 de premade matcha va dans le verre ?",
      'quiz.q.tm-098.option.0': "10 ml",
      'quiz.q.tm-098.option.1': "25 ml",
      'quiz.q.tm-098.option.2': "50 ml",
      'quiz.q.tm-098.option.3': "75 ml",
      'quiz.q.tm-098.explain': "L\u2019assemblage standard pr\u00e9voit 25 ml de premade matcha.",

      'quiz.q.tm-099.question': "Dirty Matcha Affogato : que verse-t-on sur une scoop de gelato matcha ?",
      'quiz.q.tm-099.option.0': "Double espresso",
      'quiz.q.tm-099.option.1': "Apple juice",
      'quiz.q.tm-099.option.2': "Lait froid",
      'quiz.q.tm-099.option.3': "Vanilla syrup",
      'quiz.q.tm-099.explain': "La version \"dirty\" se compl\u00e8te avec un double espresso sur la scoop de gelato matcha.",

      'quiz.q.tm-100.question': "Yo-Yo : quelle est la construction correcte ?",
      'quiz.q.tm-100.option.0': "2 wafers + 1 scoop (environ 80\u201390 g) au milieu",
      'quiz.q.tm-100.option.1': "1 wafer + 2 scoops",
      'quiz.q.tm-100.option.2': "3 wafers + cr\u00e8me",
      'quiz.q.tm-100.option.3': "Cornet + wafer",
      'quiz.q.tm-100.explain': "Le format standard pr\u00e9voit deux wafers et une scoop centrale d\u2019environ 80\u201390 g, ferm\u00e9e sans laisser sortir le gelato.",
